
.admin-aside
    width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: #ffffff
    padding: 96px 0 0
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    &_open
        background-color: transparent
    &__item
        width: 100%
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: background-color .2s linear
        &:not(:last-child)
            margin: 0 0 8px
        
        &_active,
        &:hover
            background-color: #F58220

            .admin-aside__item_active-svg
                fill: #fff
        &_disabled
            opacity: .3
            pointer-events: none
        &_open
            position: relative
            &::before,
            &::after
                content: ''
                position: absolute
                width: 16px
                height: 16px
                border: 1px solid #eceff1
                background-color: #fff
                top: 26px
                right: -10px
                transform: rotate(45deg)
                z-index: 1
            &::after
                border: 0
                width: 0
                height: 0
                border-top: 8px solid transparent
                border-right: 8px solid #fff
                border-bottom: 8px solid transparent
                background-color: transparent
                top: 26px
                right: -1px
                transform: none
                z-index: 3


    &__menu
        display: none
        width: 219px
        height: 100%
        position: absolute
        top: 0
        left: 100%
        padding: (87px - 9px) 0 0
        background-color: #fff
        z-index: 2
        border-left: 1px solid #eceff1
        &_open
            display: block
        &_cls-area
            position: fixed
            top: 0
            right: 0
            width: calc(100% - (80px + 219px))
            height: 100%

        &-list
            width: 100%

            &-title
                height: 24px + 18px
                display: flex
                align-items: center
                font: 16px/24px $font-sans
                @include font-smoothing
                color: #423f39
                padding-left: 24px
        &-edit
            width: 100%
            height: 56px
            display: flex
            align-items: center
            padding-left: 24px
            font: 14px/20px $font-sans
            color: $col-75
            transition: background-color .2s linear
            cursor: pointer
            &:hover
                background-color: $col-active