.footer-admin
    width: 100%
    height: 98px
    background-color: #1a1a1a
    display: flex
    align-items: center
    margin-top: 40px
    position: absolute
    bottom: 0
    left: 0
    z-index: 10

    &__link
        font: 500 14px/18px $font-mono
        color: #fff
        letter-spacing: .53px
        text-decoration: underline