
.admin-header
    height: 64px
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    position: relative
    z-index: 10

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        
    &__user
        max-width: calc(100% - 200px)
        display: flex
        align-items: center

        &-name
            max-width: calc(100% - 57px) // 40px(ширина фото пользователя) + 17px(маргин межну именем и фото)
            font: 14px/19px $font-sans
            color: $col-headline
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            margin-right: 17px

        &-img
            width: 40px
            height: 40px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: url(../img/human.svg) center no-repeat rgba(74, 74, 74, 0.8)
            background-size: 8px
            cursor: pointer

            img
                width: 100%
                height: 100%
                object-fit: cover
    
.account-modal
    display: none
    width: 200px
    position: absolute
    top: calc(100% + 12px + 15px)
    right: 20px
    &_open
        display: block
    &::before
       content: ''
       position: absolute
       width: 20px
       height: 20px
       background-color: #fff
       right: 10px
       top: -10px
       transform: rotate(45deg) 
       z-index: -1

    &__item
        width: 100%
        height: 46px
        padding-left: 45px
        font: 16px/24px $font-sans
        color: $col-75
        background-color: #fff
        @include linear(background-color)
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            background-color: $col-active
            .account-modal__item_hover
                fill: #424242
                opacity: 1
        svg g
            @include linear(fill)

        span
            width: 24px
            height: 24px
            position: absolute
            top: 11px
            left: 11px
