// font-family: 'IBM Plex Mono', monospace
// font-family: 'IBM Plex Sans', sans-serif
// font-family: 'IBM Plex Serif', serif

.txt-headline
	font-family: 'IBM Plex Serif', serif
	font-weight: 600
	color: #423f39
	font-size: 24px
	line-height: 32px

.txt-headline-small
	font-family: 'IBM Plex Serif', serif
	font-weight: 600
	color: #423f39
	font-size: 18px
	line-height: 22px

.txt-title
	font-family: 'IBM Plex Sans', sans-serif
	font-weight: 500
	color: #757575
	font-size: 20px
	line-height: 28px

.txt-subheader
	font-family: 'IBM Plex Sans', sans-serif
	color: #423f39
	font-size: 16px
	line-height: 24px

.txt-body2
	font-family: 'IBM Plex Serif', serif
	color: #423f39
	font-size: 18px
	line-height: 27px

.txt-body1
	font-family: 'IBM Plex Sans', sans-serif
	color: #757575
	font-size: 14px
	line-height: 20px

.txt-body1-desc
	font-family: 'IBM Plex Sans', sans-serif
	color: #423f39
	font-size: 14px
	line-height: 19px

.txt-section
	font-family: 'IBM Plex Mono', monospace
	font-weight: 600
	text-transform: uppercase
	font-size: 14px
	line-height: 16px
	color: #F58220

.txt-caption
	font-family: 'IBM Plex Sans', sans-serif
	color: #757575
	font-size: 12px
	line-height: 16px

.txt-caption-mono
	font-family: 'IBM Plex Mono', monospace
	color: #757575
	font-size: 12px
	line-height: 16px

.txt-button
	font-family: 'IBM Plex Mono', monospace
	font-weight: 500
	text-transform: uppercase
	color: #757575
	font-size: 14px
	line-height: 16px

.txt-big
	font-family: 'IBM Plex Serif', serif
	font-weight: 600
	color: #423f39
	font-size: 40px
	line-height: 43px