

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 450px, md: 580px, lg: 960px, xl: 1100px)
$container-max-widths: (md: 580px, lg: 1200px)

$gutter: $grid-gutter-width