
@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@import "_mixins/mixin"

.log-user
    padding: 40px 0 140px

    &__head
        margin: 0 0 32px

    &__output
        &-count
            width: 100%
            display: flex
            justify-content: space-between
            margin: 0 0 10px

            &_after-result
                display: flex
                justify-content: flex-start
                align-items: center

            p
                font: 500 20px/28px $font-sans
                @include font-smoothing
                color: $col-75

        &-head
            width: 100%
            height: 56px
            background-color: #ffffff
            border-bottom: 1px solid #9c9c9c
            padding: 0 15px
            display: flex
            align-items: center
            &-text
                font: 13px/16px $font-sans
                color: $col-75
                text-transform: uppercase
                cursor: pointer
                user-select: none
                &_date
                    width: 144px
                    margin-right: 32px
                &_time
                    width: 120px
                    margin-right: 67px
                &_author
                    width: 80px + 140px
                    margin-right: 17px
                &_operation
                    width: 700px + 67px
                &_operation-materials
                    width: 67px + (478px - 15px)

                &_span
                    position: relative
                    &::before
                        @include before-image(-4px)
                        left: 100%
                        background: url(../img/materials/arrow-drop-down.svg) center no-repeat
                &_active
                    .log-user__output-head-text_span::before
                        transform: rotate(180deg)
        &-item
            width: 100%
            height: 56px
            background-color: #ffffff
            border-bottom: 1px solid #9c9c9c
            padding-left: 15px
            display: flex
            align-items: center

        &-wrap
            margin: 0 0 38px
        &-more
            width: 100%
            display: flex
            justify-content: flex-end

            &_wrap
                width: calc(50% + 80px)
                display: flex
                justify-content: space-between
        &-btn
            width: 160px
            height: 36px
            font: 500 14px/24px $font-sans
            @include font-smoothing
            color: #9b9b9b
            background-color: #fff
            border-radius: 2px
            text-transform: uppercase
            letter-spacing: .5px
            transition: box-shadow .2s linear
            &:hover
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18)
            &_loading
                width: 170px
                position: relative
                padding-left: 30px
                pointer-events: none
                &::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    top: calc((36px / 2) - 10px)
                    left: 10px
                    border-radius: 50%
                    border: 2px solid $col-active
                    // border-top-color: transparent
                    border-right-color: transparent
                    animation: loading .8s linear infinite

        &-page
            font: 14px/19px $font-sans
            @include font-smoothing
            color: $col-holder
            display: block
            text-decoration: none
            &:not(:last-child)
                margin-right: 10px

            &_active
                color: $col-75


.log-user-object

    &__text
        font: 13px/16px $font-sans
        color: rgba(0, 0, 0, 0.87)
        &-date
            width: 144px
            margin-right: 32px
        &-time
            width: 120px
            margin-right: 67px
        &-author
           width: 80px + 140px
           margin-right: 17px
        &-operation
            width: 700px + 67px
            &_materials
                width: 67px + (478px - 15px)