
@import "_mixins/mixin"

.longread-preview
    width: 100%
    padding: 44px 0 140px

    &__head
        margin: 0 0 35px
    &__page,
    &__page-mobile
        margin: 0 0 140px

@import "_page/_longread-component/_longread-preview/preview-head"
@import "_page/_longread-component/_longread-preview/preview-page"

// Мобильная версия:
@import "_page/_longread-component/_longread-preview/preview-mobile"
