
@import "_mixins/mixin"
@import "_page/new-user"

.user,
.new-user
    width: 100%
    padding: 40px 0 140px
    @media (max-width: 1375px)
        padding: 40px 0 140px 80px

    &__head
        width: 100%
        display: flex
        flex-flow: row wrap
        margin: 0 0 32px

        &-wrap
            position: relative
            &_for-search
                width: 100%
                display: flex
                justify-content: space-between
                margin: 0 0 30px
            &_for-users,
            &_for-role
                width: 200px
                margin-right: 20px
        
        &-search
            width: 260px
        &-upld
            width: 260px
            height: 44px
            border-radius: 3px
            background-color: $col-active
            font: 500 14px/24px $font-sans
            color: #6f6a60
            text-transform: uppercase
            @include linear(color)
            &:hover
                color: $col-headline

        &-users,
        &-role
            width: 200px

    &__output

        &-wrap
            margin: 0 0 30px

        &-count
            margin: 0 0 10px
        
        &-status
            width: 50px
            margin-right: 43px
        &-surname
            width: 70px
            margin-right: 120px
        &-name
            width: 35px
            margin-right: 118px
        &-secndname
            width: 70px
            margin-right: 123px
        &-email
            width: 145px
            margin-right: 131px
        &-role
            width: 40px
            margin-right: (200px - 15px)
            &_for-item
                margin-right: 118px
        

        &-text 
            font: 13px/15px $font-sans
            color: rgba(0, 0, 0, 0.87)
        &-circle
            display: block
            width: 14px
            height: 14px
            border-radius: 50%
            margin: 0 auto
            &_green
                background-color: #bdff9d
            &_red
                background-color: #ff6262
            &_yellow
                background-color: #ffee3a
        &-btn
            width: 30px
            height: 30px
            margin-right: 4px

            &_del
                background: url(../img/longread/delete.svg) center no-repeat
    

    // Модалка Удаления пользователся

    &__modal
        position: fixed
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        &-container
            width: 360px
            height: 236px
            border-radius: 4px
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
            background-color: #ffffff
            padding: 32px 32px 16px
        &-title
            font: 500 20px/28px $font-sans
            color: $col-75
            margin: 0 0 32px
        &-text
            font: 16px/23px $font-sans
            color: $col-headline
            margin: 0 0 23px

        &-wrap
            width: 100%
            display: flex
            justify-content: flex-end
            transform: translateX(6px)
        &-btn
            width: 88px
            height: 36px
            font: 500 14px/24px $font-sans
            color: #9b9b9b
            @include linear(color)
            text-transform: uppercase
            &:hover
                color: $col-headline
        
