.admin-main

    &__filter
        width: 100%
        max-width: (200px * 5) + (20px * 4)
        display: flex
        flex-flow: row wrap
        margin: 0 0 32px

        &-wrap
            margin: 0 20px 20px 0
            position: relative
            &:nth-of-type(4)
                margin-right: 200px
            &:nth-last-child(2),
            &:nth-last-child(3)
                margin: 0 20px 0 0
            
                
        &-item,
        &-clear
            width: 200px
            height: 48px
            position: relative
            background-color: #fff
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 0 0 10px
            display: flex
            align-items: center
            cursor: pointer
            &_not-empty
                width: (200px * 2) + 20px
            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                top: 12px
                right: 10px
                background: url(../img/_materials/show-more.svg) center no-repeat
        &-clear
            background-color: transparent
            border: none
            padding: 0
            font: 16px/20px $font-sans
            @include font-smoothing
            color: $col-active
            box-shadow: none
            &::before
                display: none

        &-text
            display: block
            width: calc( 100% - 44px )
            font: 16px/24px $font-sans
            @include font-smoothing
            color: $col-75
            border: none
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

            &_placeholder
                color: $col-holder