@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro'; 
    background:#fafafa ;
    -webkit-font-smoothing:antialiased;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.container {
    max-width: 916px;
    width: 100%;
    margin: 64px auto;
    padding: 48px 70px;
    background: #fff;
    position: relative;
}
.tabs {
    margin-bottom: 16px ;
    display: flex;
    
    li {
        border-bottom: 1px solid #d8d8d8;
        padding: 4px 0px 8px ;
        padding-left: 16px;
        &:first-child {
            margin-left: 0;
            padding-left: 0;
        }
    } 
}
.tab {
    color: rgba(0, 0, 0, 0.5);
    padding: 4px 0px 8px 16px;
    
    font-size: 18px;
    // margin-left: 16px;
    position: relative;
    &:first-child {
        margin-left: 0;
        padding-left: 0;
    }
   
}
.tab--active {
    color:  #000 !important;
    border-bottom: 1px solid #ee4237;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    background-image: url(../../assets/img/galleryContent/arrow.svg)  !important;
    background-repeat: no-repeat !important;
    background-position: center right !important; 
    
  }
  select  {
    padding-bottom: 0; 
  }

  .form__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-item {
    display: block;
    position: relative;
    margin-top: 46px;
  }
  
  .form-item--inline {
      width: 50%;
  }
  .form-item--mr {
     margin-right: 24px;
  }
  
  
  .form-label {
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    left: 0;
    top: 0;
    line-height: 40px;
    transition: .3s;
  }
  
  .form-input:focus~.form-label,
  .form-input:not(:focus):valid~.form-label {
    top: -28px;
    font-size: 14px;
  }
  .location__coords {
      color: #ee4237;
      font-size: 14px;
      cursor: pointer;
      margin-top: 4px;
      display: inline-block;
  }
  .button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 64px;
    left: 0;
    margin: auto;
    transform: translateX(506px);
    z-index: 1;
    outline: none;
    border: none;
    cursor: pointer;
}
.button--del:hover {
    background:#EFEFEF;
    display: inline-block;
}
.button--accept {
    background: #46b757;
    top: 120px;
    &:hover {
        background: #298136;
    }
}
.button__delete {
    position: absolute;
    border-radius: 50%;
    background: #ee4237;
    width: 17px;
    height: 17px;
    top: -8px;
    left: -8px;
    z-index: 2;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover {
        background: #ee534a;
    }
}
.location__helper {
    display: flex;
}
.location__hint {
    font-size:18px ;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 8px;
    margin-top: 4px;
}
.location__img {
    position: absolute;
    top: 5px;
    left: 5px;
}
.location__title {
    font-size: 36px;
    margin-bottom: 24px;
}
.location__info {
    background:  #efefef;
    padding: 20px 24px 32px;
    margin-bottom: 8px;
    &--disable {
        opacity: .5;
    }
}
.info-title {
    margin-bottom:54px;
    font-size: 24px;
}

.info-input {
    width: 100%;
    border: 0;
    height: 40px;
    border-bottom: 1px solid rgba(0,0,0, 0.5);
    background: transparent;
    outline: none;
    padding-bottom: 8px;
    font-size: 18px;
    &--select {
        padding-bottom: 0px;
    }
}
.info-suptitle, .info-input {
    display: block;
    font-family: inherit;
}
.info-suptitle {
    font-size: 18px;
    color: #000;
    opacity: .5;
}

.btn {
    margin: 48px 0 16px;
    display: inline-block;
    background:  #454545;
    padding:10px 16px;
    font-family: inherit;
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn--location::before {
        content: url(../../assets/img/previewContent/preview_camera.svg) ;
        
        margin-right:5px ;
    }
.btn--location:hover {
    background:    rgba(0, 0, 0, 0.56);
}
.location__btn {
    margin-top: 0;
    &::before {
        content:url(../../assets/img/previewContent/snippet_plus.svg);
        margin-right:5px ;
    }
}
.location__wrap {
    position: relative;
}

.location__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location__delete {
    color: black;
    font-size: 18px;
    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
}

.btn--save {
    background:#ee4237;
    padding: 14px 16px;
    &:hover {
        background:#ee534a;
    }
}
.btn--cancel {
    background:transparent;
    padding: 14px 16px;
    color: #000;
    &:hover{
        color:rgba(0, 0, 0, 0.5);
    }
}