
.cards-mobile
    width: 920px
    display: flex
    align-items: flex-start
    padding: 0 0 60px

    &__headline
        width: 320px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
        display: flex
        flex-flow: column nowrap
        align-items: center
        padding: 0 0 20px
        margin-right: 80px
        
        &-nav
            position: relative
            width: 100%
            padding: 0 20px
            margin: 0 0 14px
        &-btns
            width: calc(100% - 40px)
            display: flex
            justify-content: space-between
            pointer-events: none
            position: absolute
            left: 20px
            top: 0
        
        &-btn
            width: 24px
            height: 24px
            border-radius: 50%
            background: #fff
            pointer-events: all
    
    &__image
        width: 100%
        height: 260px
        overflow: hidden
        margin: 0 0 20px

        img
            width: 100%
            height: 100%
            object-fit: cover
        &_not-headline
            height: 220px
    &__time,
    &__author
        width: calc(100% - 40px)
        font: 12px/16px $font-mono
        color: $col-75
        &:not(.cards-mobile__author)
            margin: 0 0 6px
    &__title
        width: calc(100% - 40px)
        font: 600 24px/32px $font-serif
        color: $col-headline
        margin: 0 0 14px
    &__subtitle
        width: calc(100% - 40px)
        font: 16px/24px $font-sans
        color: $col-headline
        &_not-headline
            margin: 0 0 20px
    &__type
        font: 600 14px/16px $font-mono
        color: $col-active
        margin: 0 0 26px
        text-transform: uppercase

    &__other
        width: 320px
        padding: 20px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)


.mobile-dots
    width: 100%
    height: 24px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 35px

    &__item
        width: 10px
        height: 10px
        border: 1px solid $col-active
        border-radius: 50%
        font: 500 10px/18px $font-mono
        text-transform: uppercase
        color: #fff
        display: flex
        align-items: center
        overflow: hidden
        cursor: pointer

        &-type
            opacity: 0

        &_active
            width: calc(100%  - 71px)
            height: 100%
            border-radius: 12px
            background-color: $col-active
            padding: 0 14px
            cursor: default
            .mobile-dots__item-type
                opacity: 1
