@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    background-color: #f5f5f5;
    z-index: 1;
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
// Первый экран ===================================

   

.container {
    max-width: 960px;
    min-width: 768px;

    padding: 0 32px;
    // width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 50;
    &-fixed {
        position: fixed !important;
        top: 0;
        transform: translateY(0);
        left: 0;
        width: 100%;
        z-index: 51;
        transition: transform .2s linear;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        &--hide {
            transform: translateY(-86px);
        }
    }
}
.header-container {
    max-width: 960px;
    min-width: 768px;
    margin: auto;
    height: 86px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//Продукт=============================
.product {
    max-width: 960px;
    min-width: 768px;
    padding: 0 32px;
    margin: auto;
    padding-top: 206px ;
    // padding-bottom: 145px;
   position: relative;
}
.product__shape-img {
    position: absolute;
    top: 150px;
    left: 32px;
    z-index: 2;
}

.product__title {
    font-size: 36px;
    margin-bottom: 24px;
}
.product__text {
    font-size: 24px;
    line-height: 30px;
    width: 612px;
    margin-right: 24px;
    margin-bottom: 24px;
}
.product__sidetext {
    // margin-top: 4px;
    font-size: 18px;
    line-height: 20px;
    width: 349px;
    // padding-right: 60px;
    margin-left: auto;
    color: rgba(0, 0, 0, .5);
    margin-bottom: 64px;
}
.product__parallax {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.product__parallax-group1 {
    width: auto;
    margin-right: 117px;
    position: relative;

}
.product__image {
    width: 280px;
    height: 379px;
    margin-top: 140px;
}
.product__parallax-index1,
.product__parallax-index2,
.product__parallax-index3 {
position: absolute;
}
.product__parallax-index1 {
    top: 110px;
    left: 75px;
    z-index: 15;
}
.product__parallax-index2 {
    top: 80px;
    left: 240px;
    z-index: 15;
    color: #fff;
}
.product__parallax-index3 {
    top: 385px;
    left: 250px;
    z-index: 3;
    color: #fff;
}
.product__parallax-num {
    font-size: 72px;
    font-family: 'Formular';
}
.product__parallax-num--mod {
    position: relative;
    sup {
        position: absolute;
        right: -30px;
        top: 0px;
        font-size: 48px;
    }
}
.product__parallax-text {
    font-size: 24px;
    line-height: 1.25;
}
.product__parallax-item1,
.product__parallax-item2,
.product__parallax-item3 {
    position: absolute;
    top: 0;
    left: 160PX;
    z-index: 1;
}
.product__parallax-item2 {
    top: 250px;
    left: 16px;
    z-index: 2;
}
.product__parallax-item3 {
    top: 600px;
    left: -20px;
    z-index: 3;
}
.product__parallax-group2 {
    width: 351px;
    position: relative;
   
}
.product__parallax-item4 {
    position: absolute;
    right: 0;
    top: 0;
    img {
        height: 772px;
    }
}
.product__parallax-item5 {
    margin-bottom: 180px;
    margin-top: 30px;
}
.product__parallax-item6,
.product__parallax-item7,
.product__parallax-item8 {
    margin-bottom: 32px; 
    
}

@keyframes parallax {
    from {opacity: 0;transform: translateY(0);}
    to{opacity: 1;transform: translateY(-20px);}
}

.product__parallax-item5,
.product__parallax-item6,
.product__parallax-item7,
.product__parallax-item8 {
    text-align: left;
    width: 264px;
}
.company__year {
    font-size: 40px;
    color:  #ee4237;
    font-family: "Formular";
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 8px;
        right: -52px;
        z-index: 2;
        width: 200px;
        height: 2px;
        background: #ee4237;
    }
}
.company__info {
    font-size: 18px;
    line-height: 20px;
}
// Функции==============
.functions {
    max-width: 960px;
    min-width: 768px;
    padding: 96px 32px;
    margin: auto;
    &--fixed {
        position: fixed;
        top: 77px;
        left: 0;
        right: 0;
        z-index: -1;
    }
}
.functions__container {
    width: 725px;
}
.functions__title {
    font-size: 36px;
    margin-bottom: 24px;
    
}
.functions__text {
    font-size: 24px;
    line-height: 125%;
}
.function__wrap {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-column-gap: 56px;
    grid-row-gap: 40px;
    width: 725px;
    margin-top: 48px;
}
.function__title {
    font-size: 24px;
    margin-bottom: 8px;
}
.function__text {
    font-size: 18px;
    line-height: 26px;
    padding-right: 10px;
}
// Этапы реализации==============================
.stage {
    background: #2d358f;
    height: 464px;
    max-width: 100%;
}
.stage__container {
    margin:  auto;
    max-width: 960px;
    min-width: 768px;
    padding: 64px 32px 130px;
    color: #fff;
}
.stage__title {
    font-size: 36px;
}
.stage__text {
    font-size: 24px;
    line-height: 1.25;
    margin: 26px 0 56px;
    width: 612px;
}
.stage__wrap {
    display: flex;
    justify-content: space-between;
}
.stage__btn {
    background: 0;
    outline: 0;
    cursor: pointer;
    border: 0;
}

.stage__slider-container {
    display: none;
    width: 0%;
    overflow: hidden;
}
.stage__slider-img1 {
    width: 441px;
    height:195px;
    margin-top: 32px;
}
.stage__slider-img4 {
    margin-right: 95px;
    margin-top: 32px;
}
.stage__slider-img5 {
    width: 92px;
    height:143px;
    margin-top: 32px;
}
.stage__slider-img7 {
    width: 132px;
    height:126px;
    margin-top: 32px;
    margin-left: calc(100% - 132px);
}
.stage__slider-img8 {
    width: 131px;
    height:74px;
    margin-top: 32px;
}
.stage__slider-img9 {
    width: 200px;
    height:112px;
    margin-top: 32px;
    margin-left: 80px;
}
.stage__slider-img10 {
    width: 148px;
    height:119px;
    margin-top: 32px;
    margin-left: 410px;
}
.stage__slider-helper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.show {
    display: block !important;
    width: 100% !important;
    // transition: width .3s ease-in-out !important;
    animation: sliderAnimation .5s ease-in-out;
}
@keyframes sliderAnimation {
    from {transform: translateX(100%);}
    to {transform: translateX(0);}

}


.stage__slider-dots {
    display: flex;
    margin-top: 14px;
    margin-bottom: 16px;
}
.slider__button-left,.slider__button-right  {
    background: none;
    cursor: pointer;outline: none;
    border: none;
}
.stage__slider-items {
display: none;
}

.stage__slider-left {
    margin-right: 16px;
}
.stage__slider-dot {
    width: 6px ;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    margin-right: 8px;
    &--active {
        background: #ee4237; 
    }
}
.stage__slider-num {
    font-size: 36px;
    line-height: 1.25;
    font-family: 'Formular';
}
//Команда =================
.team {
    margin:  auto;
    padding: 96px 0 0 32px;
    max-width: 960px;
    min-width: 768px;
}
.team__title {
    font-size: 36px;
    margin-bottom: 36px;
}
.team__item {
    margin-bottom: 56px;
}
.team__wrapper {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 16px;
   
}
.team__wrap {
    display: grid;
    grid-template-columns: 37.7% 37.7% 37.3%;
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    overflow: hidden;
}
.team__item-arrow {
    margin-right: 32px;
}
.team__item-title {
    font-size: 24px;
}
.team__btn {
    background: url(../assets/img/arrow-down.svg) right no-repeat ;
    border: 0;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 18px;
    color: #ee4237;
    line-height: 23px;
    padding-right: 22px;
    
}
.btn--active {
    background: url(../assets/img/arrow-top.svg) right no-repeat ;
}

.team__list-image {
    img {
    display: block;
    width: 100%;
    }
}
.team__list-name {
    font-size: 18px;
    line-height: 1.25;
    margin: 8px 0 4px;
}
.team__list-prof {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
// Карьера =====================
.career__container {
    margin:  auto;
    padding: 96px 32px 96px;
    max-width: 960px;
    min-width: 768px;
}
.career__title {
    font-size: 36px;
    margin-bottom: 32px;
    line-height: 1.25;
}
.career__wrap {
    display: grid;
    grid-template-columns: 352px 352px;
    grid-row-gap: 24px;
}
.career__prof {
    font-size: 24px;
    line-height: 1.25;
}
.career__link {
    color: #ee4237;
    font-size: 18px;
    line-height: 1.25;
    margin-top: 8px;
}
// Новости======================
.news{
    margin:  auto;
    padding: 0px 32px 96px;
    max-width: 960px;
    min-width: 768px;
}
.news__title {
    font-size: 36px;
    margin-bottom: 32px;
    line-height: 1.25;
}
.tabs__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.tabs {
    margin-bottom: 16px ;
    display: flex;
    
    li {
        border-bottom: 1px solid #d8d8d8;
        padding: 4px 0px 8px ;
        padding-left: 16px;
        &:first-child {
            margin-left: 0;
            padding-left: 0;
        }
    } 
}
.tab {
    color: rgba(0, 0, 0, 0.5);
    padding: 4px 0px 8px 16px;
    
    font-size: 18px;
    // margin-left: 16px;
    position: relative;
    &:first-child {
        margin-left: 0;
        padding-left: 0;
    }
   
}
.tab--active {
    color:  #ee4237 !important;
    border-bottom: 1px solid #ee4237;
}
.news__link {
    color: #ee4237;
    font-size: 18px;
    &::after {
        content: url(../assets/img/news_arrow.svg);
        margin-left: 11px;
    }
}
.news__slider-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 24px;
    
}
.news__slider-category {
color: #000;
font-size: 14px;
line-height: 1.25;
margin-bottom: 2px;
    &::before {
        content: url(../assets/img/news_build.svg);
        margin-right: 5px;
    }
}
.news__slider-category--empty {
    &::before {
        content: '';
    }
}
.news__slider-img {
    display: block;
    width: 100%;
}
.news__slider-title {
    color: #000;
    font-size: 18px;
    margin: 9px 0 4px;
    line-height: 1.25;
    height: 46px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


.news__date {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.news__slider-wrapper {
    position: relative;
}
.news__slider-left, .news__slider-right {
    position: absolute;
    top: 50%;
    z-index: 3;
    transform: translateY(-43px);
    border-radius: 50%;
    border: 0;
    outline: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    
}
.news__slider-left {
    display: none;
}
.news__slider-left {
    left: -24px ;
    background: url(../assets/img/slideLeft.svg);
    
}
.news__slider-right {
    right: -24px ;
    background: url(../assets/img/slideRight.svg);
}
//Документация================

.documentation {
    margin:  auto;
    padding: 0px 32px 96px;
    max-width: 960px;
    min-width: 768px;
    
}
.documentation__wrap  {
    &:last-child .documentation__content{
        border: 0;
    }
}
.documentation__content {
border-bottom: 1px solid  #d8d8d8;
margin-bottom: 16px;

}
.documentation__title {
    font-size: 36px;
    margin-bottom: 32px;
    line-height: 1.25;
}
// .documentation__wrap {
//     display: grid;
//     grid-template-columns: 446px auto;
//     grid-column-gap: 24px;
//     align-items: flex-start;
   
// }
.documentation__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.documentation__category {
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 16px;
   
}

.doc__file {
    color: #ee4237;
    margin-top: 5px;
    position: relative;
    line-height: 1.25;
    padding-left: 27px;
    &::before {
        content: url(../assets/img/icon-pdf.svg);
        margin-right: 8px;
        position: absolute;
        top: -25%;
        left: 0px;
        
    }
}
.doc__date {
    font-size: 18px;
    color: rgba(0, 0, 0, .5);
}

// Footer======================

.footer__wrap {
    margin:  auto;
    padding: 35px 32px ;
    max-width: 960px;
    min-width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item {
    display: flex;
    align-items: center;
}
.footer__socials {
    display: flex;
}
.footer__link {
    display: block;
    margin-right: 16px;
    &:last-child {
        margin-right: 0
    }
    &:hover .footer__link-fill{
        fill: rgb(121, 120, 120);
    }
}
.copyright {
    font-size: 18px;
    line-height: 1.25;
    margin-left: 24px;
}
.footer__item2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer__credits {
    color: #000;
    margin-left: 8px;
    border-bottom: 1px solid #000;
   
}



// menu===============
.menu {
    background-color: #f5f5f5;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.menu-container {
    margin:  auto;
    padding: 60px 32px  32px;
    max-width: 960px;
    min-width: 768px;
    position: relative;
    width: 100%;
    height: 100%;
}
.btn-close {
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 32px;
    top: 32px;
    z-index: 100;
    border: 0;
}
.menu-list li {
    padding: 12px 0;
    border-bottom: 1px solid #d8d8d8;
}
.menu-link {
    color: #000;
    font-size: 24px;
    line-height: 32px;
    
}
.menu--heart {
    border: 0 !important;
}
.menu-link--heart::before {
    content: url(../assets/img/heart.svg);
    margin-right: 7px;
}
.menu__footer {
    position: absolute;
    bottom: 32px;
    left: 32px;
    right: 32px;
}
.menu__footer-wrap {
    display: flex;
    justify-content: space-between;
}
.menu__footer-socials {
    display: flex;
    justify-content: space-between;
}
.menu__footer-text {
    font-size: 16px;
    width: 250px;
    line-height: 1.25;
    margin-bottom: 16px;
}
.menu__footer-phone {
   color: #ee4237;
   font-size: 24px;
   line-height: 32px;
}