@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro'; 
    background:#fafafa ;
    -webkit-font-smoothing:antialiased;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.container {
    max-width: 916px;
    width: 100%;
    margin: 64px auto;
    padding: 48px 70px;
    background: #fff;
    position: relative;
}
.button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 64px;
    left: 0;
    margin: auto;
    transform: translateX(506px);
    z-index: 1;
    outline: none;
    border: none;
    cursor: pointer;
}
.button--del:hover {
    background:#EFEFEF;
    display: inline-block;
}
.button--accept {
    background: #46b757;
    top: 120px;
    &:hover {
        background: #298136;
    }
}

.form__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-item {
    display: block;
    position: relative;
    margin-top: 46px;
}
.form-item--pleft {
    padding-left: 54px;
    &::before {
        content:url(../../assets/img/projectContent/vk-icon.svg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}
.form-item--icon2::before {
    content: url(../../assets/img/projectContent/insta-icon.svg);
}
.form-item--icon3::before {
    content: url(../../assets/img/projectContent/facebook-icon.svg);
}

.form-item--inline {
    width: 50%;
}
.form-item--mr {
    margin-right: 24px;
}
.form-label {
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    left: 0;
    top: 0;
    line-height: 40px;
    transition: .3s;
}
.form-label--left {
    left: 54px;
}
.form-input:focus~.form-label,
.form-input:not(:focus):valid~.form-label {
    top: -28px;
    font-size: 14px;
}

.socials__title {
    font-size: 36px;
    margin-bottom: 24px;
}
.socials__info {
    background:  #efefef;
    padding: 20px 24px 32px;
}
.info-title {
    margin-bottom:54px;
    font-size: 24px;
}

.info-input {
    width: 100%;
    border: 0;
    height: 40px;
    border-bottom: 1px solid rgba(0,0,0, 0.5);
    background: transparent;
    outline: none;
    padding-bottom: 8px;
    font-size: 18px;
}
.info-suptitle, .info-input {
    display: block;
    font-family: inherit;
}
.info-suptitle {
    font-size: 18px;
    color: #000;
    opacity: .5;
}
.info-suptitle--mt {
    margin-top: 24px;
    
}
.info-input--mt {
    margin-top: 46px;
}
.btn {
    margin: 24px 0 16px;
    display: inline-block;
    background:  rgba(0, 0, 0, 0.56);
    padding:10px 16px;
    font-family: inherit;
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    cursor: pointer;
}

.description {
    padding: 8px 0;  
}

.description__info {
    background:  #efefef;
    padding: 20px 24px 32px;
}
.textarea {
    overflow: hidden;
    resize: none;
    
}

.indicators {
    background:  #efefef;
    padding: 20px 24px 32px;
    margin-bottom: 24px;
}
.indicators__wrap {
    margin-bottom: 46px;
    &:last-child {
        margin-bottom: 0px;
    }
}
.indicators__wrap {
    display: flex;
    justify-content: space-between;
    
}
.indicators__title {
    font-size: 24px;
}
.indicators__text {
    color: rgba(0,0,0, 0.5);
    font-size: 18px;
    margin: 8px 0 8px;
}
.btn--save {
    background:#ee4237;
    padding: 14px 16px;
    &:hover {
        background:#ee534a;
    }
}
.btn--cancel {
    background:transparent;
    padding: 14px 16px;
    color: #000;
    &:hover{
        color:rgba(0, 0, 0, 0.5);
    }
}