@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro'; 
    background:#fafafa ;
    -webkit-font-smoothing:antialiased;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.container {
    max-width: 916px;
    width: 100%;
    margin: 64px auto;
    padding: 48px 70px;
    background: #fff;
    position: relative;
}

  .form__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form-item {
    display: block;
    position: relative;
    margin-top: 46px;
    &--inline {
        width: 50%;
    }
    &--mr {
        margin-right: 24px;
     }
  }
  
  .form-label {
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    left: 0;
    top: 0;
    line-height: 40px;
    transition: .3s;
  }
  
  .form-input:focus~.form-label,
  .form-input:not(:focus):valid~.form-label {
    top: -28px;
    font-size: 14px;
    opacity: 1;
  }
  .form-input:focus,
  .form-input:not(:focus):valid {
 
    opacity: 1;
  }

  .button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 64px;
    left: 0;
    margin: auto;
    transform: translateX(506px);
    z-index: 1;
    outline: none;
    border: none;
    cursor: pointer;
    &--del:hover {
        background:#EFEFEF;
        display: inline-block;
    }
    &--accept {
        background: #46b757;
        top: 120px;
        &:hover {
            background: #298136;
        }
    }
}

.mortgage__helper {
    display: flex;
}
.mortgage__hint {
    font-size:18px ;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 8px;
    margin-top: 4px;
}
.mortgage__img {
    position: absolute;
    top: 5px;
    left: 5px;
}
.mortgage__title {
    font-size: 36px;
    margin-bottom: 24px;
}
.mortgage__info {
    background:  #efefef;
    padding: 20px 24px 32px;
    margin-bottom: 8px;
}
.info-title {
    margin-bottom:54px;
    font-size: 24px;
}

.info-input {
    width: 100%;
    border: 0;
    height: 40px;
    border-bottom: 1px solid rgba(0,0,0, 0.5);
    background: transparent;
    outline: none;
    padding-bottom: 8px;
    font-size: 18px;
    opacity: .15;
   
}
.info-suptitle, .info-input {
    display: block;
    font-family: inherit;
}
.info-suptitle {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    opacity: .15;
    
}

.btn {
    margin: 48px 0 16px;
    display: inline-block;
    background:  #454545;
    padding:10px 16px;
    font-family: inherit;
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    cursor: pointer;
    &--save {
        background:#ee4237;
        padding: 14px 16px;
        &:hover {
            background:#ee534a;
        }
    }
    &--cancel {
        background:transparent;
        padding: 14px 16px;
        color: #000;
        &:hover{
            color:rgba(0, 0, 0, 0.5);
        }
    }

}

.mortgage__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mortgage__delete {
    color: black;
    font-size: 18px;
    margin-left: 16px;
    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
}
