
.ui-datepicker
    width: 360px !important
    // height: 308px !important
    transform: translate(-10px, -37px)
    border-radius: 0 !important
    font-family: $font-sans !important
    padding: 30px 30px 10px !important
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    
    &.ui-widget-content
    border: none !important

    &-prev,
    &-next
        border: 0 !important
        top: -1px !important
        cursor: pointer
    &-prev
        background: url(../img/_longread/chevron-left_grey.svg) center no-repeat !important
        left: 0 !important
    &-next
        background: url(../img/_longread/chevron-right_grey.svg) center no-repeat !important
        right: 0 !important

.ui-datepicker-month,
.ui-datepicker-year
    font: 20px/20px $font-sans !important
    color: rgba(0, 0, 0, 0.87) !important

.ui-widget-header
    background: #fff !important
    border: none !important
    padding: 0 !important
    margin: 0 0 30px !important

.ui-datepicker-calendar

    thead th
        height: 45px
        padding: 0
        text-align: center
        font: 500 12px/15px $font-sans
        color: rgba(0, 0, 0, 0.54)
    tbody td a
        height: 35px
        padding: 0 !important
        border: none !important
        background: transparent !important
        text-align: center !important
        color: rgba(0, 0, 0, 0.87) !important
    tbody td span
        height: 35px
        padding: 0 !important
        border: none !important
        background: transparent !important
        text-align: center !important
        color: rgba(0, 0, 0, 0.87) !important

.ui-datepicker-today,
.ui-state-default
    position: relative
    color: rgba(0, 0, 0, 0.87)
    &::before
        content: ''
        position: absolute
        top: -13px
        left: -1px
        width: 42px
        height: 42px
        border-radius: 50%
        background-color: transparent
        @include linear(background-color)
        z-index: -1
.ui-datepicker-today
    &::before
        background-color: lightgrey
.ui-state-default:hover
    &::before
        background-color: $col-active
