
.modal
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    overflow-y: auto
    overflow-x: hidden
    padding: 60px 0
    background-color: rgba(54, 54, 54, .8)
    display: none
    &_transparent
        background-color: transparent


.heading-modal
    width: 360px
    height: 236px
    border-radius: 4px
    border: solid 1px #dddddd
    background-color: #ffffff
    padding: 32px 32px 16px
    position: relative

    &__title
        font: 500 20px/28px $font-sans
        color: $col-75
        margin: 0 0 32px
        &_next-input
            margin: 0 0 25px
    &__text
        font: 16px/24px $font-sans
        color: $col-headline
        margin: 0 0 19px
    &__btn
        width: 100%
        display: flex
        justify-content: flex-end
        position: absolute
        right: 10px
        bottom: 16px
        &-cnsl,
        &-subm
            min-width: 88px
            height: 36px
            font: 500 14px/24px $font-sans
            text-transform: uppercase
            color: #9b9b9b
            @include linear(color)
            &:hover
                color: $col-headline
            &:not(.heading-modal__btn-subm)
                margin-right: 8px

    &__wrap
        width: 100%
        height: 66px
        position: relative
        margin: 0 0 33px

    &__name
        width: 100%
        height: 45px
        display: block
        padding: 9px 0 0

        input
            width: 100%
            height: 36px
            padding: 6px 0
            border: none
            border-bottom: 2px solid #1a1a1a
            font: 16px/24px $font-sans
            color: $col-75

        &-count,
        &-error
            font: 12px/16px $font-sans
            color: $col-holder
            position: absolute
            bottom: 0
            right: 0
        &-error
            display: none
            left: 0
            right: auto
            color: #e84943

.empty-area
    input
        border-color: #e84943 !important
    .heading-modal__name-error
        display: block !important