
.window-login
    width: 422px
    height: 421px
    padding: 32px 46px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: #ffffff
    border-radius: 4px
    border: solid 1px #dddddd

    &_code,
    &_restore
        display: flex
        flex-flow: column
        align-items: center

    &__logo
        position: absolute
        top: -30px - 25px
        left: 117px

    &__title
        width: 100%
        text-align: center
        font: 500 20px/28px $font-sans
        @include font-smoothing
        color: $col-75
        margin: 0 0 32px

    &__email,
    &__pass
        width: 100%
        height: 66px
        margin: 0 0 15px
        padding: 9px 0 0
        &_code,
        &_restore
            margin-bottom: 30px

        input
            width: 100%
            border: none
            padding: 6px 0
            border-bottom: 1px solid #e0e0e0
            font: 16px/24px $font-sans
            @include font-smoothing
            color: $col-75
            margin: 0 0 4px
            &::placeholder
                color: $col-holder

        &-error
            display: none
            font: 12px/16px $font-sans
            @include font-smoothing
            color: #e34c4c
        
    .incorrect-value
        input
            border-bottom-color: #e34c4c
        .window-login__email-error
            display: block
    &__pass
        margin: 0 0 30px
        position: relative

        &-show
            width: 24px
            height: 24px
            position: absolute
            top: 12px
            right: 8px
            background: url(../img/visibility-off.svg) center no-repeat

            &_active
                background-image: url(../img/visibility-on.svg)
    
    &__submit
        width: 100%
        height: 56px
        border-radius: 2px
        font: 500 14px/24px $font-sans
        @include font-smoothing
        letter-spacing: .5px
        text-transform: uppercase
        margin: 0 0 22px
        background-color: $col-active
        color: #4a4a4a
        &:disabled
            border: solid 2px #d8d8d8
            background-color: transparent
            color: #9b9b9b
        &_code,
        &_restore
            margin-bottom: 10px
    &__back
        width: 138px
        height: 64px
        font: 14px/20px $font-sans
        @include font-smoothing
        color: $col-75
        padding-left: 28px
        background: url(../img/arrow-back.svg) 24px 20px no-repeat

    &__social
        width: 100%
        display: flex
        justify-content: center

        &-vk,
        &-fb
            display: block
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #ccc
        &-vk
            background: url(../img/s-vk.svg) center no-repeat #ccc
        &-fb
            background: url(../img/s-fb.svg) center no-repeat #ccc
            margin-right: 19px
    
    &__remmbr-pass
        position: absolute
        bottom: -18px - 20px
        left: 50%
        transform: translateX(-50%)
        font: 14px/18px $font-sans
        @include font-smoothing
        color: #9b9b9b

@import "_login-component/login-code"