.new-user

    &__wrap
        display: flex
        margin: 0 0 42px
        position: relative
        &_for-role
            width: 620px
            justify-content: space-between
        &_for-pass
            align-items: center

    &__input
        width: 360px
        &_role
            width: 200px

        input
            padding: 0 10px
    &__generate
        width: 246px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font: 16px/24px $font-sans
        color: $col-75
        cursor: pointer

        input
            display: none
            &:checked + .new-user__generate-checkbox
                background: url(../img/longread/check.svg) center no-repeat #fff
        &-checkbox
            width: 18px
            height: 18px
            border-radius: 2px
            border: 2px solid #9c9c9c
            margin-right: 11px
    &__del-btn
        margin-right: 20px

    &__notice
        display: none
        width: 300px
        padding: 20px
        position: absolute
        border-radius: 2px
        left: 30px
        top: calc(100% + 15px)
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
        background-color: #646464
        font: 14px/18px $font-sans
        color: #fff
        z-index: 10
        &:before
            content: ''
            position: absolute
            top: -10px
            left: calc(50% - 10px)
            width: 20px
            height: 20px
            background-color: #646464
            transform: rotate(45deg)

.new-user-count
    display: block