
.mobile-news
    width: 920px
    padding: 46px 0 0
    display: flex
    justify-content: space-between

    &__wrap
        &_small
            width: 300px
        &_big
            width: 560px

    &__item
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: solid 1px #dddddd
        background-color: #ffffff
        position: relative
        margin: 0 0 40px
        padding: 20px

        &_full-big
            width: 100%
            height: 190px
        &_full-big-two
            height: 157px
        &_not-full-big
            width: 520px
            height: 599px
            padding: 18px 30px 30px
        
        &_small-actual
            width: 100%
            height: 197px
        &_small-not-full
            width: 260px
            height: 190px
        &_small-high
            width: 100%
            height: 458px
        &_small-high-middle
            width: 100%
            height: 260px
        &_small-more
            width: 100%
            height: 158px

        &-wrap
            &_arrow
                margin: 0 0 18px
            &_arrow-big
                margin: 0 0 24px
            &_flex
                display: flex
            &_absolute
                width: 185px
                display: flex   
                justify-content: space-between
                position: absolute
                right: 20px
                bottom: 14px

        &-type
            width: 100%
            font: 600 14px/16px $font-mono
            color: $col-yellow
            text-transform: uppercase

            &_border
                padding-bottom: 17px
                border-bottom: 1px solid #ccc
                margin: 0 0 15px
            &_arrow
                display: inline
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: calc( 100% + 6px)
                    top: -3px
                    width: 24px
                    height: 24px
                    background: url(../img/arrow-forward-yellow.svg) center no-repeat
                    background-size: 24px
        &-title
            font: 600 24px/32px $font-serif
            color: $col-headline
            &_big
                width: 328px
                font: 600 40px/1.08 $font-serif
                margin: 37px 0 0
            &_small
                font: 600 18px/22px $font-serif
            &_smally
                font: 600 16px/19px $font-serif
            &_not-full
                width: 226px
            &_not-full-two
                width: 380px
            &_not-full-three
                width: 438px
        
        &-img
            width: 100%
            height: 190px
            overflow: hidden
            background: url(../img/_longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            margin: 0 0 18px
            img
                width: 100%
                height: 100%
                object-fit: cover
            
            &_big
                height: 340px
            &_long
                min-width: 260px
                height: 150px
                margin-right: 20px

        &-time
            font: 12px/16px $font-mono
            color: $col-75
            position: absolute
            
            &_right
                right: 20px
                bottom: 20px
            &_right-bttm
                right: 20px
                bottom: 14px
            &_left
                left: 20px
                bottom: 20px
            &_static
                position: static
            &_big
                right: 30px
                bottom: 30px