
.cards-news
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    padding: 67px 0 0

    &__wrap
        width: 560px
        &_horizontal
            width: 100%
            margin: 0 0 37px
            display: flex
        &_full
            width: 100%

    &__item
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: solid 1px #dddddd
        background-color: #ffffff
        position: relative
        margin: 0 0 40px
        padding: 20px

        &_small-one
            width: 360px
            height: 208px
            margin: 0 40px 0 0
        &_small-two
            width: 360px
            height: 228px
            margin: 0
        &_small-three
            width: 260px
            height: 190px
        
        &_big-one
            width: 560px
            height: 645px
            padding: 0
        &_big-double
            width: 560px
            height: 470px
        &_big-triple
            width: 560px
            height: 660px

        &_long-one
            width: 541px
            height: 162px
        &_long-two,
        &_long-three
            width: 1160px
            height: 90px
            padding: 0
            display: flex
            align-items: center
        &_long-three
            justify-content: space-between
            padding: 0 0 0 20px
        &_long-four,
        &_long-five
            width: 940px
            height: 90px
            padding: 0
            display: flex
            align-items: center
        &_long-five
            justify-content: space-between
            padding: 0 0 0 20px
        
        &-block
            width: 100%
            position: relative
            padding: 13px 0 0
            &_big
                height: 240px
                border-bottom: 1px solid #ccc
            &_small
                height: 190px
            &_double
                height: 190px
                display: flex
                padding: 20px 0
            &_big-double
                height: 240px
                display: flex
            &_for-double
                width: 50%
                border-right: 1px solid #ccc
                position: relative
            &_no-border
                border: 0
            &_padding
                padding: 14px 0 0 20px
                position: static
        
        &-type
            font: 600 14px/16px $font-mono
            color: $col-yellow
            text-transform: uppercase
            &_border
                width: 100%
                border-bottom: 1px solid #ccc
                padding: 0 0 17px
                margin: 0 0 16px
            &_small-two
                margin: 0 0 6px
            &_arrow
                display: inline
                padding: 18px 0
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: calc(50% - 12px)
                    left: calc( 100% + 16px)
                    width: 24px
                    height: 24px
                    background: url(../img/arrow-forward.svg) center no-repeat
                    background-size: 24px
        
        &-title
            font: 600 24px/32px $font-serif
            color: $col-headline
            &_small
                font: 600 18px/22px $font-serif
            &_block
                width: 100%
                max-width: 380px
            &_long-big
                width: 100%
                max-width: 540px
                margin-right: 151px
            &_long-small
                width: 100%
                max-width: 540px
                margin-right: 21px
        &-time,
        &-views
            font: 12px/16px $font-mono
            color: $col-75
            position: absolute
            right: 20px
            bottom: 20px
            &_not-right
                right: 0
            &_static
                position: static
                margin-right: 19px
            &_left
                right: auto
                left: 20px
            &_small-two
                bottom: 16px
            &_not-buttm
                bottom: 0
        &-views
            width: 100%
            padding-left: 30px
            position: relative
            margin-bottom: 8px
            right: auto
            bottom: auto
            &::before
                @include before-circle(20px, 20px)
                left: 0
                top: calc(50% - 10px)
                background: url(../img/visibility-on.svg) center no-repeat $col-active
                background-size: 12px


        

        &-filter
            width: 100%
            height: 44px
            display: flex
            border-bottom: 1px solid #ccc
            margin: 0 0 14px
            &-option
                width: calc(100% / 3)
                height: 100%
                font:500 12px/16px $font-sans
                color: #777
                text-transform: uppercase
                display: flex
                justify-content: center
                align-items: center
                &_active
                    position: relative
                    color: #4a4a4a
                    &::before
                        content: ''
                        position: absolute
                        bottom: -1px
                        left: 0
                        width: 100%
                        height: 2px
                        background-color: #1a1a1a

        &-img
            width: 100%
            height: 455px
            overflow: hidden
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            img
                width: 100%
                height: 100%
                object-fit: cover

            &_double-big
                min-width: 260px
                height: 200px
                margin-right: 20px
            &_double-small
                min-width: 260px
                height: 150px
                margin-right: 20px
            
            &_long-big
                min-width: 160px
                max-width: 160px
                height: 100%
                margin-right: 30px
                background-size: 40px
            &_long-small
                min-width: 140px
                max-width: 140px
                height: 100%
                margin-right: 20px
                background-size: 40px


        &-info
            width: 220px
            display: flex
            flex-flow: row wrap
            &_big
                width: 280px