
.mobile-news
    width: 100%
    padding: 46px 0 100px
    display: flex
    flex-flow: row wrap
    align-items: flex-start

    &__snippet
        width: 320px
        padding: 20px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)

        &-type
            font: 600 14px/16px $font-mono
            color: $col-active
            margin: 0 0 26px
        &-date
            font: 12px/16px $font-mono
            color: $col-75
            position: relative
            margin: 0 0 14px
            &_actual
                padding-left: 30px
                &::before
                    @include before-image(-3px)
                    background: url(../img/longread/flash.svg) center no-repeat
                    left: 0

        &-title
            font: 600 18px/22px $font-serif
            color: $col-headline

        &-image
            width: 100%
            height: 220px
            overflow: hidden
            margin: 0 0 13px

            img
                width: 100%
                height: 100%
                object-fit: cover
        &_full
            margin-right: 40px

        &_only-title
            .mobile-news__snippet-title
                font-size: 30px
                line-height: 34px