// 576, 768, 992, 1200

@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_mixin"

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, *::before, *::after
  box-sizing: inherit

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	display: flex
	flex-direction: column
	min-height: 100vh
	font-family: 'IBM Plex Sans', sans-serif
	font-size: 16px
	color: #000
	background-color: #f5f2f1

.body-fixed
	width: 100%
	height: 100vh
	max-height: 100vh
	overflow: hidden !important
	display: block
	-webkit-pointer-events: none
	pointer-events: none

main
	margin-bottom: auto

.main_padding
	padding: 83px 0 0
	@media (max-width: 960px)
	    padding: 60px 0 0
img
	max-width: 100%

a
	color: inherit

	&:focus
		outline: none

button
	background: none
	border: none
	padding: 0

input
	appearance: none
	border-radius: 0


p,
a,
li,
div,
span,
label,
input,
button,
textarea
	@include font-smoothing

@import "typography"
@import "layout"


.style-motail
	display: block
	overflow: hidden
	transform: none
	top: 20px
	bottom: 30px



/* bem, группировка по порядку переопределения */

@import "_bem/box"
@import "_bem/img-box"
@import "_bem/link"
@import "_bem/link-arrow"
@import "_bem/material-box"
@import "_bem/material-head"
@import "_bem/author"
@import "_bem/photo-box"
@import "_bem/material-subtitle"
@import "_bem/material-text"
@import "_bem/material-slider"
@import "_bem/material-cursive"
@import "_bem/material-cat"
@import "_bem/material-notification"
@import "_bem/material-social"
@import "_bem/material-quote"
@import "_bem/material-big-text"
@import "_bem/hr"
@import "_bem/read-more"
@import "_bem/telegram"
@import "_bem/material-more"
@import "_bem/scroll-container"
@import "_bem/button"
@import "_bem/views"
@import "_bem/mat-item"
@import "_bem/form"
@import "_bem/page-info"
@import "_bem/info-card"
@import "_bem/page-404"
@import "_bem/triangle"

@import "_bem/news-item"

@import "_bem/head-box"
@import "_bem/header"
@import "_bem/tape-time"
@import "_bem/main-title"
@import "_bem/material"
@import "_bem/actual"
@import "_bem/top-views"
@import "_bem/material-group"
@import "_bem/footer"
@import "_bem/main-grid"
@import "_bem/main-grid--author"
@import "_bem/main-grid--list"

@import "_bem/main-floor"

@import "_bem/new-category"