@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    // background-color: #f5f5f5;
    z-index: 1;
    min-width: 320px;
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
//=======================
.header {
    
    background-color: #f5f5f5;
    &-fixed {
        position: fixed !important;
        top: 0;
        transform: translateY(0);
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        z-index: 51;
        transition: transform .2s linear;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        &--hide {
            transform: translateY(-86px);
        }
    }
}
.header-container {
    max-width: 414px;
    min-width: 320px;
    margin: auto;
    height: 86px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
//About ==================
.about {
    padding-top: 8px;
    background-color: #f5f5f5;
}
.about-container {
    max-width: 414px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
   
}

.about__img {
    max-width: 418px;
    display: block;
}
.about-wrapper {
    width: 280px;
}
.about__title {
    margin: 16px 0 24px;
    font-size: 28px;
    line-height: 1.25;
}
.about__text {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 40px;
}
.about__news-preview {
    color: #ee4237;
    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
    
}
.about__date-preview {
    font-size: 16px;
    line-height: 22px;
}
.about__text-preview {
    font-size: 20px;
    line-height: 26px;
    margin-top: 8px;
    margin-bottom: 64px;
}

//Offer ==================
.offer-container {
    max-width: 414px;
    margin: auto;
    padding: 48px 20px;
    background: #fff;

}
.offer__title {
    font-size: 28px;
    line-height: 1.25;
   
}
.offer__info-link {
    color: #fff;
    padding: 14px 16px;
    background: #ee4237;
    display: inline-block;
    font-size: 18px;
    margin-top : 40px;
    width: 100%;
    text-align: center;
}
//Objects===================
.objects {
    background: #f5f5f5;
}
.objects-container {
    
    max-width: 414px;
    margin: auto;
    padding: 64px 20px; 
}
.objects-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.objects__title {
    font-size: 28px;
    line-height: 1.25;
}

.objects__utilities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:first-child {
        margin-right: 8px;
    }
    &:last-child {
        margin-left: 8px;
    }
}
.objects__filter-selectAny,
.objects__filter-selectAll {
    margin:8px 0 8px;
}
.objects__btn {
    min-width: 132px;
    width: 100%;
    font-size: 16px;
    padding: 10px 24px;
    border: 1px solid #d8d8d8;
    cursor: pointer;
    font-family: inherit;
    outline: none;
    margin: 24px 0 16px;
   
    &--active {
        background:  #ee4237;
        color: #fff;
        transition: .1s linear;
    }
    
}
.objects__btn-filter {
    margin-right: 12px;
}
.objects__btn-map {
    margin-left: 12px;
}
.objects__filter-key {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(0, 0, 0, 0.5);
    margin: 8px 0  8px;
    

}
.devider {
    img {
        display: block;
        width: 100%;
    }
}
.objects__filter {
    display: none;
    &--block {
        display: block;
    }
}
.objects__filter-value {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    margin-bottom: 32px;
    
}
.objects__filter-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.objects__filter-range {
    width: 100%;
    height: 1px;
    background: #ee4237;
    position: relative;
    margin: 20px 0 24px;
    &::before {
        content: '';
        width:24px;
        height: 24px;
        background: #ee4237;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: -12px;
    }
    &::after {
        content: '';
        width:24px;
        height: 24px;
        background: #ee4237;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: -12px;
    }
}
.btn-selectAny, .btn-selectAll {
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    padding: 14px;
    text-align: center;
    // margin: 0 0 8px;
    border: 1px solid #d8d8d8;
    background: #fff;
    outline: 0;
    cursor: pointer;
    font-family: inherit;
    // margin-bottom: 8px;
    position: relative;
    &::after {
        content: url(../assets/img/select.svg);
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
    }
    
}
.objects__selectAll-options,
.objects__selectAny-options {
width: 100%;
background: #fff;
display: none;
font-size: 16px;
line-height: 22px;
// padding: 14px;
margin-top: 8px;
text-align: center;
border: 1px solid #d8d8d8;
&--block {
    display: block;
}
}
.objects__selectAll-option,
.objects__selectAny-option {
    border-bottom: 1px solid #d8d8d8;
    padding: 17px 0;

    &:last-child {
        border-bottom: 0;
    }
    &--active {
        color:  #ee4237;
    }
    &:hover {
        color:  #ee4237;
    }
    sup {
        margin-left: 5px;
    }
}

.objects__map {
    display: none;
    &--block {
        display: block;
    }
}
.objects__mapframe {
    width: 100%;
    margin-bottom: 8px;
}
.objects__item-container{
    display: block;
    &--none {
    display: none;
}
}

.objects__item {
    position: relative;
    margin-bottom: 16px;
    height: 230px;
    display: block;
    &:last-child {
        margin-bottom: 0;
    }
}
.objects__item-wrap {
    width: 100%;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height:50% ;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 62%);
        opacity: 0.7;
        z-index: 1;
    }

    
}
.objects__item-img {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;
    position: relative;
    
}
.objects__item-location {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    z-index: 3;
    font-size: 12px;
    padding: 5px 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #000;
}
.objects__item-wrapper {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    z-index: 3;
    color: #fff;
}
.objects__item-title {
    font-size: 20px;
    margin-bottom: 4px;
    line-height: 26px;
}
.objects__item-status {
    font-size: 16px;
    line-height: 22px;
}
.objects__btn-all , .news__btn-all {
    font-size: 18px;
    line-height: 1.25;
    display: inline-block;
    padding: 14px 0;
    text-align: center;
    border: 1px solid #ee4237;
    color: #000;
    width: 100%;
    margin-top: 16px;
    &::after {
        content: url(../assets/img/down-arrow-black.svg);
        margin-left: 11px;
    }
}
//News=======================
.news{
    
    background-color: #f5f5f5;
}
.news-container {
    max-width: 414px;
    margin: auto;
    padding: 0 20px 80px; 
    overflow: hidden;
}
.news__title {
    font-size: 28px;
    margin-bottom: 24px;
    line-height: 1.25;
}
.tabs__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.tabs {
    // margin-bottom: 16px ;
    display: flex;
    
    li {
        border-bottom: 1px solid #d8d8d8;
        padding: 4px 0px 8px ;
        padding-left: 16px;
        &:first-child {
            margin-left: 0;
            padding-left: 0;
        }
    } 
}
.tab {
    color: rgba(0, 0, 0, 0.5);
    padding: 4px 0px 11px 16px;
    
    font-size: 16px;
    line-height: 22px;
    // margin-left: 16px;
    position: relative;
    &:first-child {
        margin-left: 0;
        padding-left: 0;
    }
   
}
.tab--active {
    color:  #ee4237 !important;
    border-bottom: 1px solid #ee4237;
}
.news__link {
    color: #ee4237;
    font-size: 18px;
    &::after {
        content: url(../assets/img/down-arrow.svg);
        margin-left: 11px;
    }
}

.news__slider-wrap {
    display: grid;
    grid-template-columns: 206px 206px ;
    grid-column-gap:16px;
    // overflow: hidden;
    
}
.news__slider-category {
color: #000;
font-size: 14px;
line-height: 1.25;
margin-bottom: 2px;
    &::before {
        content: url(../assets/img/news_build.svg);
        margin-right: 5px;
    }
}
.news__slider-category--empty {
    &::before {
        content: '';
    }
}
.news__slider-img {
    display: block;
    width: 206px;
}
.news__slider-title {
    color: #000;
    font-size: 18px;
    margin: 9px 0 4px;
    line-height: 1.25;
    height: 46px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.news__date {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 16px;
}
.news__slider-wrapper {
    position: relative;
}
.news__slider-left, .news__slider-right {
    position: absolute;
    top: 50%;
    z-index: 3;
    transform: translateY(-43px);
    border-radius: 50%;
    border: 0;
    outline: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    
}
.news__slider-left {
    display: none;
}
.news__slider-left {
    left: -24px ;
    background: url(../assets/img/slideLeft.svg);
    &:hover {
        background: url(../assets/img/slideLeft-hover.svg);
    }
}
.news__slider-right {
    right: -24px ;
    background: url(../assets/img/slideRight.svg);
    &:hover {
        background: url(../assets/img/slideRight-hover.svg);
    }
}

// Info======================
.info {
    background-color: #f5f5f5;
}
.info-container {
    max-width: 414px;
    margin: auto;
    padding: 0 20px 64px; 
}
.info-wrap {
    margin-bottom: 48px;
}
.info-img {
    width: 100%;
    display: block;
}
.info__main-text {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 24px;
    min-width: 280px;
}
.info__text {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 12px;
    min-width: 280px;
}
.info__links {
    margin-top: 24px;
    li {
        margin-bottom: 16px;
    }
}
.info__link {
    color: #ee4237;
    line-height: 22px;
    font-size: 16px;
    
}

// Footer======================
.footer {
    background-color: #f5f5f5;
}
.footer__wrap {
    margin:  auto;
    padding: 0 20px  20px;
    max-width: 414px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item {
    display: flex;
    align-items: center;
}
.footer__socials {
    display: flex;
}
.footer__link {
    display: block;
    margin-right: 16px;
    &:last-child {
        margin-right: 0
    }
    &:hover .footer__link-fill{
        fill: rgb(121, 120, 120);
    }
}
.copyright-wrap {
    margin:  auto;
    padding: 0 20px ;
    max-width: 414px;
}
.copyright {
    font-size: 18px;
    line-height: 1.25;
    margin-bottom: 12px;
    
}
.footer__item2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer__credits {
    color: #000;
    margin-left: 8px;
    border-bottom: 1px solid #000;
   
}


// menu===============
.menu {
    background-color: #f5f5f5;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    min-width: 320px;
    height: 100%;
    overflow: hidden;
}
.menu-container {
    margin:  auto;
    padding: 48px 20px  20px;
    max-width: 414px;
    position: relative;
    width: 100%;
    height: 100%;
}
.btn-close {
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 32px;
    z-index: 100;
    border: 0;
}
.menu-list li {
    padding: 12px 0;
    border-bottom: 1px solid #d8d8d8;
}
.menu-link {
    color: #000;
    font-size: 24px;
    line-height: 32px;
    
}
 .menu--heart {
    border: 0 !important;
}
.menu-link--heart::before {
    content: url(../assets/img/heart.svg);
    margin-right: 7px;
   
}
.menu__footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.menu__footer-wrap {
    display: flex;
    justify-content: space-between;
}
.menu__footer-socials {
    display: flex;
    justify-content: space-between;
}
.menu__footer-text {
    font-size: 16px;
    width: 250px;
    line-height: 1.25;
    margin-bottom: 16px;
}
.menu__footer-phone {
   color: #ee4237;
   font-size: 24px;
   line-height: 32px;
   margin-bottom: 16px;
}


/////////////////range 
.range {
    width:100%;
    height:1px;
    position: relative;
    background-color: #ddd;
    background-color: #ee4237;

}

.range__button_1, .range__button_2 {
    position: absolute;
    top: 0%;
    
    width: 24px;
    height: 24px;

    cursor: move;
    transform: translateY(-50%);

    border: none;
    border-radius: 50%;
    background-color: #ee4237;

}
.range__button_1 {
    left: 0;
}
.range__button_2 {
   
    right: 0 !important;
}
.range__between
{
  position: absolute;
  left: 0;
  top: 0;
    height: 1px;
    width:100%;
    // margin-top:3px;
    border: none;
    background-color: #ee4237;
}
.range_inpt1, .range_inpt2
{
//   margin-top:20px;
// margin-left: 100%;
  width: 80px;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  line-height: 1.25;
  font-family: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   
    -webkit-appearance: none;
    margin: 0; 
}