

.release-snippet
    width: 100%
    height: 100%
    position: relative
    display: flex

    &__title
        font: 600 18px/22px $font-serif
        color: $col-headline
    &__subtitle
        font: 12px/16px $font-sans
        color: $col-4a
    &__type
        font: 600 14px/16px $font-mono
        color: $col-active
        margin: 0 0 10px
    &__image
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__wrap
        &_first-lvl
            width: 50%
            height: 100%
            padding: 0 20px
            position: relative
            &:not(:nth-child(2))
                width: calc(50% + 20px)
                border-right: 1px solid #dfdfdf
        &_secnd-lvl
            width: 100%
            height: 100%
            position: relative

        &_type-1
            .release-snippet__wrap_secnd-lvl:last-child
                display: none
        &_type-2
            .release-snippet__wrap_first-lvl:first-child
                .release-snippet__wrap_secnd-lvl:first-child
                    height: 100%
                .release-snippet__wrap_secnd-lvl:last-child
                    display: none
            .release-snippet__wrap_first-lvl:nth-child(2)
                .release-snippet__wrap_secnd-lvl
                    height: 50%
                    &:first-child
                        border-bottom: 1px solid #dfdfdf
                        .release-snippet__image
                            display: none
                    &:last-child
                        padding: 19px 0 0
        &_type-3
            .release-snippet__wrap_secnd-lvl
                height: 50%
                &:first-child
                    border-bottom: 1px solid #dfdfdf
                .release-snippet__image
                    display: none
                &:last-child
                    padding: 19px 0 0
        &:hover
            & > .release-content__btn
                display: block


    &_type-1
        .release-snippet__wrap
            display: flex
        .release-snippet__image
            width: 460px
            height: 305px
            margin-right: 40px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
        .release-snippet__title
            width: calc(100% - 500px)
            font-size: 40px
            line-height: 43px
            padding: 38px 0 0
    &_type-2
        .release-snippet__wrap
            width: 50%
            height: 100%
            position: relative
            &:first-child
                border-right: 1px solid #dfdfdf
                padding-right: 60px
            &:last-child
                padding-left: 20px
        .release-snippet__title
            font-size: 36px
            line-height: 40px
            padding: 38px 0 0

    &_type-3
        .release-snippet__wrap_left
            .release-snippet__title
                font-size: 36px
                line-height: 40px
                padding: 38px 0 0

        .release-snippet__wrap:not(.release-snippet__wrap_first-lvl):not(.release-snippet__wrap_secnd-lvl)
            width: 50%
            height: 100%
            position: relative
            display: flex
            &:first-child
                border-right: 1px solid #dfdfdf
                padding-right: 60px
            .release-snippet__wrap_first-lvl
                padding: 38px 20px 0
                
        .release-snippet__image
            width: 100%
            height: 137px
            margin: 0 0 15px
        
        .release-content__btn_edit,
        .release-content__btn_delete
            top: 5px
            right: 5px
        .release-content__btn_edit
            right: 45px

    &_for-bottom
        width: 33.33%
        border-right: 1px solid #dfdfdf
        flex-flow: column nowrap
        &:not(:first-child):not(:last-child)
            padding: 0 20px
        &:first-child
            padding-right: 20px
        &:last-child
            padding-left: 20px
            border: 0
            .release-content__btn_edit,
            .release-content__btn_delete
                top: 5px
                right: 5px
            .release-content__btn_edit
                right: 45px

        .release-snippet__image
            width: 100%
            height: 181px
            margin: 0 0 13px
        
        .release-content__btn_edit,
        .release-content__btn_delete
            top: 5px
            right: 25px
        .release-content__btn_edit
            right: 60px

    &_for-main
        .release-snippet__wrap
            position: relative
        .release-snippet__type
            text-transform: uppercase
        .release-snippet__image
            width: 100%
            height: 150px
            margin: 0 0 20px
        .release-snippet__title
            margin: 0 0 7px
        .release-content__btn_edit,
        .release-content__btn_delete
            top: 5px
            right: 5px
        .release-content__btn_edit
            right: 45px

    &_no-border
        border: 0
