

.release-status
    width: 100%
    padding: 40px 0 0

    &__head
        width: 100%
        margin: 0 0 32px

        &-wrap
            width: 100%
            position: relative
            &_for-search
                display: flex
                justify-content: space-between
                margin: 0 0 30px
            &_for-filter
                display: flex
            &_for-select
                width: auto
                margin-right: 20px
        
        &-search
            width: 260px
            height: 48px
            background-color: #fff
            padding-right: 44px
            position: relative
            display: flex
            align-items: center
            &::before
                @include before-image(12px)
                background: url(../img/longread/search.svg) center no-repeat
                right: 10px
            input
                font: 16px/24px $font-sans
                color: $col-75
                width: 100%
                height: 100%
                padding-left: 11px
                border: none
        &-upld
            width: 260px
            height: 44px
            border-radius: 3px
            background-color: $col-active
            font: 500 14px/24px $font-sans
            color: $col-4a
            letter-spacing: .5px
            text-transform: uppercase
            @include linear(color)
            &:hover
                color: $col-headline
        
        &-select
            width: 200px
            height: 48px
            background-color: #fff
            padding-right: 44px
            position: relative
            display: flex
            align-items: center
            cursor: pointer
            &_radio
                padding-left: 11px
                p
                    width: 100%
            &::before
                @include before-image(12px)
                background: url(../img/materials/show-more.svg) center no-repeat
                right: 10px
            input
                font: 16px/24px $font-sans
                color: $col-75
                width: 100%
                height: 100%
                padding-left: 11px
                border: none
                pointer-events: none
    
    &__output

        &-count
            width: 100%
            display: flex
            justify-content: space-between
            margin: 0 0 10px

            &_after-result
                display: flex
                justify-content: flex-start
                align-items: center

            p
                font: 500 20px/28px $font-sans
                @include font-smoothing
                color: $col-75

        &-head
            width: 100%
            height: 56px
            background-color: #ffffff
            border-bottom: 1px solid #9c9c9c
            padding-left: 15px
            display: flex
            align-items: center
            &-text
                font: 13px/16px $font-sans
                color: $col-75
                text-transform: uppercase
                cursor: pointer
                &_status
                    width: 50px
                    margin-right: (243px - 4px)
                &_author
                    width: 100px
                    margin-right: (289px - 4px)
                &_date
                    width: 130px

                &_span
                    position: relative
                    &::before
                        @include before-image(-4px)
                        left: 100%
                        background: url(../img/materials/show-more.svg) center no-repeat
                &_active
                    .release-status__output-head-text_span::before
                        transform: rotate(180deg)
        &-item
            width: 100%
            height: 56px
            background-color: #ffffff
            border-bottom: 1px solid #9c9c9c
            padding-left: 15px
            display: flex
            align-items: center
        
        &-wrap
            margin: 0 0 99px
        &-more
            width: 100%
            display: flex
            justify-content: flex-end

            &_wrap
                width: calc(50% + 80px)
                display: flex
                justify-content: space-between
        &-btn
            width: 160px
            height: 36px
            font: 500 14px/24px $font-sans
            @include font-smoothing
            color: #9b9b9b
            background-color: #fff
            border-radius: 2px
            text-transform: uppercase
            letter-spacing: .5px
            transition: box-shadow .2s linear
            &:hover
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18)
            &_loading
                width: 170px
                position: relative
                padding-left: 30px
                pointer-events: none
                &::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 20px
                    top: calc((36px / 2) - 10px)
                    left: 10px
                    border-radius: 50%
                    border: 2px solid $col-active
                    // border-top-color: transparent
                    border-right-color: transparent
                    animation: loading .8s linear infinite

        &-page
            font: 14px/19px $font-sans
            @include font-smoothing
            color: $col-holder
            display: block
            text-decoration: none
            &:not(:last-child)
                margin-right: 10px

            &_active
                color: $col-75

.release-object

    &__text
        font: 13px/16px $font-sans
        color: rgba(0, 0, 0, 0.87)
        &-status
            width: 183px
            margin-right: 106px
        &-author
            width: 336px
            margin-right: 47px
        &-date
            width: 341px 
    &__wrap
        height: 100%
        display: flex
        align-items: center
    &__btn
        width: 44px
        height: 44px

        &-visible
            background: url(../img/visibility-on.svg) center no-repeat
        &-edit
            background: url(../img/aside/edit.svg) center no-repeat
        &-delete
            background: url(../img/longread/delete.svg) center no-repeat