
.release-modal
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    background-color: #363636
    padding: 50px 0
    z-index: 50

    &__container
        width: 1000px
        background-color: #f5f2f1
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
        padding: 30px 50px 30px 90px

    &__search
        width: 100%
        height: 60px
        background-color: #fff
        margin: 0 0 20px
        display: flex
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: solid 1px #dddddd

        &-wrap
            position: relative
            &_search
                padding-left: 60px
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 60px
                    height: 100%
                    background: url(../img/longread/search.svg) center no-repeat
                input
                    width: 288px + 164px - 24px
                    height: 100%
                    border: none
                    font: 16px/24px $font-sans
                    color: $col-75
            &_checkbox
                padding: 0 24px
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                font: 16px/24px $font-sans
                color: $col-75
                cursor: pointer
                user-select: none
                input
                    display: none
                    &:checked + .release-modal__search-checkbox
                        background: url(../img/longread/check.svg) center no-repeat
        
        &-checkbox
            width: 18px
            height: 18px
            border-radius: 2px
            border: 2px solid #9c9c9c
            margin-right: 11px
        &-select
            height: 100%
            padding: 4px 21px 0 24px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

        &-type
            font: 13px/16px $font-sans
            color: $col-75
            text-transform: uppercase
            position: relative
            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                left: calc(100% + 4px)
                top: -5px
                background: url(../img/longread/arrow-drop-down.svg) center no-repeat

    &__object
        width: 100%

        &-item
            width: 100%
            height: 90px
            display: flex
            align-items: center
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            border: solid 1px #dddddd
            background-color: #ffffff
            @include linear(background-color)
            cursor: pointer
            margin: 0 0 20px
            &_longread
                height: 120px
            &:hover
                background-color: $col-active
            &_important
                position: relative
                &::after
                    @include before-circle(22px, 22px)
                    background-color: $col-yellow
                    top: 20px
                    right: 20px
        &-title
            width: 533px + 20px
            font: 600 18px/22px $font-serif
            color: $col-headline
            padding-left: 20px
            &_longread
                margin: 0 0 8px
                padding: 0
        &-text
            font: 14px/19px $font-sans
            color: $col-headline
        &-img
            width: 160px
            height: 100%
            margin-right: 10px
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 40px
            img
                width: 100%
                height: 100%
                object-fit: cover

        &-content
            width: 516px + 20px
            padding-left: 20px

