
.container_release-mobile
    padding-top: 40px

.release-mobile
    width: 100%
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    padding: 40px 0 160px

    &__content
        width: 320px
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)


    &__headline
        width: 320px
        display: flex
        flex-flow: column nowrap
        align-items: center
        padding: 0 0 20px
        margin-right: 80px
        position: relative
        
        &-nav
            position: relative
            width: 100%
            padding: 0 20px
            margin: 0 0 14px
        &-btns
            width: calc(100% - 40px)
            display: flex
            justify-content: space-between
            pointer-events: none
            position: absolute
            left: 20px
            top: 0
        
        &-btn
            width: 24px
            height: 24px
            border-radius: 50%
            background: #fff
            pointer-events: all
    
    &__image
        width: 100%
        height: 260px
        overflow: hidden
        margin: 0 0 20px

        img
            width: 100%
            height: 100%
            object-fit: cover
        &_not-headline
            height: 220px
    &__time
        width: calc(100% - 40px)
        font: 12px/16px $font-mono
        color: $col-75
        margin: 0 0 6px
    &__time_actual
        position: relative
        padding-left: 25px
        margin: 0 0 14px
        &::before
            content: ''
            position: absolute
            @include before-image(0)
            width: 20px
            height: 20px
            background: url(../img/main-page/flash.svg) center no-repeat
            left: 0
        
    &__title
        font: 600 18px/24px $font-serif
        color: $col-headline
        &_preview
            width: calc(100% - 40px)
            margin: 0 0 14px
            font-size: 24px
            line-height: 32px
    &__subtitle
        width: calc(100% - 40px)
        font: 16px/24px $font-sans
        color: $col-headline
        &_not-headline
            margin: 0 0 20px
    &__type
        font: 600 14px/16px $font-mono
        color: $col-active
        margin: 0 0 26px
        text-transform: uppercase

    &__other
        width: 320px
        padding: 0 20px
        margin: 0 0 20px

        &-wrap
            padding: 20px 0
            border-top: 1px solid #dfdfdf
            border-bottom: 1px solid #dfdfdf
    
    &__auto
        width: 100%
        height: 535px
        background-color: #dfdfdf
        padding: 20px
        margin: 0 0 20px

        &-text
            font: 500 24px/30px $font-serif
            color: $col-holder
    &__advertising
        width: 100%
        height: 260px
        img
            width: 100%
            height: 100%
            object-fit: cover

.mobile-dots
    width: 100%
    height: 24px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 23px 0 20px
    position: absolute
    z-index: 1
    pointer-events: all
    left: 0
    top: 280px

    &__btn
        width: 24px
        height: 24px
        border-radius: 50%
        background: #fff
        cursor: pointer

        svg
            width: 20px
            height: 20px
        

    &__nav
        width: 208px
        display: flex
        justify-content: space-between
        align-items: center

    &__item
        width: 10px
        height: 10px
        border: 1px solid $col-active
        border-radius: 50%
        font: 500 10px/18px $font-mono
        text-transform: uppercase
        color: #fff
        display: flex
        align-items: center
        overflow: hidden
        cursor: pointer

        &-type
            opacity: 0
            transition: opacity .4s linear

        &_active
            width: calc(100%  - 71px)
            height: 20px
            border-radius: 12px
            background-color: $col-active
            padding: 0 14px
            cursor: default
            transition: height .2s linear
            will-change: height
            .mobile-dots__item-type
                opacity: 1

.headline-slider
    width: 100%

    &__image
        width: 100%
        height: 260px
        margin: 0 0 58px

        img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__wrap
        width: 100%
        padding: 0 20px
    &__time
        width: calc(100% - 40px)
        font: 12px/16px $font-mono
        color: $col-75
        margin: 0 0 6px
    &__title
        width: calc(100% - 40px)
        font: 600 24px/32px $font-serif
        color: $col-headline
        margin: 0 0 14px
    &__subtitle
        width: calc(100% - 40px)
        font: 16px/24px $font-sans
        color: $col-headline

