
    
.container_release
    width: 1280px
    max-width: calc(100% - 160px)
    padding: 0
    margin: 0 auto


.release-create__headline
    width: 1279px
    max-width: calc(100vw - (69px + 80px))
    position: relative
    height: 799px
    display: flex
    flex-flow: column nowrap
    justify-content: flex-end
    margin: 0 0 68px
    overflow: auto hidden

    &-wrap
        width: 1279px
        height: 100%
        display: flex
        flex-flow: column nowrap
        justify-content: flex-end
        position: relative
        overflow: hidden

    &-slider
        width: 100%
        height: 799px
        .slick-list,
        .slick-track
            height: 100%

    &-image
        width: 100%
        height: 799px
        overflow: hidden
        position: absolute
        left: 0
        top: 0
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 451px
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0))

        img
            width: 100%
            height: 100%
            object-fit: cover

    &-content
        width: 100%
        position: absolute
        display: flex
        justify-content: center
        padding: 0 0 35px
        left: 0
        bottom: 0
    
    &-container
        width: 1160px

    // title
    &-title
        font: 600 56px/66px $font-serif
        color: #fff
        margin: 0 0 7px
    &-subtitle
        font: 18px/24px $font-sans
        color: #fff

    // Navigate
    &-nav
        height: 145px
        display: flex
        align-items: flex-end
    
    &-btns
        width: 133px
        display: flex
        justify-content: space-between
        padding: 0 0 31px
        margin-right: 25px
    
    &-btn
        width: 60px
        height: 60px
        border-radius: 50%
        background-color: #fff
        display: flex
        align-items: center
        justify-content: center
        transition: background-color .2s linear
        svg path
            transition: fill .2s linear
        &:hover
            background-color: $col-active
            svg path
                fill: #fff

.release-dots
    width: calc(100% - (133px + 25px))
    height: 135px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-end

    &__item
        width: 220px
        height: 88px
        transition: height .2s ease, transform .4s ease
        display: flex
        flex-flow: row wrap
        cursor: pointer
        &_active
            .release-dots__item-type
                background-color: $col-active
                border-color: $col-active
        &:hover
            height: 132px
            .release-dots__item-type
                height: 4px
                color: rgba(255, 255, 255, .0)
            .release-dots__item-subtitle
            	display: block
            	opacity: 1
            	transform: translateY(0)

        &-type
        	width: 100%
        	height: 24px
        	border: 2px solid #fff
        	border-radius: 12px
        	margin: 0 0 10px
        	padding: 0 14px
        	display: flex
        	align-items: center
        	font: 500 10px/18px $font-mono
        	text-transform: uppercase
        	color: #fff
        	overflow: hidden
        	transition: height .4s ease, border-color .2s ease, background-color .2s linear, color .2s ease

        &-time
        	width: 53px
        	height: 51px
        	font: 12px/16px $font-mono
        	color: #fff
        	margin: 0 0 5px
        	margin-right: 19px
        
        &-title
        	width: calc(100% - (19px + 53px))
        	height: 51px
        	font: 600 16px/27px $font-serif
        	color: #fff
        	margin: -3px 0 5px
        	display: -webkit-box
        	-webkit-line-clamp: 2
        	-webkit-box-orient: vertical
        	overflow: hidden
        &-subtitle
            width: 100%
            height: 64px
            font: 12px/16px $font-sans
            color: #fff
            display: none
            opacity: 0
            transform: translateY(10px)
            transition: transform .4s linear .2s, opacity .4s linear .2s


.release-slider

    &__item
        width: 100%
        height: 100%

        &-image
            width: 100%
            height: 100%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover


.slider-title
    .slick-list
        overflow: visible !important
    .slick-slide
        transition: opacity .2s linear
        opacity: 0
    .slick-active
        opacity: 1