@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    background-color: #f5f5f5;
    z-index: 1;
     overflow-x: hidden;
   
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
//=======================
.header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
    margin: auto;
    width: 100%;
    // &-fixed {
    //     position: fixed !important;
    //     top: 0;
    //     transform: translateY(0);
    //     left: 0;
    //     width: 100%;
    //     z-index: 51;
    //     transition: transform .2s linear;
    //     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    //     &--hide {
    //         transform: translateY(-86px);
    //     }
    // }
}
.header-container {
    max-width: 960px;
    min-width: 768px;
    margin: auto;
    height: 86px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

//Content ============
.page__container {
    max-width: 1279px;
    min-width: 768px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   height: 100vh;
    padding: 0 88px 0;
}
.page__image {
    width: 446px ;
    height: 452px;
    margin-bottom: 40px;
}
.page__content {
   
    text-align: center;
}
.page__content-title {
    font-size: 48px;
    font-family: 'Formular';
    margin-bottom: 24px;
}
.page__content-text {
    font-size: 24px;
    line-height: 32px;
    a {
        color: #ee4237 ;
    }
}
// Footer======================
.footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin:  auto;
}
.footer__wrap {
    margin:  auto;
    padding: 35px 32px ;
    max-width: 960px;
    min-width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item {
    display: flex;
    align-items: center;
}
.footer__socials {
    display: flex;
}
.footer__link {
    display: block;
    margin-right: 16px;
    &:last-child {
        margin-right: 0
    }
    &:hover .footer__link-fill{
        fill: rgb(121, 120, 120);
    }
}
.copyright {
    font-size: 18px;
    line-height: 1.25;
    margin-left: 24px;
}
.footer__item2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer__credits {
    color: #000;
    margin-left: 8px;
    border-bottom: 1px solid #000;
   
}
// Menu===========

.menu {
    background-color: #f5f5f5;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.menu-container {
    margin:  auto;
    padding: 60px 32px  32px;
    max-width: 960px;
    min-width: 768px;
    position: relative;
    width: 100%;
    height: 100%;
}
.btn-close {
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 32px;
    top: 32px;
    z-index: 100;
    border: 0;
}
.menu-list li {
    padding: 12px 0;
    border-bottom: 1px solid #d8d8d8;
}
.menu-link {
    color: #000;
    font-size: 24px;
    line-height: 32px;
    
}
.menu--heart {
    border: 0 !important;
}
.menu-link--heart::before {
    content: url(../assets/img/heart.svg);
    margin-right: 7px;
}
.menu__footer {
    position: absolute;
    bottom: 32px;
    left: 32px;
    right: 32px;
}
.menu__footer-wrap {
    display: flex;
    justify-content: space-between;
}
.menu__footer-socials {
    display: flex;
    justify-content: space-between;
}
.menu__footer-text {
    font-size: 16px;
    width: 250px;
    line-height: 1.25;
    margin-bottom: 16px;
}
.menu__footer-phone {
   color: #ee4237;
   font-size: 24px;
   line-height: 32px;
}
