
.longread-content
    width: 100%
    display: flex
    flex-flow: column nowrap

    // button создающий элементы
    &__add
        width: 160px
        display: flex
        justify-content: flex-end
        margin-right: 40px
        position: relative

        &-btn
            width: 24px
            height: 24px
            background: url(../img/_longread/add-big.svg) center no-repeat $col-opacity
            &_click
                background: url(../img/_longread/close-big.svg) center no-repeat $col-opacity
        &-list
            display: none
            width: 200px
            position: absolute
            left: calc(100% + 40px)
            top: -13px
            background-color: #fff
            &::before
                content: ''
                position: absolute
                width: 20px
                height: 20px
                background-color: #fff
                top: 14px
                left: -10px
                transform: rotate(45deg)
                z-index: -1
            &_open
                display: block
        &-item
            width: 100%
            height: 46px
            display: flex
            align-items: center
            padding-left: 45px
            font: 16px/24px $font-sans
            color: $col-75
            background-position: 11px 11px
            background-repeat: no-repeat
            transition: background-color .2s linear
            cursor: pointer
            &:not(:last-child)
                border-bottom: 1px solid #d8d8d8
            &:hover
                background-color: $col-active
            &_fields
                background-image: url(../img/_longread/add-item-icon/text-fields.svg)
            &_subtitle
                background-image: url(../img/_longread/add-item-icon/text-subheader.svg)
            &_img
                background-image: url(../img/_longread/add-item-icon/image.svg)
            &_gallery
                background-image: url(../img/_longread/add-item-icon/image-gallery.svg)
            &_video
                background-image: url(../img/_longread/add-item-icon/video.svg)
            &_quote
                background-image: url(../img/_longread/add-item-icon/quote.svg)
            &_text
                background-image: url(../img/_longread/add-item-icon/text.svg)
            &_notifications
                background-image: url(../img/_longread/add-item-icon/notifications.svg)
            &_flip
                background-image: url(../img/_longread/add-item-icon/flip.svg)
            &_embed
                background-image: url(../img/_longread/add-item-icon/embed.svg)
            &_number
                background-image: url(../img/_longread/add-item-icon/number.svg)

    
    // Созданный объект

.object
    width: 100%
    min-height: 40px
    display: flex
    margin: 0 0 40px
    position: relative
    &_big-image
        justify-content: space-between
        height: 725px
        padding: 20px 0 0
        .object__wrap_move
            position: relative
            z-index: 1
        .object__wrap:not(.object__wrap_move)
            width: 250px
        .object__content
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            &-gallery
                width: 100%
                height: 100%
                display: flex
                flex-flow: column nowrap
                align-items: flex-end
                .slider
                    height: calc(100% - 60px)
                    &__item
                        width: 1160px !important
                &-wrap
                    width: 660px
                    margin-right: 300px
                
            &-img,
            &-item
                width: 100%
                height: 100%
            &-video
                width: 100%
                height: calc(100% - 60px)
                iframe
                    width: 100%
                    height: 100%
        .object__move
            background: url(../img/_longread/move_white.svg) center no-repeat $col-opacity

    &__wrap
        width: calc(100% - 200px)
        display: flex
        justify-content: space-between
        align-items: flex-start
        &_move
            width: 160px
            display: flex
            justify-content: flex-end
            margin-right: 40px
            pointer-events: none
    &__move
        width: 24px
        height: 24px
        transform: translateX(7px)
        background: url(../img/_longread/move.svg) center no-repeat $col-opacity
        pointer-events: all

    &__content
        width: 660px
        position: relative
        &_quote
            display: flex
            justify-content: flex-end
        &_flip,
        &_number,
        &_disclaimer
            display: flex
            flex-flow: column
            align-items: flex-end

        &-item
            width: 100%
            &:not(:first-child)
                margin: 30px 0 0
            &_video
                display: flex
                flex-flow: row wrap
                justify-content: space-between
        &-link
            width: 100%
            height: 48px
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding-left: 10px
            border: none
            font: 16px/24px $font-sans
            color: $col-75
            @include placeholder
        &-video
            width: 100%
            height: 440px
            margin: 0 0 20px
            // Временно!!
            background: url(../img/_longread/video.svg) center no-repeat rgba(60,60,60,.8)
            // /Временно!!
        &-caption
            width: 190px
            height: 40px
            font: 500 14px/20px $font-sans
            color: $col-75
            background-color: transparent
            resize: none
            border: none
            padding: 0
            @include placeholder
            &_credit
                font: 12px/16px $font-sans
                text-align: right
        &-text
            width: 100%
            min-height: 100%
            resize: none
            font: 18px/25px #434136
            color: $col-75
            @include placeholder
            &_insert
                height: 27px
                font-style: italic
                line-height: 27px
                color: #423f39
                overflow: hidden
                margin: 0 0 20px
        &-subtitle
            width: 100%
            min-height: 100%
            font: 500 24px/30px $font-serif
            resize: none
            color: #423f39
        &-quote
            width: calc(100% - 62px)
            min-height: 100%
            font: italic 22px/30px $font-mono
            resize: none
            letter-spacing: -.92px
            color: #423f39
        &-flip,
        &-disclaimer
            width: calc(100% - 62px)
            resize: none
            padding: 0
            &_title
                height: 28px
                font: 500 20px/28px $font-sans
                color: #777
                margin: 0 0 12px
            &_text
                height: 20px
                font: 500 14px/20px $font-sans
                color: $col-75
        &-disclaimer_text
            font-weight: normal
        &-insert
            width: 100%
            background-color: #ffffff
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
            padding: 21px 20px 12px
            position: relative
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 1px
                left: 0
                bottom: 48px
                background-color: #9c9c9c
            &-wrap
                width: 100%
                display: flex
                align-items: flex-end
                margin: 0 0 32px
            &-author
                width: 150px
                border: none
                font: 500 16px/24px $font-sans
                color: #423f39
                margin-right: 20px
            &-date
                width: 120px
                border: none
                font: 12px/16px $font-mono
                color: $col-75
                margin: 0 0 2px
            &-link
                width: 100%
                border: none
                font: 16px/24px $font-sans
                color: $col-75
        &-img
            width: 100%
            height: 440px
            overflow: hidden
            background: url(../img/_longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 130px

            img
                width: 100%
                height: 100%
                object-fit: cover

        &-gallery
            width: 100%
            &-wrap
                display: flex
                align-items: flex-start
                justify-content: space-between
                margin: 20px 0 0
            &-controls
                display: flex
                justify-content: space-between
                align-items: center
                width: 140px
            &-btn
                width: 30px
                height: 30px
                &_prev
                    background: url(../img/_longread/chevron-left.svg) center no-repeat
                &_next
                    background: url(../img/_longread/chevron-right.svg) center no-repeat
            &-counter
                font: 500 14px/30px $font-mono
                color: #777
        &-number
            width: calc(100% - 60px)
            height: 43px
            font: 600 40px/43px $font-serif
            color: #423f39
            border: none
            background-color: transparent
            &_descr
                height: 32px
                font: 16px/32px $font-sans
                color: #423f39


    // Кнопки управления объектом
    &__controls
        display: flex
        position: relative

        &-btn
            display: block
            width: 40px
            height: 40px
            border-radius: 50%
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
            background-color: #fff
            background-position: center
            background-repeat: no-repeat
            @include linear(background-color)
            &:hover,
            &_active
                background-color: $col-active
            &:not(:last-child)
                margin-right: 10px
            &_copy
                background-image: url(../img/_longread/copy.svg)
            &_del
                background-image: url(../img/_longread/delete.svg)
            &_more
                background-image: url(../img/_longread/arrow-drop-down.svg)
            &_arrow-down
                background-image: url(../img/_longread/arrow-down.svg)
            &_arrow-up
                background-image: url(../img/_longread/arrow-up.svg)
        &-list
            display: none
            width: 200px
            position: absolute
            right: 37px
            top: calc(100% + 25px)
            background-color: #fff
            z-index: 10
            &::before
                content: ''
                position: absolute
                width: 20px
                height: 20px
                background-color: #fff
                top: -10px
                right: 33px
                transform: rotate(45deg)
                z-index: -1
            &_show
                display: block
                right: calc(100% - 164px)
        &-item
            width: 100%
            height: 48px
            font: 16px/24px $font-sans
            color: $col-75
            display: flex
            align-items: center
            padding-left: 45px
            transition: background-color .2s linear
            cursor: pointer
            background-repeat: no-repeat
            background-size: 24px
            background-position: 11px 11px
            &:not(:last-child)
                border-bottom: 1px solid #d8d8d8
            &:hover
                background-color: $col-active
            &_cut
                background-image: url(../img/_longread/cut.svg)
            &_copy
                background-image: url(../img/_longread/copy.svg)
            &_paste
                background-image: url(../img/_longread/paste.svg)

.slider
    width: 100%
    height: 440px
    overflow: hidden
    background: url(../img/_longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
    background-size: 130px

    &__item
        width: 660px !important
        height: 100%
        background: url(../img/_longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
        background-size: 130px

        img
            width: 100%
            height: 100%
            object-fit: cover

.slick-slider
    width: 100%
.slick-list
    height: 100%
.slick-track
    height: 100%