
.longread-image
    width: 100%
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
    background-color: #fff

    &__img
        width: 100%
        height: 618px
        position: relative
        background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
        background-size: 250px
        margin: 0 0 30px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

        &-add,
        &-del
            width: 40px
            height: 40px
            display: block
            border-radius: 50%
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
            background-color: #9b9b9b
            position: absolute
            top: 40px
            cursor: pointer

            input
                display: none
        &-add
            right: 100px
            background: url(../img/longread/upload_white.svg) center no-repeat #9b9b9b
        &-add_video
            right: 160px
            background: url(../img/longread/upld-video.svg) center no-repeat #9b9b9b
        &-del
            right: 40px
            background: url(../img/longread/delete_white.svg) center no-repeat #9b9b9b
        &-parallax
            font: 16px/24px $font-sans
            color: #fff
            position: absolute
            right: 10px
            bottom: 18px
            cursor: pointer
            user-select: none
            display: flex
            align-items: center
            input:checked + .longread-image__img-checkbox
                border-color: #9c9c9c
                background: url(../img/longread/checkbox-parallax.svg)center no-repeat
                background-size: 24px
        &-checkbox
            border: 2px solid #fff
            width: 18px
            height: 18px
            border-radius: 2px
            background-color: transparent
            margin-right: 11px
    &__info
        display: flex
        justify-content: center
        margin: 0 0 20px
        &-wrap
            width: 540px
            display: flex
            justify-content: space-between
        
        &-views,
        &-author
            font: 12px/16px $font-sans
            color: $col-75
            position: relative
            border: none
            background-color: $col-opacity
        &-author
            width: 139px
            text-align: right
        &-views
            width: 152px
            &-wrap
                position: relative
                &::before
                    @include before-circle(20px, 20px)
                    top: 0
                    left: -30px
                    background: url(../img/longread/visibility_white.svg) center no-repeat #ccc
                    background-size: 12px

    &__headline
        width: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center

    &__title,
    &__subtitle
        width: 952px
        display: flex
        margin: 0 0 10px

        &-counter
            width: 56px
            font: 14px/20px $font-sans
            color: $col-holder
            margin-right: 40px
            text-align: right
        &-input,
        &-area
            width: 856px
            height: 47px
            border: none
            background-color: transparent
            font: 600 40px/47px $font-serif
            color: $col-headline
            transform: translateY(-5px)
            overflow: hidden
            &::placeholder
                color: $col-holder
            &_news-create
                margin: 0 0 67px
        &-area
            resize: none
            // overflow: hidden
            min-height: 52px
    &__subtitle
        &-input
            width: 660px
            height: 50px
            resize: none
            transform: translateY(-2px)
            overflow: hidden
            font: 18px/24px $font-sans