
.longread-head
    width: 100%

    &__btns
        display: flex
        justify-content: space-between
        margin: 0 0 40px
    &__editor
        display: flex

        &-link
            font: 24px/32px $font-sans
            text-decoration: none
            color: $col-headline
            &:not(:last-child)
                margin-right: 30px
            &_active
                color: #d5a900
    &__public
        display: flex
        align-items: center

        &-draft
            font: 20px/28px $font-sans
            color: $col-75
            margin-right: 20px
        &-del
            width: 40px
            height: 40px
            border-radius: 50%
            background: url(../img/_longread/delete_white.svg) center no-repeat #9b9b9b
            margin-right: 36px
            @include linear(box-shadow)
            &:hover
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
        &-upld
            width: 160px
            height: 44px
            border-radius: 3px
            background-color: $col-active
            font: 500 14px/24px $font-sans
            color: $col-4a
            letter-spacing: .5px
            text-transform: uppercase
    

    &__tags
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 0 30px

        &-wrap
            position: relative
        &-item
            display: flex
        &-info
            height: 48px
            padding: 0 10px
            display: flex
            align-items: center
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            background-color: #dfdfdf
            font: 16px/24px $font-sans
            color: $col-75
            margin-right: 20px
            &_author
                padding-left: 5px
        &-select
            width: 200px
            height: 48px
            position: relative
            background-color: #fff
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 0 0 10px
            display: flex
            align-items: center
            cursor: pointer
            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                top: 12px
                right: 10px
                background: url(../img/_materials/show-more.svg) center no-repeat
            
            &-text
                font: 16px/24px $font-sans
                color: $col-75
                &_placeholder
                    color: $col-holder
        &-timeline
            display: flex
            align-items: center
            font: 16px/24px $font-sans
            color: $col-75
            cursor: pointer
            user-select: none
            input
                display: none
                &:checked + .longread-head__tags-checkbox
                    background: url(../img/_materials/check.svg) center no-repeat #fff
                    background-size: 24px
        &-checkbox
            width: 18px
            height: 18px
            border: 2px solid #9c9c9c
            border-radius: 2px
            margin-right: 11px

    &__author
        display: flex
        flex-flow: row wrap
        align-items: center

        &-wrap
            position: relative
            margin-right: 20px
        &-title
            width: 100%
            font: 500 20px/32px $font-sans
            color: $col-75
            pointer-events: none
            margin: 0 0 10px
        &-change
            @extend .longread-head__tags-select
            width: 360px
            &-text
                @extend .longread-head__tags-select-text
                &_placeholder
                    color: $col-holder
        &-add
            width: 360px
            height: 48px
            background-color: #fff
            border: none
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 10px
            font: 16px/24px $font-sans
            color: $col-75
            margin-right: 20px
            &::placeholder
                color: $col-holder
        &-photo
            width: 246px
            height: 40px
            padding-left: 32px
            font: 16px/24px $font-sans
            color: $col-75
            display: flex
            align-items: center
            background: url(../img/_longread/camera.svg) 0 8px no-repeat
            cursor: pointer
            input
                display: none