

.tooltip
    display: none
    flex-flow: column nowrap
    width: 100%
    position: absolute
    top: 100%
    left: 0
    background-color: #ffffff
    box-shadow: 0 9px 6px 0 rgba(0,0,0,.08)
    z-index: 10
    user-select: none
    overflow: hidden
    &_open
        display: flex
    &_time
        top: 0
    &_date
        width: 100%
        min-width: 250px
    &_rotate
        &::before
            transform: rotate(180deg)

    
    &__cls-area
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

    &__list
        width: calc(100% + 20px)
        overflow-y: auto
        overflow-x: hidden
        &_author
            max-height: 48px * 11
        &_material
            max-height: 600px - 48px

    &__item
        width: 100%
        height: 48px
        font: 16px/24px $font-sans
        color: $col-75
        display: flex
        align-items: center
        padding-left: 8px
        cursor: pointer
        transition: background-color .2s linear
        &:hover
            background-color: $col-active
        p
            font: inherit
            color: inherit
        span
            color: #bbb8b2
        input[type=checkbox]
            display: none
            &:checked + .tooltip__item-checkbox
                background: url(../img/_materials/check.svg) center no-repeat #fff
                background-size: 24px
        &-checkbox
            min-width: 18px
            height: 18px
            border: 2px solid #9c9c9c
            border-radius: 2px
            margin-right: 8px

            &_name
                width: calc(100% - 26px)
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                color: $col-75
    &__date
        height: 48px
        display: flex
        align-items: center
        padding: 0 10px
        font: 16px/24px $font-sans
        color: $col-75
        input
            width: 90px
            height: 24px
            margin: 0 7px
            border: none
            border-bottom: 1px solid #e0e0e0
            font: inherit
            color: $col-75
            text-align: flex-start

    &__search
        width: 100%
        height: 48px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 12px
            right: 8px
            width: 24px
            height: 24px
            background: url(../img/_longread/search.svg) center no-repeat
        input
            width: 100%
            height: 100%
            border: 0
            padding-left: 8px
            font: 16px/24px $font-sans
            color: $col-75
            @include placeholder
    
    // Время анонса
    &__time
        width: 100%
        padding: 30px
        display: flex
        flex-flow: row wrap
        &-item
            width: 42px
            height: 26px
            border: 1px solid #d8d8d8
            cursor: pointer
            display: flex
            align-items: center
            font: 13px/15px $font-sans
            color: rgba(0, 0, 0, 0.87)
            justify-content: center
            transition: background-color .2s linear
            margin-bottom: 10px
            &:not(:nth-of-type(6n))
                margin-right: 9px
            &_disable
                pointer-events: none
                background-color: rgba(0, 0, 0, 0.12)
            &:hover,
            &_active
                background-color: $col-active
                border-color: $col-active
    // /Время анонса

    // Окошко для изборажений/галлерей/видео
    &__image
        width: 40px * 4
        height: 40px
        left: 0
        top: -27px
        flex-flow: row nowrap
        overflow: visible
        &::before
            content: ''
            position: absolute
            bottom: -10px
            left: 20px
            width: 20px
            height: 20px
            background-color: #fff
            transform: rotate(45deg)
            z-index: -1

        &-edit,
        &-size,
        &-gallery,
        &-cls
            width: 40px
            height: 40px
            @include linear(background-color)
            &:hover
                background-color: $col-active
        &-edit
            background: url(../img/_longread/img-tooltip/edit.svg) center no-repeat
        &-size
            background: url(../img/_longread/img-tooltip/fullscreen.svg) center no-repeat
            &_active
                background: url(../img/_longread/img-tooltip/fullscreen-active.svg) center no-repeat
                background-color: $col-active
        &-gallery
            background: url(../img/_longread/img-tooltip/image-gallery.svg) center no-repeat
        &-cls
            background: url(../img/_longread/img-tooltip/close.svg) center no-repeat