
@import "_mixins/mixin"

.release-create
    padding: 40px 0 140px
    @media (max-width: 1375px)
        padding: 40px 0 140px 80px

        .container_release
            // transform: translateX(-80px)
            width: 100%
            max-width: 100%
        &__headline
            max-width: 100% !important

@import "_page/_release/release-headline"

@import "_page/_release/release-content"
@import "_page/_release/release-content_snippet"
@import "_page/_release/release-content_advertising"

@import "_page/_release/release-modal"  // Модалка выбора новостей
@import "_page/datepicker"              // стили для календаря

@import "_page/_release/release-status" // Стили страницы release-status

@import "_page/_release/release-mobile" // Мобильная страница предпросмотра релиза