@keyframes rotate360
	from
		transform: rotate(0)
	to
		transform: rotate(360deg)

.button
	padding: 14px
	border-radius: 3px
	border: 2px solid #F58220
	background-color: #F58220
	font-family: 'IBM Plex Sans', sans-serif
	font-size: 14px
	line-height: 24px
	letter-spacing: 0.5px
	// color: #4a4a4a
	color: $col-btn
	text-transform: uppercase
	font-weight: 500
	transition: 0.2s
	width: 200px

	&:hover
		color: #fff

	&:disabled
		background: none
		color: #d8d8d8
		border-color: #d8d8d8

	&--loading
		position: relative

		&::before
			content: ''
			position: absolute
			right: 10px
			width: 24px
			height: 24px
			background-image: url('../img/refresh-for-load-button.svg')
			animation: rotate360 0.8s infinite linear
