
.floor-common__slider
    width: 960px
    position: relative
    pointer-events: none

    &_top
        height: calc((100vh - 83px) - (100vh / 2) + 94px)
        max-height: 450px
        min-height: 446px
        margin: 0 0 40px
        color: #000
        @media (max-width: 1200px)
            width: 960px
            min-width: 960px
            height: auto
            min-height: auto
        @media (max-width: 960px)
            width: 100%
            min-width: 0
    &_down
        height: calc((100vh - 83px) - (100vh / 2) - 150px)
        max-height: 150px
        margin: 30px 0 0
        @media (max-width: 1200px)
            width: 960px
            min-width: 960px
        @media (max-width: 960px)
            display: none

    .slick-list
        overflow: visible !important
        margin-left: -5px
        margin-right: -5px

    .slick-slide
        opacity: .3 !important
        transition: opacity .2s linear
        pointer-events: none
        .news-snippet
            pointer-events: none
    .slick-active
        opacity: 1 !important
        pointer-events: all
        .news-snippet
            pointer-events: all
    
    &-prev,
    &-next
        width: 50px
        height: 50px
        border-radius: 50%
        background: url(../img/arrow-forward.svg) center no-repeat #fff
        position: absolute
        top: (342px / 2) - 25px
        z-index: 2
        &_down
            top: (150px / 2) - 15px
    &-prev
        transform: rotate(180deg)
        left: 32px
    &-next
        right: 38px
    @media (max-width: 1200px) // button's
        &-prev
            left: 0
        &-next
            right: 0
    @media (max-width: 960px)
        &-prev,
        &-next
            display: none
    
    &-item
        width: 460px
        display: flex !important
        margin: 0 5px
        &_down
            width: 210px
            flex-flow: column nowrap
        @media (max-width: 960px)
            width: 560px
            .news-snippet
                width: 100%
                

