.material-quote
	background-color: #fff
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
	padding: 20px
	margin-bottom: 30px

	&__text
		font-style: italic
		margin-bottom: 16px

	&__footer
		display: flex
		align-items: center

	&__cite
		font-weight: 500
		margin-right: 20px

+media-breakpoint-down(xs)
	.material-quote
		padding: 15px 20px 25px

		&__text
			line-height: 24px
			margin-bottom: 30px

		&__footer
			flex-direction: column
			align-items: flex-start

		&__cite
			margin-right: 0
			width: 100%
			margin-bottom: 6px