.telegram
	height: auto
	padding: 15px 10px 15px 60px
	background-color: #F58220
	background-image: url('../img/s-tlgrm.svg')
	background-repeat: no-repeat
	background-position: 16px 16px
	margin-bottom: 40px

	&--in-grid
		background-size: 48px
		background-position: 16px 16px
		padding-left: 85px
		padding-right: 40px
		margin-bottom: 0

	&:hover
		background-color: #F58220

+media-breakpoint-down(lg)
	.telegram
		padding-left: 54px

		&--in-grid
			padding: 15px 10px 15px 60px
			background-size: 28px

+media-breakpoint-down(xs)
	.telegram
		order: -1