.triangle
	position: absolute
	top: -11px

	&::before
		content: ''
		position: absolute
		width: 22px
		height: 22px
		left: 0
		top: 0
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08)
		border: solid 1px #dddddd
		background-color: #ffffff
		transform: rotate(45deg)