@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro'; 
    background:#fafafa ;
    -webkit-font-smoothing:antialiased;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.container {
    max-width: 916px;
    width: 100%;
    margin: 64px auto;
    padding: 48px 70px;
    background: #fff;
    position: relative;
}
.button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: fixed;
    right: 0;
    top: 64px;
    left: 0;
    margin: auto;
    transform: translateX(506px);
    z-index: 1;
    outline: none;
    border: none;
    cursor: pointer;
    &--del:hover {
        background:#EFEFEF;
        display: inline-block;
    }
    &--accept {
        background: #46b757;
        top: 120px;
        &:hover {
            background: #298136;
        }
    }
}

.members-settings__title {
    font-size: 36px;
    font-weight: normal;
    margin-bottom: 24px;
}

.tabs__wrap {
    background: #efefef;
    padding: 20px 24px 32px;
    margin-bottom: 8px;
}
.tabs__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs__title {
    font-weight: normal;
    font-size: 24px;  
}
.tabs__nav-link {
    color: #000;
    margin-left: 16px;
    font-size: 18px;
    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }
}
.form__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 32px;
  }
  .form-item {
    display: block;
    position: relative;
    margin-top: 46px;
    &--inline {
        width: 50%;
    }
    &--mr {
        margin-right: 24px;
     }
  }
  
  .form-label {
    position: absolute;
    pointer-events: none;
    font-size: 18px;
    left: 0;
    top: 0;
    line-height: 40px;
    transition: .3s;
  }
  
  .form-input:focus~.form-label,
  .form-input:not(:focus):valid~.form-label {
    top: -28px;
    font-size: 14px;
  }
  .info-input {
    width: 100%;
    border: 0;
    height: 40px;
    border-bottom: 1px solid rgba(0,0,0, 0.5);
    background: transparent;
    outline: none;
    padding-bottom: 8px;
    font-size: 18px;
}
.info-suptitle, .info-input {
    display: block;
    font-family: inherit;
}
.info-suptitle {
    font-size: 18px;
    color: #000;
    opacity: .5;
}
.btn {
    margin: 40px 0 0;
    display: inline-block;
    background:  rgba(0, 0, 0, 0.56);
    padding:10px 16px;
    font-family: inherit;
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    cursor: pointer;
    &--settings {
        background: #454545;
        margin: 32px 0 0;
        padding: 7px 12px 7px 34px;
        position: relative;
        &:hover {
            background: rgba(0, 0, 0, .7);
        }
        &::before {
            content:url(../../assets/img/galleryTabs/plus.svg);
            // margin-right:7px ;
            position: absolute;
            top: 28%;
            left: 12px;
        }
    }
    &--save {
        background:#ee4237;
        padding: 14px 16px;
        &:hover {
            background:#ee534a;
        }
    }
    &--cancel {
        background:transparent;
        padding: 14px 16px;
        color: #000;
        &:hover{
            color:rgba(0, 0, 0, 0.5);
        }
    }
}
.button__delete {
    position: absolute;
    border-radius: 50%;
    background: #ee4237;
    width: 17px;
    height: 17px;
    top: -8px;
    left: -8px;
    z-index: 2;
    outline: none;
    border: none;
    cursor: pointer;
    &:hover {
        background: #ee534a;
    }
    &--textarea {
        top: 50%;
        left: 100% ;
       margin-left: 15px;
    }
}

.tab__img {
    position: absolute;
    top: 5px;
    left: 5px;
}


