@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    background-color: #fafafa;
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
.team__container {
    max-width: 1280px;
    width: 100%;
    margin: auto;
    padding: 0 48px 120px;
    margin-top: 60px;
}
.btn {
    
    padding: 10px 16px ;
    background: #ee4237;
    color: #fff;
    font-size: 18px;
    outline: none;
    font-family: inherit;
    border:none;
    display: inline-block;
    cursor: pointer;
    &:hover {
       background: #ee534a
    }
    &::before {
        content:url(../../assets/img/mainPage/content_icon.svg);
        margin-right:5px ;
    }
}

.btn--settings {
    background: #454545;
    margin-left: 40px;
    
    &:hover {
        background: rgba(0, 0, 0, 0.7);
     }
     &::before {
        content:url(../../assets/img/mainPage/settings.svg);
        margin-right:5px ;
    }
}
.switch {
    display: none;
}
.team__label {
   position: relative;
    padding-left: 40px;
    font-size: 36px;
    margin-bottom: 24px;
}
.team__label::after {
    content: '';
    width: 32px;
    height: 20px;
    background: #ee4237 ;
    position: absolute;
    border-radius: 20px;
    top: 3px;
    left: 0;
    z-index: 1;
    
}
.team__label::before {
    content: '';
    width: 16px;
    height: 16px;
    background: #fff ;
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 13px;
    z-index: 2;
    cursor: pointer;
    transition: .3s;
}
.switch:checked + .team__label::before {
    left:3px;
}
.switch:checked + .team__label::after {
    background:  #787878;
}
.team__divisions {
    margin: 0 40px;
   
}
.team__item {
    // margin-left: 40px;
    margin-bottom: 60px;
}
.team__title {
    font-size: 24px;
    margin-bottom: 16px;
    margin-top: 60px;
   &--first {
       margin-top: 30px;
   }
    
}
// .team__item {
//     margin-bottom: 56px;
// }
.team__wrapper {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 16px;
   
}
.team__wrap {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 48px;
}
.team__item-title {
    font-size: 24px;
}
.team__btn {
    background: url(../assets/img/arrow-down.svg) right no-repeat ;
    border: 0;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 18px;
    color: #ee4237;
    line-height: 23px;
    padding-right: 22px;
    
}
.btn--active {
    background: url(../assets/img/arrow-top.svg) right no-repeat ;
}
.team__list-image {
    img {
    display: block;
    width: 100%;
    }
}
.team__list-name {
    font-size: 18px;
    line-height: 1.25;
    margin: 8px 0 4px;
}
.team__list-prof {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
}