
.floor-two
    padding: (83px + 35px) 0 0
    @media (max-width: 960px)
        padding: 0
    
    // .slick-disabled
    //     display: none

    &__slider
        width: 100%
        position: relative
        pointer-events: none
        @media (max-width: 1440px)
            height: auto

        &_top
            height: calc((100vh - 83px) - (100vh / 2) - 40px)
            max-height: 360px
            margin: 0 0 28px
            color: #000
            @media (max-width: 1440px)
                height: auto
            @media (max-width: 1200px)
                min-width: 1160px
            @media (max-width: 960px)
                display: none
        &_top-media
            display: none
            width: calc((100% + 40px)
            height: auto
            min-width: 100%
            padding: 0
            margin: 0 0 20px
            .slick-list
                margin-right: -20px
                margin-left: -20px
            @media (max-width: 960px)
                display: block
            @media (max-width: 425px)
                .slick-list
                    margin-right: -5px
                    margin-left: -5px
        &_down
            height: calc((100vh - 83px) - (100vh / 2))
            max-height: 340px
            margin: 30px 0 0
            padding: 0 80px
            @media (max-width: 1440px)
                height: auto
            @media (max-width: 1200px)
                min-width: 1160px
            @media (max-width: 960px)
                display: none
                width: calc((100% + 40px)
                height: auto
                min-width: 100%
                padding: 0
                margin: 0 0 20px
                .slick-list
                    margin-right: -5px
                    margin-left: -5px

        .slick-list
            overflow: visible !important

        .slick-slide
            opacity: .3 !important
            transition: opacity .2s linear
            pointer-events: none
            .news-snippet
                pointer-events: none
        .slick-active
            opacity: 1 !important
            pointer-events: all
            .news-snippet
                pointer-events: all
        
        &-prev,
        &-next
            width: 50px
            height: 50px
            border-radius: 50%
            background: url(../img/arrow-forward.svg) center no-repeat #fff
            position: absolute
            top: calc(50% - 25px)
            z-index: 2
            &_down
                top: calc((16px + 21px) + (181px / 2) - 25px)
        &-prev
            transform: rotate(180deg)
            left: 50px - 17px
        &-next
            right: 50px - 17px
        @media (max-width: 1200px) // button's
            &-prev
                left: 0
            &-next
                right: 0
        @media (max-width: 960px)
            &-prev,
            &-next
                display: none !important
        
        &-item
            display: flex !important
            padding: 0 ((1160px - 958px) / 2)
            &_down
                padding: 0 5px
                flex-flow: column nowrap
            @media (max-width: 960px)
                padding: 0 20px
            @media (max-width: 425px)
                padding: 0 5px
        &-wrap
            width: 50%
            &_vertical
                width: 100%
                height: calc(50% - 14px)
                margin: 0 0 14px
            &_flex
                display: flex
                justify-content: space-between
            &_flex-end
                display: flex
                justify-content: flex-end
            @media (max-width: 960px)
                width: 100%
                


.news-snippet
    cursor: pointer
    pointer-events: all
    &:hover
        .news-snippet__title
            color: $col-active !important
    &__date,
    &__author
        font: 12px/16px $font-mono
        color: $col-75
        position: relative
        padding-left: 29px
        &::before
            @include before-image(-2px)
            left: 0
            width: 20px
            height: 20px
            background: url(../img/main-page/flash.svg) center no-repeat
    &__author
        padding: 0
        &::before
            display: none
    &__image
        width: 100%
        overflow: hidden
        background: url(../img/main-page/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
        img,
        iframe
            width: 100%
            height: 100%
            object-fit: cover
    &__title,
    &__subtitle
        font: 600 18px/22px $font-serif
        color: $col-headline
        transition: color .2s linear
    &__subtitle
        font: 16px/24px $font-sans
    
    // .news-snippet__date
    // .news-snippet__title
    // .news-snippet__image
    &_only-title
        width: 418px
        max-width: 100%

        .news-snippet__date
            margin: 0 0 23px
        .news-snippet__title
            font-size: 36px
            line-height: 40px
        @media (max-width: 960px)
            .news-snippet__date
                margin: 0 0 9px
            .news-snippet__title
                font-size: 28px
                line-height: 34px
        @media (max-width: 425px)
            .news-snippet__title
                font-size: 30px
                line-height: 36px

    &_small-full
        width: 210px

        .news-snippet__date
            margin: 0 0 18px
        .news-snippet__image
            height: 137px
            background-size: 30px
            margin: 0 0 15px
        @media (max-width: 960px)
            width: 100%
            .news-snippet__date
                margin: 0 0 14px
            .news-snippet__image
                height: 190px
        @media (max-width: 425px)
            .news-snippet__image
                height: 220px

    &_small-only-title
        width: 210px

        .news-snippet__date
            margin: 0 0 14px
        .news-snippet__title
            font-size: 18px
            line-height: 22px

    &_title-in-image
        width: 459px
        position: relative

        .news-snippet__date
            margin: 0 0 21px
        .news-snippet__image
            height: 292px
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 173px
                background: linear-gradient(to top, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0))
        .news-snippet__title
            width: calc(100% - 40px)
            position: absolute
            left: 20px
            bottom: 26px
            color: #ffffff
    
    &_huge
        width: 100%
        display: flex
        justify-content: space-between

        .news-snippet__image
            width: 460px
            min-width: 460px
            height: 305px
            margin-right: 40px
        .news-snippet__date
            margin: 0 0 22px
        .news-snippet__title
            font-size: 40px
            line-height: 46px

    &_bottom-slider
        width: 293px

        .news-snippet__date
            margin: 0 0 21px
            padding: 0
            &::before
                display: none
        .news-snippet__image
            width: 100%
            height: 181px
            margin: 0 0 13px
        @media (max-width: 960px)
            width: 100%
            .news-snippet__date
                margin: 0 0 14px
        @media (max-width: 550px)
            .news-snippet__image
                height: 220px

    &_three-top
        width: 458px

        .news-snippet__image
            height: 342px
            margin: 0 0 21px
            @media (max-width: 960px)
                height: 380px
            @media (max-width: 450px)
                height: 220px
        .news-snippet__wrap
            display: flex
            margin: 0 0 8px
        .news-snippet__date,
        .news-snippet__author
            width: 130px
            padding: 0
            &::before
                display: none
        .news-snippet__title
            font-size: 24px
            line-height: 32px
            margin: 0 0 3px
        @media (max-width: 960px)
            padding: 0 0 30px
            position: relative
            .news-snippet__author
                position: absolute
                left: 0
                bottom: 0
        
    &_three-down
        width: 208px

        .news-snippet__date
            margin: 0 0 6px
            padding: 0
            &::before
                display: none
        .news-snippet__title
            font-size: 18px
            line-height: 22px
            margin: 0 0 6px
        .news-snippet__subtitle
            font-size: 14px
            line-height: 19px
        