+media-breakpoint-up(lg)
	.main-grid--list
		margin-top: 20px

		.main-grid
			&__col, &__row
				width: 100%
				flex-basis: 100%
				max-width: none

			&__col
				margin-bottom: 20px

			&__telegram
				margin-bottom: 20px

		.news-item
			flex-direction: row
			align-items: stretch
			height: 90px

			&__img-wrap
				height: 100%
				margin: 0
				margin-right: 10px

			&__img-box
				width: 160px
				height: 100%
				margin: 0

			&__content
				flex-direction: row
				padding-top: 0
				padding-bottom: 0
				min-height: 0
				align-items: center

			&__title
				max-width: 530px
				font-size: 18px
				line-height: 22px
				margin-bottom: 0

			&__info
				margin-top: 0
				width: 270px
				margin-left: auto
				display: block

			&__views
				display: flex
				margin-bottom: 9px

			&__time
				text-align: left

			&--row-with-image

				.news-item
					&__img-wrap
						width: auto
						padding: 0

		.mat-item
			height: 120px
			flex-direction: row

			&__img-wrap
				height: 100%
				margin-right: 10px
				padding: 0
				width: auto

			&__img-box
				height: 100%
				width: 160px
				flex-shrink: 0
				margin: 0

			&__content
				flex-direction: row
				align-items: center
				justify-content: space-between
				padding: 0 20px
				max-width: none

			&__text
				margin-bottom: 0
				max-width: 530px

			&__title
				font-size: 18px
				line-height: 22px

			&__desc
				font-size: 14px
				line-height: 19px

			&__info
				margin-top: 0
				display: block
				width: 270px

			&__author
				display: flex
				margin-bottom: 6px
				margin-right: 0
			
			&__views
				display: flex
				margin-bottom: 6px

			&__time
				text-align: left

		.telegram
			background-position: 14px

+media-breakpoint-down(lg)
	.main-grid--list

		.news-item
			&__img-wrap
				margin-right: 0

			&__img-box
				width: 140px

			&__content
				padding-right: 10px

			&__title
				max-width: 500px

			&__info
				width: 240px

		.mat-item
			&__img-wrap
				margin-right: 0

			&__img-box
				width: 140px

			&__content
				padding-right: 10px

			&__text
				max-width: 500px

			&__info
				width: 240px

+media-breakpoint-down(md)
	.main-grid--list

		.news-item
			&__img-box
				width: auto

			&__content
				padding-right: 20px

			&__title
				max-width: 380px

			&__info
				width: auto

		.mat-item
			&__img-box
				width: auto

			&__content
				padding-right: 20px

			&__text
				max-width: 460px

			&__info
				width: auto