.material-cursive
	padding-left: 60px
	margin-bottom: 30px
	font-family: 'IBM Plex Mono', monospace
	font-style: italic
	font-size: 22px
	line-height: 30px
	letter-spacing: -0.92px
	color: #423f39

+media-breakpoint-down(xs)
	.material-cursive
		font-size: 18px
		line-height: 24px
		padding-left: 30px