.material-slider
	margin-bottom: 30px

	&__list
		margin-bottom: 20px

	&__item

		img
			width: 100%

	&__bottom
		display: flex
		align-items: center
		justify-content: space-between

	&__label
		flex-basis: 250px
		font-weight: 500

	&__controls
		display: flex
		align-items: center

	&__arrow
		width: 30px
		height: 30px
		background-repeat: no-repeat
		background-size: 24px
		background-position: center

		&--prev
			background-image: url('../img/chevron-left.svg')
			margin-right: 10px

		&--next
			background-image: url('../img/chevron-right.svg')
			margin-left: 10px

		&:hover, &:focus
			opacity: 0.7

	&__counter
		width: 60px
		text-align: center
		font-family: 'IBM Plex Mono', monospace
		font-weight: 500
		font-size: 14px
		letter-spacing: 0.5px
		color: #777

	&__author
		flex-basis: 250px
		text-align: right

+media-breakpoint-down(xs)
	.material-slider
		margin-left: -10px
		margin-right: -10px
		padding-left: 15px
		padding-right: 15px
		overflow: hidden

		&__item
			padding-left: 5px
			padding-right: 5px
		
		&__controls
			display: none

		.slick-list
			overflow: visible