.material-social
	margin-bottom: 30px
	&_inner
		margin-bottom: 90px

	&__content
		margin-bottom: 20px

		&_inner
			padding: 23px 20px 20px
			position: relative
			margin: 0

	&__label
		font-weight: 500


	&__container
		width: 100%
		background-color: #fff
	
	&__image
		width: 100%
		height: 388px
		overflow: hidden
		@media (max-width: 580px)
			height: 66.899vw
		@media (max-width: 425px)
			height: 200px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__content

		&-title
			max-width: 100%
			font: 600 22px/35px $font-serif
			color: $col-headline
			margin: 0 0 1px
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			@media (max-width: 425px)
				font-size: 16px
				line-height: 26px
				margin: 0 0 2px
		&-subtitle
			font: 16px/24px $font-sans
			color: $col-headline
			margin: 0 0 27px
			@media (max-width: 425px)
				font-size: 12px
				line-height: 17px
				margin: 0 0 20px
		&-link
			display: block
			max-width: 250px
			font: 12px/16px $font-sans
			color: #9b9b9b
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis