.material-group

	&__top-line
		padding: 14px 20px 8px

	&__wrap
		padding-left: 20px
		padding-right: 20px

		&--no-geometry
			padding-left: 0
			padding-right: 0

	&__row
		min-height: 190px
		padding-top: 14px
		padding-bottom: 14px
		border-bottom: 1px solid #dfdfdf

		&:last-child
			border: none

		&--big
			min-height: 240px

		&--cols
			min-height: 190px
			padding-top: 21px
			padding-bottom: 14px
			display: flex

	&__big-item
		min-height: 620px

	&__col
		border-right: 1px solid #dfdfdf
		flex: 0 0 50%
		max-width: 50%
		min-height: 100%
		padding-left: 20px
		padding-right: 20px

		&:first-child
			padding-left: 0

		&:last-child
			border: none
			padding-right: 0

	&__big-image
		height: 426px
		margin-top: 4px

	&__slider-wrap
		display: none

+media-breakpoint-down(lg)
	.material-group

		&__row

			&--cols
				padding-top: 14px

+media-breakpoint-down(md)
	.material-group

		&__wrap
			display: none

		&__slider-wrap
			display: block
			padding: 10px 35px 35px
			overflow: hidden

		&__slider

			.slick-list
				overflow: visible

			.slick-track
				display: flex

			.material-box
				display: flex
				flex-direction: column
				height: auto
				min-height: 100%
				border: none
				flex: initial
				padding: 0 15px

				&__content-row
					flex-direction: column
					flex-grow: 1

				&__content-col
					flex-grow: 1

				&__image
					width: 100%
					height: 340px
					margin-bottom: 18px

				&__wrap
					margin: 0
					border: none
					padding: 0

				&__desc
					margin-bottom: 30px
					font-size: 16px
					line-height: 24px

				&--image, &--image-desc

					.material-box
						&__title
							font-size: 24px
							line-height: 32px

				&--big

					.material-box
						&__title
							font-size: 40px
							line-height: 43px
							max-width: 330px
							margin-bottom: 20px

				&--small, &--big-desc
					.material-box
						&__title
							font-size: 40px
							line-height: 43px
							max-width: 330px
							margin-bottom: 20px

						&__desc
							font-size: 18px
							line-height: 22px
							max-width: 330px

						&__info-row
							min-height: 20px

+media-breakpoint-down(xs)
	.material-group

		&__slider-wrap
			padding: 6px 20px 20px

		&__slider

			.material-box
				padding: 0 10px

				&__image
					width: 100%
					height: 180px
					margin-bottom: 18px

				&__desc
					margin-bottom: 20px
					font-size: 14px
					line-height: 19px

				&--image, &--image-desc, &--big-image

					.material-box
						&__title
							font-size: 18px
							line-height: 22px

				&--big-image

					.material-box
						&__image
							height: 180px

				&--big

					.material-box
						&__title
							font-size: 24px
							line-height: 32px
							margin-bottom: 10px

				&--small, &--big-desc
					.material-box
						&__title
							font-size: 24px
							line-height: 32px
							margin-bottom: 10px

						&__desc
							font-size: 14px
							line-height: 19px
