.material-text
	margin-bottom: 30px

	p
		margin-bottom: 18px

	i
		font-style: italic

	b
		font-weight: 600

	a
		color: #d6742a
		text-decoration: underline

	del
		text-decoration: line-through

	mark
		display: inline-block
		background-color: #F58220
		cursor: help
		position: relative
		color: inherit

		span
			position: absolute
			display: none
			left: 50%
			top: 100%
			margin-top: 12px
			width: 300px
			margin-left: -150px
			background-color: #646464
			color: #fff
			font-family: 'IBM Plex Sans', sans-serif
			font-size: 14px
			line-height: normal
			padding: 20px
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)

			&::before
				content: ''
				position: absolute
				top: -14px
				left: 50%
				margin-left: -7px
				border: 14px solid transparent
				border-bottom-color: #646464
				border-top: 0

		&:hover

			span
				display: block

+media-breakpoint-down(sm)
	.material-text
		position: relative

		mark
			position: static

			span
				top: auto
				left: 0
				right: 0
				margin-left: auto
				margin-right: auto


+media-breakpoint-down(xs)
	.material-text
		font-size: 16px
		line-height: 24px