.page-info

	&__title
		margin-bottom: 14px

	&__subtitle
		font-size: 18px
		margin-bottom: 14px

	&__text
		margin-bottom: 40px

		a
			color: #d6742a

		&.txt-subheader

			a
				color: #F58220

	&__list
		margin-top: 40px

		&--information
			margin-top: 28px

	&__item
		margin-bottom: 40px

	&__map
		height: 330px
		margin-bottom: 40px

+media-breakpoint-down(lg)
	.page-info

		&__list
			margin-top: 20px
			margin-bottom: 10px

		&__item
			margin-bottom: 20px

+media-breakpoint-down(md)
	.page-info

		&__text
			margin-bottom: 30px

		&__map
			margin-bottom: 30px

+media-breakpoint-down(xs)
	.page-info
		padding-bottom: 20px

		&__title
			margin-bottom: 10px
			font-size: 24px
			line-height: 32px

		&__subtitle
			margin-bottom: 10px

		&__text
			font-size: 14px
			line-height: 20px
			margin-bottom: 20px

		&__list

			&--information
				margin-top: 20px
				margin-bottom: 10px

		&__item
			margin-bottom: 20px

		&__map
			height: 210px
			margin-bottom: 20px
