.read-more
	height: auto
	padding: 20px 20px 25px
	margin-bottom: 40px

	&__title
		padding-bottom: 17px
		border-bottom: 1px solid #dddddd
		margin-bottom: 16px

	&__item
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	&__item-title
		margin-bottom: 10px

	&__item-desc
		margin-bottom: 12px