.tape-time
	margin-top: -10px
	background-color: #f5f2f1
	min-height: 80px
	display: flex
	flex-direction: column
	position: relative

	&::before
			content: ''
			position: absolute
			top: 0
			left: 1px
			width: 50%
			height: 24px
			background: linear-gradient(-90deg, #dddddd 1px, transparent 1px)
			background-size: 20px
			background-position: right

	&::after
		content: ''
		position: absolute
		top: 0
		left: 50%
		width: 50%
		height: 24px
		background: linear-gradient(90deg, #dddddd 1px, transparent 1px)
		background-size: 20px

	&__top-line
		height: 13px
		overflow: hidden
		display: flex
		border-left: 1px solid #dddddd
		border-right: 1px solid #dddddd
		position: relative
		z-index: 2

		&::before
			content: ''
			background: #fff
			flex-grow: 1
			border-bottom: 1px solid #dddddd
			position: relative
			z-index: 1
			margin-right: -4px

		&::after
			content: ''
			background: #fff
			flex-grow: 1
			border-bottom: 1px solid #dddddd
			position: relative
			z-index: 1
			margin-left: -4px
	
	&__half-round
		width: 100px
		flex-shrink: 0
		height: 40px
		border-radius: 50%
		background: transparent
		position: relative
		box-shadow: 0 -10px 0 7px #fff
		position: relative
		overflow: hidden
		border: 1px solid #dddddd

		&::before
			content: ''
			position: absolute
			top: -3px
			left: 50%
			margin-left: -13px
			border: 13px solid transparent
			border-top-color: #F58220
			border-bottom-width: 0

	&__row
		position: relative
		margin-top: -13px

	.slick-list
		z-index: 1
		overflow: visible

	&__item
		padding-top: 38px
		position: relative
		z-index: 2
		text-align: center
		padding-left: 10px
		padding-right: 10px

		&::before
			content: ''
			top: 0
			left: 50%
			width: 1px
			height: 36px
			position: absolute
			background-color: #363636

		&--now
		
			&::before
				height: 60px
				background-color: #F58220

			.tape-time
				&__item-time
					display: none

		&--future

			&::before
				background-color: #cccccc

			.tape-time
				&__item-title
					color: #bbb8b2

				&__item-time
					color: #bbb8b2

	&__item-time
		font-family: 'IBM Plex Mono', monospace
		font-size: 12px
		letter-spacing: -0.45px
		color: #777
		line-height: normal

	&__arrows
		margin-top: auto
		position: relative
		z-index: 1

	&__arrow
		position: absolute
		width: 30px
		height: 30px
		background-color: #fff
		border-radius: 15px
		bottom: 5px
		background-repeat: no-repeat
		background-position: center
		transition: 0.2s

		&:hover
			background-color: #fff

		&--prev
			left: 20px
			background-image: url('../img/chevron-left.svg')

		&--next
			right: 20px
			background-image: url('../img/chevron-right.svg')

+media-breakpoint-down(md)
	.tape-time
		display: none