.top-views
	padding: 17px 20px

	&__title
		margin-bottom: 6px

	&__tabs
		display: flex

	&__tab
		display: flex
		justify-content: center
		align-items: center
		width: 33.3333%
		flex-shrink: 0
		padding: 15px 10px 13px
		border-bottom: 1px solid #dddddd
		transition: border-color 0.3s
		cursor: pointer

		a
			color: #777777
			font-family: 'IBM Plex Sans', sans-serif
			font-size: 12px
			line-height: 16px
			letter-spacing: 0.45px
			text-transform: uppercase
			text-decoration: none
			font-weight: 500

			&:focus
				color: #4a4a4a

		&--active
			border-bottom: 2px solid #1a1a1a
			padding-bottom: 12px

			a
				color: #4a4a4a

		&:hover

			a
				color: #4a4a4a

	&__item
		padding: 15px 0

		&:not(:last-child)
			border-bottom: 1px solid #dddddd

	&__item-title
		margin-bottom: 9px

	&__item-desc
		margin-bottom: 7px

	&__item-time
		padding-top: 1px
		text-align: right

+media-breakpoint-down(lg)
	.top-views
		padding-bottom: 5px

		&__item-title
			font-size: 16px

+media-breakpoint-down(md)
	.top-views

		&__item-title
			font-size: 18px
			max-width: 435px

		&__item-desc
			max-width: 435px