.views
	display: flex
	align-items: center

	&::before
		content: ''
		width: 20px
		height: 20px
		border-radius: 10px
		background-color: #F58220
		background-image: url('../img/visibility.svg')
		background-repeat: no-repeat
		background-size: 18px
		background-position: center
		flex-shrink: 0
		margin-right: 10px