@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    background-color: #f5f5f5;
    z-index: 1;
   
   overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
//=======================
.container {
    width: 1280px;
    padding: 24px 32px;
    // width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    height: 77px;
    background-color: #f5f5f5;
    // z-index: 54;
    // &-fixed {
    //     position: fixed !important;
    //     top: 0;
    //     transform: translateY(0);
    //     left: 0;
    //     width: 100%;
    //     z-index: 51;
    //     transition: transform .2s linear;
    //     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    //     &--hide {
    //         transform: translateY(-77px);
    //     }
    // }
    
}
.nav__bar {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
        padding-right: 24px;


    }
    li:last-child {
        padding-right: 0;
    }

}
.header__logo {
    margin-right: 41px;
}
.nav__link {
    font-size: 24px;
    color: #000;
    transition: all .3s linear;
    &:hover {
        color:#ee4237;

    }

}
.active {
    color: #ee4237 !important;

}

.nav__link-heart {
    position: relative;
    font-size: 24px;
    color: #000;
    margin-right: 67px;
    transition: all .3s linear;
    sup {
        font-size: 14px;
       position: absolute;
       top: -8px;
       right: -14px;
    }
    &::before {
        content:url(../assets/img/header_hearthover.svg);
        font-size: 14px;
        position: absolute;
        top:-4px;
        right:0;
        display: none;
    } 
}
.nav__link-heart:hover::before {
    display: block;
}


.header__phone {
    color: #ee4237;
    font-size: 24px;
}

//Content ============

.page__container {
    width: 1280px;
    margin: auto;
    padding: 0 88px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
}
.page__image {
    width: 446px ;
    height: 452px;
}
.page__content {
    margin-left: 24px;
    // margin-top: 158px;
}
.page__content-title {
    font-size: 48px;
    font-family: 'Formular';
    margin-bottom: 24px;
}
.page__content-text {
    font-size: 24px;
    line-height: 32px;
    a {
        color: #ee4237 ;
    }
}
// Footer======================
.footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin:  auto;
}
.footer__wrap {
    margin:  auto;
    padding: 35px 32px ;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item {
    display: flex;
    align-items: center;
}
.footer__socials {
    display: flex;
}
.footer__link {
    display: block;
    margin-right: 16px;
    &:last-child {
        margin-right: 0
    }
    &:hover .footer__link-fill{
        fill: rgb(121, 120, 120);
    }
}
.copyright {
    font-size: 18px;
    line-height: 1.25;
    margin-left: 24px;
}
.footer__item2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer__credits {
    color: #000;
    margin-left: 8px;
    border-bottom: 1px solid #000;
   
}
