
.preview-mobile
    width: 320px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    display: flex
    flex-flow: column nowrap
    align-items: center
    &_news
        padding: 17px 0 0

    &__head
        width: 100%
        height: 240px
        margin: 0 0 30px

        img
            width: 100%
            height: 100%
            object-fit: cover
    &__line
        width: calc(100% - 20px)
        height: 2px
        background-color: #ccc

    &__info,
    &__headline,
    &__object
        width: calc( 100% - 40px )

    &__info
        display: flex
        margin: 0 0 22px
        &-type
            font: 600 14px/16px $font-mono
            color: $col-yellow
            margin-right: 39px
            text-transform: uppercase
        &-views
            font: 12px/16px $font-mono
            color: $col-75
            position: relative
            padding-left: 30px
            &::before
                @include before-circle(20px, 20px)
                background: url(../img/visibility-on.svg) center no-repeat $col-active
                background-size: 12px
                left: 0
                top: -2px

    &__headline
        display: flex
        flex-flow: row wrap
        margin: 0 0 22px
        &_news 
            margin: 0 0 30px

        &-title
            width: 100%
            font: 600 24px/37px $font-serif
            color: #423f39
            &_news
                line-height: 1.33
                margin: 0 0 25px
        &-descr
            width: 100%
            font: 16px/24px $font-sans
            color: #423f39
            margin: 0 0 22px
        &-author,
        &-time,
        &-date
            font: 12px/16px $font-mono
            color: $col-75
            &:not(.preview-mobile__headline-time):not(.preview-mobile__headline-date)
                width: 100%
                position: relative
                padding-left: 30px
                margin: 0 0 12px
                &::before
                    @include before-circle(20px, 20px)
                    left: 0
                    top: -3px
                    background: url(../img/human.svg) center no-repeat rgba(74, 74, 74, 0.8)
                    background-size: 6px
        &-time,
        &-date
            margin-right: 24px
    &__object
        margin: 0 0 30px

    &__all
        width: calc( 100% - 20px )
        height: 80px
        display: flex
        align-items: center
        padding-left: 60px
        background: url(../img/social/s-tlgrm_grey.svg) 18px 19px no-repeat $col-active
        background-size: 24px
        text-decoration: none
        font: 16px/24px $font-sans
        color: #423f39
        margin: 40px 0
        &_underline
            text-decoration: underline
    &__more
        width: calc( 100% - 20px )
        background-color: #fff
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: 1px solid #dddddd
        padding: 0 20px 24px
        margin: 0 0 13px

        &-title
            width: 100%
            font: 600 14px/16px $font-mono
            color: $col-yellow
            text-transform: uppercase
            padding: 20px 0
            border-bottom: 1px solid #dfdfdf
            margin: 0 0 15px
            &_for-item
                font: 600 18px/22px $font-serif
                color: #423f39
                padding: 0
                border: none
                margin: 0 0 10px
                text-transform: none
        &-item
            margin: 0 0 20px
            &:last-child
                margin: 0

        &-descr
            font: 14px/19px $font-sans
            color: #423f39
            margin: 0 0 12px
        &-date
            font: 12px/16px $font-mono
            color: $col-75
        


.object-mobile
    position: relative
    &_slider
        width: 100%

    &__content
        width: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center
        &_gallery
            width: 320px
            overflow: hidden
        &_quote,
        &_flip,
        &_disclaimer,
        &_number
            align-items: flex-end
        &-wrap
            margin: 0 0 16px
            &_gallery
                width: calc(100% - 40px)
                height: 220px
                // overflow: hidden
            &_flip,
            &_number
                width: calc(100% - 20px)
                margin: 0


        &-video
            width: 100%
            height: 220px
            margin: 0 0 23px
            background: url(../img/longread/video.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 50px
            iframe
                width: 100%
                height: 100%
        &-descr
            width: 100%
            max-width: 660px
            display: flex
            justify-content: space-between
            &_gallery
                padding: 0 20px
        &-info
            width: calc(50% - 10px)
            font: 500 14px/21px $font-sans
            color: $col-75
            &_gallery
                width: 250px
        &-credit
            width: calc(50% - 10px)
            font: 500 12px/21px $font-sans
            color: $col-75
            text-align: right

        // Текстовые блоки
        &-text
            font: 16px/24px $font-serif
            color: #423f39
            &_insert
                width: 100%
                font-style: italic
        &-subtitle
            font: 500 20px/24px $font-serif
            color: #423f39
        &-quote
            width: calc(100% - 20px)
            font: italic 18px/24px $font-mono
            letter-spacing: -.75px
            color: #423f39
        &-flip
            &_title
                display: inline
                font: 500 20px/30px $font-sans
                color: #777
                position: relative
                &::before
                    @include before-circle(30px, 30px)
                    right: -30px - 10px
                    bottom: -2px
                    background: url(../img/arrow-drop-down.svg) center no-repeat #fff
            &_active::before
                transform: rotate(180deg)
            &_text
                font: 14px/21px $font-sans
                color: $col-75
                margin: 12px 0 0
        &-disclaimer
            width: calc(100% - 20px)
            font: 14px/20px $font-sans
            color: $col-75
            padding: 40px 0 0
            position: relative
            &::before
                @include before-circle(40px, 40px)
                top: -10px
                left: -20px
                background: url(../img/longread/add-item-icon/notifications.svg) center no-repeat $col-active
                background-size: 24px
        &-author
            font: 500 16px/32px $font-sans
            color: #423f39
            margin: 31px 20px 0 0
        &-date
            font: 12px/16px $font-mono
            color: $col-75
        // Конец Текстовых блоков

    
        &-gallery
            // Где 280*4 это ширина слайдов на их кол-во, 
            // 10*3 отступы между слайдами на кол-во слайдов -1(у последнего слайда отступ не считаем),
            // 20*2 отступы контейнера
            width: (280px * 4) + (10px * 3) + (20px * 2) 
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            padding: 0 20px
            &_scrll
                width: 100%
                height: calc(100% + 20px)
                overflow-x: auto
                overflow-y: hidden
        &-slide
            min-width: 280px
            height: 220px
            margin-right: 10px
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 50px
        
        // Изображение
        &-image
            width: 100%
            height: 220px
            margin: 0 0 20px
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 70px
            &_big
                width: 320px

            img
                width: 100%
                height: 100%
                object-fit: cover
        // Конец Изображения
        
        &-insert
            display: flex
            flex-flow: row wrap
            align-items: center
            padding: 21px 20px
            background-color: #fff
        
        &-number
            width: 100%
            font: 600 40px/43px $font-serif
            color: #423f39
            margin: 0 0 9px
            &_text
                font: 16px/24px $font-sans
                color: $col-75


.slider-mobile
    width: calc(100% + 10px)
    height: 100%
    background: transparent
    overflow: visible
    .slider__item
        min-width: 280px !important
        width: 280px !important
        padding-right: 10px
        background: transparent
        box-sizing: content-box
    .slick-track
        width: 100% !important
        display: flex
        overflow: visible
    .slick-list
        overflow: visible