
.preview-page
    width: 100%
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    display: flex
    flex-flow: column nowrap
    align-items: center
    &_news
        width: 859px
        padding: 32px 0 0

    &__container
        width: 760px
        &_content
            width: 660px
            padding: 0 100px 40px 0
            box-sizing: content-box
    &__line
        width: 100%
        height: 2px
        background-color: #ccc
    &__head
        width: 100%
        height: 581px
        margin: 0 0 30px

        img
            width: 100%
            height: 100%
            object-fit: cover
    &__main
        width: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center
        position: relative
    &__object
        width: 100%
        margin: 0 0 30px
        &:last-child
            margin: 40px 0

    // Тип/Просмотры/Автор

    &__info
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 0 22px

        &-wrap
            display: flex
        &-type
            font: 600 14px/16px $font-mono
            color: $col-yellow
            margin-right: 39px
            text-transform: uppercase
        &-views
            font: 12px/16px $font-mono
            color: $col-75
            position: relative
            padding-left: 30px
            &::before
                @include before-circle(20px, 20px)
                background: url(../img/visibility-on.svg) center no-repeat $col-active
                background-size: 12px
                left: 0
                top: -2px
        &-author
            margin-right: 120px
            font: 12px/18px $font-sans
            color: $col-75

    // Конец Тип/Просмотры/Автор

    // Заголовoк/Подзаголовок/Время-дата-автор

    &__headline
        width: 760px
        margin: 0 0 37px

        &-title
            width: 100%
            font: 600 40px/47px $font-serif
            color: #423f39
            margin: 0 0 11px
        &-descr
            width: 700px
            font: 18px/24px $font-sans
            color: #423f39
            margin: 0 0 22px
        
        &-wrap
            display: flex
        &-time,
        &-date,
        &-author
            font: 12px/16px $font-mono
            color: $col-75
            &:not(.preview-page__headline-author)
                margin-right: 24px
        &-author
            position: relative
            padding-left: 30px
            &::before
                @include before-circle(20px, 20px)
                left: 0
                top: -3px
                background: url(../img/human.svg) center no-repeat rgba(74, 74, 74, 0.8)
                background-size: 6px
    
    // Конец Заголовок/Подзаголовок/Время-дата-автор
        
    &__more
        width: 660px
        background-color: #fff
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: 1px solid #dddddd
        padding: 20px 20px 25px
        box-sizing: border-box

        &-head
            width: 100%
            border-bottom: 1px solid #dfdfdf
            padding: 0 0 17px
            margin: 0 0 16px
        &-title
            font: 600 14px/16px $font-mono
            color: $col-yellow
            text-transform: uppercase
            &_for-item
                font: 600 18px/22px $font-serif
                color: #423f39
                margin: 0 0 10px
                text-transform: none
        &-item
            margin: 0 0 20px
            &:last-child
                margin: 0

        &-descr
            font: 14px/19px $font-sans
            color: #423f39
            margin: 0 0 12px
        &-date
            font: 12px/16px $font-mono
            color: $col-75

// Созданные элементы
.object
    position: relative

    &__content
        width: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center
        &_quote,
        &_flip,
        &_disclaimer,
        &_number
            align-items: flex-end
        &-wrap
            width: calc(100% - 60px)

        // video
        &-video
            width: 100%
            height: 440px
            margin: 0 0 20px
            background: url(../img/longread/video.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 70px
            iframe
                width: 100%
                height: 100%
            &_big
                width: 1160px
                height: 725px
                transform: translateX(50px)
        &-descr
            width: 100%
            max-width: 660px
            display: flex
            justify-content: space-between
        &-info
            width: calc(50% - 10px)
            font: 500 14px/21px $font-sans
            color: $col-75
            &_gallery
                width: 250px
        &-credit
            width: calc(50% - 10px)
            font: 500 12px/21px $font-sans
            color: $col-75
            text-align: right
            &_gellery
                width: 250px
        // Конец video
        
        // Текстовые блоки
        &-text
            font: 18px/27px $font-serif
            color: #423f39
            &_insert
                width: 100%
                font-style: italic
        &-subtitle
            font: 500 24px/30px $font-serif
            color: #423f39
        &-quote
            width: calc(100% - 60px)
            font: italic 22px/30px $font-mono
            letter-spacing: -.92px
            color: #423f39
        &-flip
            &_title
                display: inline
                font: 500 20px/30px $font-sans
                color: #777
                position: relative
                &::before
                    @include before-circle(30px, 30px)
                    right: -30px - 10px
                    bottom: -2px
                    background: url(../img/arrow-drop-down.svg) center no-repeat #fff
                &-active::before
                    transform: rotate(180deg)
            &_text
                font: 14px/20px $font-sans
                color: $col-75
                margin: 6px 0 0
        &-disclaimer
            width: calc(100% - 60px)
            font: 14px/20px $font-sans
            color: $col-75
            margin: 6px 0 0
            position: relative
            &::before
                @include before-circle(40px, 40px)
                top: 5px
                left: -40px - 20px
                background: url(../img/longread/add-item-icon/notifications.svg) center no-repeat $col-active
                background-size: 24px
        &-author
            font: 500 16px/27px $font-sans
            color: #423f39
            margin: 16px 20px 0 0
        &-date
            font: 12px/16px $font-mono
            color: $col-75
            margin: 16px 0 0
        // Конец Текстовых блоков

        
        // Галлерея
        &-gallery
            width: 100%
            height: 440px
            margin: 0 0 20px
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 70px
            &_big
                width: 1160px
                height: 725px
                transform: translateX(50px)
        &-controls
            display: flex
            align-items: center
            justify-content: space-between
        &-btn
            width: 30px
            height: 30px
            &_prev
                background: url(../img/longread/chevron-left_grey.svg) center no-repeat
            &_next
                background: url(../img/longread/chevron-right_grey.svg) center no-repeat
        &-counter
            width: 60px
            font: 500 14px/30px $font-mono
            color: #777
            margin: 0 10px
            text-align: center
        // Конец Галлереи

        // Изображение
        &-img
            width: 100%
            height: 440px
            margin: 0 0 20px
            background: url(../img/longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)
            background-size: 70px
            &_big
                width: 1160px
                height: 725px
                transform: translateX(50px)
                

            img
                width: 100%
                height: 100%
                object-fit: cover
        // Конец Изображения

        &-insert
            display: flex
            flex-flow: row wrap
            align-items: center
            padding: 21px 20px
            background-color: #fff

        &-number
            width: calc(100% - 60px)
            font: 600 40px/43px $font-serif
            color: #423f39
            margin: 0 0 9px
            &_text
                font: 16px/24px $font-sans
                color: $col-75

// Конец созданных элементов

