.actual
	padding: 20px 20px 15px

	&__title
		margin-bottom: 17px

	&__item
		padding-top: 13px
		padding-bottom: 12px
		border-top: 1px solid #dddddd

	&__item-title
		margin-bottom: 13px

	&__item-time
		text-align: right

+media-breakpoint-down(lg)
	.actual

		&__item-title
			font-size: 16px

+media-breakpoint-down(md)
	.actual

		&__item-title
			font-size: 18px
			max-width: 435px