.author
	display: flex
	align-items: center

	&__image
		flex-shrink: 0
		width: 20px
		height: 20px
		border-radius: 10px
		background-color: #d8d8d8
		margin-right: 10px

	&__name
		font-family: 'IBM Plex Mono', sans-serif
		color: #757575
		font-size: 12px
		line-height: 16px