.info-card
	padding: 20px
	display: flex
	flex-direction: column
	text-decoration: none
	overflow: hidden

	&__head
		display: flex
		align-items: center
		margin-bottom: 5px

	&__image
		width: 50px
		height: 50px
		border-radius: 25px
		margin-right: 10px
		flex-shrink: 0
		background-repeat: no-repeat
		background-position: center
		background-color: #F58220
		object-fit: cover
		background-image: url('../img/info-outline.svg')

	&__title
		font-family: 'IBM Plex Serif', serif
		font-weight: 600
		color: #423f39
		font-size: 16px
		line-height: 22px

	&__desc
		padding-left: 60px
		margin-bottom: 20px

	&__bottom
		padding-left: 60px
		margin-top: auto
		font-size: 12px

		a
			text-decoration: none
			display: inline-block
			margin-bottom: 9px

			&:last-child
				margin-bottom: 0

			&:hover
				text-decoration: underline

	&--download
		transition: 0.2s

		.info-card
			&__image
				background-image: url('../img/download.svg')

			&__title
				font-family: 'IBM Plex Sans', sans-serif
				font-weight: 400
				font-size: 14px
				line-height: 19px
				color: #423f39

			&__bottom
				text-align: right

		&:hover
			background-color: #f3f3f3

+media-breakpoint-down(md)
	.info-card

		&--contacts

			.info-card
				&__head
					display: block
					margin-bottom: 10px

				&__image
					margin-bottom: 12px

				&__desc
					padding-left: 0

				&__bottom
					padding-left: 0


