+media-breakpoint-down(lg)
	.main-grid--author

		.main-grid
			&__col
				flex-basis: 50%
				max-width: 50%

		.mat-item
			flex-direction: row
			
			&__img-wrap
				width: 50%
				padding: 19px
				padding-right: 0
				max-width: 219px

			&__img-box
				height: 150px
				margin: 0

			&__content
				width: 50%
				padding-top: 14px
				padding-bottom: 14px

			&__text
				margin-bottom: 0

			&__title
				font-size: 18px
				line-height: 22px

			&__desc
				font-size: 14px
				line-height: 19px

			&__author
				display: none

+media-breakpoint-down(md)
	.main-grid--author

		.main-grid
			&__col
				flex-basis: 100%
				max-width: none

		.mat-item

			&__img-wrap
				max-width: none

+media-breakpoint-down(xs)
	.main-grid--author

		.mat-item
			flex-direction: column

			&__img-wrap
				padding: 0
				width: auto

			&__img-box
				margin: -1px -1px 0
				height: 220px

			&__content
				width: auto

			&__title
				font-size: 24px
				line-height: 32px

			&__desc
				font-size: 16px
				line-height: 24px

			&__text
				margin-bottom: 15px

			&__author
				display: flex