
.floor

	&__slider
		width: 100%
		width: 100vw
		height: 100%
		position: absolute
		left: 0
		top: 0
		&-item
			height: 100%
			position: relative
			display: flex !important
			justify-content: center
			align-items: flex-end
			&::after
				content: ''
				width: 100%
				height: 450px
				position: absolute
				left: 0
				bottom: 0
				background: linear-gradient(to top, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0))
				pointer-events: none
				z-index: 0

			img,
			iframe,
			video
				position: absolute
				width: 100%
				height: 100%
				object-fit: cover
				left: 0
				top: 0

		
		.slick-list,
		.slick-track
			height: 100%

		&-headline
			display: block
			position: relative
			z-index: 1
			text-decoration: none
			pointer-events: none
			&:hover
				.floor__slider-title,
				.floor__slider-subtitle
					color: $col-active
		&-title,
		&-subtitle
			color: #fff
			transition: color .2s linear
			pointer-events: all
			@media (max-width: 960px)
				color: $col-headline
		&-title
			font: 600 56px/71px $font-serif
			margin: 0 0 2px
		&-subtitle
			font: 18px/24px $font-sans
			@media (max-width: 455px)
				font-size: 14px
				line-height: 24px
		&-date
			font: 12px/16px $font-mono
			color: $col-75
			display: none
			@media (max-width: 960px)
				display: block
        
		&-btns
			width: 133px
			display: flex
			justify-content: space-between
			align-items: flex-end
			margin-right: 27px
			padding: 0 0 29px

			&_prev,
			&_next
				width: 60px
				height: 60px
				border-radius: 50%
				// background: url(../img/arrow-forward_grey.svg) center no-repeat #f5f2f1
				background-color: #f5f2f1 
				transition: background-color .2s linear
				display: flex
				justify-content: center
				align-items: center
				&:hover
					background-color: $col-active
					.floor__slider-btns_hover
						fill: #fff
			&_prev
				transform: rotate(180deg)
			&_hover
				transition: fill .2s linear
			@media (max-width: 960px) // button's
				width: 100%
				height: 24px
				position: absolute
				padding: 0
				left: 0
				top: 20px
				&_prev,
				&_next
					width: 24px
					height: 24px
					background-color: #fff
					display: flex
					align-items: center
					justify-content: center
					svg
						width: 18px
						height: 18px
					.floor__slider-btns_hover
						fill: $col-active

	&__headline
		display: block
		width: 100%
		position: absolute
		left: 0
		bottom: 100%
		z-index: 1
		text-decoration: none
		pointer-events: none

		.slick-list
			overflow: visible !important
		.slick-slide
			opacity: 0
			transition: opacity .2s linear .3s
		.slick-active
			opacity: 1


	&__content
		display: flex
		position: relative
		padding: 10px 0 30px
		@media (max-width: 960px)	
			padding: 20px 0 14px

.category-list
	width: calc(100% - (133px + 27px))
	height: 135px
	overflow: hidden
	display: flex
	justify-content: space-between
	align-items: flex-end
	@media (max-width: 960px)
		height: auto
		width: 100%
		padding: 0 35px
		justify-content: flex-start

	&__item
		width: 220px
		height: 88px
		transition: height .2s ease, transform .4s ease
		display: flex
		flex-flow: row wrap
		cursor: pointer
		&:last-child
			opacity: .7
		@media (min-width: 960px)
			&:hover
				opacity: 1 !important
				height: 132px
				.category-list__item-type
					height: 4px
					color: rgba(255, 255, 255, 0)
				.category-list__item-subtitle
					display: block
					opacity: 1
					transform: translateY(0)
		&_active
			opacity: 1 !important
			.category-list__item-type
				background-color: $col-active
				border-color: $col-active
				color: #fff



		&-type
			width: 100%
			height: 24px
			border: 2px solid #fff
			border-radius: 12px
			margin: 0 0 10px
			padding: 0 14px
			display: flex
			align-items: center
			font: 500 10px/18px $font-mono
			text-transform: uppercase
			color: #fff
			overflow: hidden
			transition: height .4s ease, border-color .2s ease, background-color .2s linear
		
		&-date
			width: 53px
			height: 51px
			font: 12px/16px $font-mono
			color: #fff
			margin: 0 0 5px
			margin-right: 19px

		&-title
			width: calc(100% - (19px + 53px))
			height: 51px
			font: 600 16px/27px $font-serif
			color: #fff
			margin: -3px 0 5px
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden

		&-subtitle
			width: 100%
			height: 64px
			font: 12px/16px $font-sans
			color: #fff
			display: none
			opacity: 0
			transform: translateY(10px)
			transition: transform .4s linear .2s, opacity .4s linear .2s



@media (max-width: 1200px)
	
	.floor__slider-headline
		width: 950px
	
	.category-list
		width: (220px * 3) + 80px
		justify-content: flex-start

		&__item
			min-width: 220px
			margin-right: 40px
			&:last-child
				margin-right: 0

	.floor__headline
		height: 100%

		.slick-list,
		.slick-track,
		.slick-slide
			height: 100%
		.slick-slide
			display: flex
			align-items: flex-end

	
@media (max-width: 960px)
	.floor__slider
		position: static
		// height: 580px
		height: 60.48vw
		min-height: 260px
		overflow: hidden
		&-item
			&::after
				display: none
		&-title
			font-size: 40px
			line-height: 43px
			margin: 0 0 14px
		&-subtitle
			font-size: 18px
			line-height: 24px

		&-headline
			width: 100%
			
	.floor__headline
		position: static
		.slick-slide:not(.slick-active)
			opacity: .3
		.slick-list
			margin-right: -10px
			margin-left: -10px
		.slick-slide
			padding: 0 10px
			display: block

		.slick-list,
		.slick-track,
		.slick-slide
			height: auto
	
	.category-list__item
		width: 10px
		min-width: 0
		height: 24px
		margin-right: 10px
		align-items: center
		.category-list__item-type
			width: 10px
			height: 10px
			border: 1px solid $col-active
			background-color: transparent
			padding: 0
			margin: 0
			color: rgba(0, 0, 0, 0)
		&_active
			width: calc(100% - 60px)
			.category-list__item-type
				color: #fff
				width: 100%
				height: 24px
				background-color: $col-active
				padding: 0 14px
		&-date,
		&-title,
		&-subtitle
			display: none


@media (max-width: 455px)
	.floor__slider-title
		font-size: 24px
		line-height: 32px
		margin: 0 0 14px
	.floor__slider-subtitle
		font-size: 16px
		line-height: 24px