.floor-body
    overflow: hidden
    @media (max-width: 1440px)
        overflow: auto

.index-main
    width: 100%
    margin: 0
    // transform: translateY(0px)
    height: 100vh
    @media (max-width: 960px)
        padding: 60px 0 0 

.container
    &_floor-two-six
        width: 100%
        padding: 0
        margin: 0 auto
        position: relative
        @media (max-width: 1200px)
            display: flex
            justify-content: center

    &_three-six
        width: 100%
        display: flex
        justify-content: center
        position: relative
        padding: 0
        margin: 0
        @media (max-width: 1200px)
            display: flex
            justify-content: center
    &_footer
        // position: relative
    
.floor
    width: 100%
    height: 100vh
    overflow: hidden
    transition: transform .7s ease
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    background-color: #f5f2f1
    position: relative
    @media (max-width: 1440px)
        height: auto
        min-height: 800px
    @media (max-width: 960px)
        height: auto
        min-height: 0

    &__container
        width: 1160px
        max-width: calc(100% - 40px)
        margin: 0 auto
        @media (max-width: 960px)
            width: 560px
            &_first-lvl
                border-top: 1px solid #dfdfdf
        &_secnd-lvl
            width: 100%
            max-width: 100%
        &_floor-one
            position: relative
            display: flex
            flex-flow: column-reverse nowrap
            @media (max-width: 1200px)
                width: 950px
            @media (max-width: 960px)
                width: 560px
    &-line
        width: 100%
        border: 0
        height: 1px
        background-color: #dfdfdf
        margin: 0
        @media (max-width: 960px)
            display: none

    &__wrap
        width: 100%
        height: 100vh
        min-height: 740px
        @media (max-width: 960px)
            height: auto
    &__type
        font: 600 14px/16px $font-mono
        color: $col-active
        padding: 21px 0 26px
        text-transform: uppercase
        @media (min-width: 960px)
            display: none

    &_two,
    &_three
        .container:not(.container_floor-two-six):not(.container_three-six)
            width: 1200px

    &_one
        height: 100vh
        min-height: 0
        position: relative
        display: flex
        align-items: flex-end
        @media (max-width: 960px)
            height: auto
            flex-flow: column nowrap
            align-items: center
            margin: 0 0 30px
    &_two
        display: flex
        flex-flow: column nowrap
        align-items: center
    
    &_seven
        min-height: 0
    
    &__advertising
        display: block
        width: 100%
        height: 100vh
        background: url(../img/main-page/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)

        img
            width: 100%
            height: 100%
            object-fit: cover
        @media (max-width: 960px)
            // height: 640px
            height: 66.737vw
            min-height: 260px


@import _main-floor_one
@import _main-floor_two
@import _main-floor_three-six
// @import _main-floor-footer