.mat-item
	display: flex
	flex-direction: column

	&__img-box
		margin: -1px -1px 0

	&__content
		flex-grow: 1
		display: flex
		flex-direction: column
		padding: 20px
		max-width: 540px + 40px
		width: 100%
		margin-left: auto

	&__title
		margin-bottom: 5px

	&__text
		margin-bottom: 20px
		width: 100%
		max-width: 460px

	&__info
		margin-top: auto
		display: flex
		align-items: center

	&__author
		margin-right: 20px

	&__views
		display: none

	&__time
		margin-left: auto
		text-align: right

	&--col-8 .mat-item__img-box
		height: 470px

	&--col-6-big .mat-item__img-box
		height: 460px

	&--col-6 .mat-item__img-box
		height: 400px

	&--col-4 .mat-item__img-box
		height: 290px

	&--row
		flex-direction: row

		.mat-item
			&__img-wrap
				width: 50%
				padding: 19px
				padding-right: 0

			&__img-box
				height: 150px
				margin: 0

			&__content
				width: 50%
				padding-top: 14px
				padding-bottom: 14px

			&__text
				margin-bottom: 0

			&__title
				font-size: 18px
				line-height: 22px

			&__desc
				font-size: 14px
				line-height: 19px

			&__author
				display: none

+media-breakpoint-down(lg)
	.mat-item
		&--row
			.mat-item
				&__img-wrap
					max-width: 219px

		&--col-6-big
			.mat-item
				&__img-box
					height: 420px

+media-breakpoint-down(md)
	.mat-item

		&--col-8, &--col-6, &--col-6-big, &--col-4
			.mat-item__img-box
				height: 370px

		&--row
			.mat-item
				&__img-wrap
					max-width: none

+media-breakpoint-down(xs)
	.mat-item
		flex-direction: column

		.mat-item__img-box
			height: 220px

		&--row
			.mat-item
				&__img-wrap
					padding: 0
					width: auto

				&__img-box
					margin: -1px -1px 0

				&__content
					width: auto

				&__title
					font-size: 24px
					line-height: 32px

				&__desc
					font-size: 16px
					line-height: 24px

				&__text
					margin-bottom: 15px

				&__author
					display: flex