
.category
    padding-bottom: 44px

    &__container
        width: calc(100% - 40px)
        max-width: 1200px
        @media (max-width: 1200px)
            max-width: 990px
        @media (max-width: 960px)
            max-width: 560px
            padding: 0


    &__filter
        display: flex
        justify-content: center
        margin: 0 0 20px

        &-wrap
            &_form
                width: 100%
                // height: 60px
                display: flex
                justify-content: center
                background-color: #fff
                border-radius: 20px
                box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
                padding: 0 (21px + 18px) 16px 18px
            &_name
                display: flex
                align-items: center
                margin: 12px 0 0
            &_setting
                width: 411px
                display: flex
                justify-content: space-between
                margin: 17px 0 0
        
        &-content
            width: 960px
            display: flex
            justify-content: space-between
            align-items: center
        
        &-name
            font: 24px/32px $font-sans
            color: $col-headline
            margin-right: 22px
        &-count
            font: 500 18px/24px $font-mono
            color: $col-active
            padding: 5px 0 0
        
        &-setting
            font: 14px/16px $font-sans
            color: rgba(117, 117, 117, .5)
            text-transform: uppercase
            position: relative
            &::before
                @include before-image(-4px)
                right: -24px
                background: url(../img/arrow-drop-down_not-active.svg) center no-repeat
            &_active
                color: rgb(117, 117, 117)
                &::before
                    background: url(../img/arrow-drop-down_active.svg) center no-repeat
            &_down::before
                transform: rotate(0deg)
            &_up::before
                transform: rotate(180deg)


    &__output
        display: flex
        justify-content: center

        &-container
            display: flex
            justify-content: center
        &-content
            width: 960px
            display: flex
            flex-flow: row wrap
            transform: translateX(-11px)
        
        &-item
            width: 293px
            height: 390px
            border-top: 1px solid #dfdfdf
            padding: 13px 0 0
            margin: 0 40px 20px 0
            &:nth-child(3n)
                margin: 0 0 20px

.output-object
    width: 100%
    height: 100%

    &__header
        width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        margin: 0 0 13px

        &-type
            width: 100%
            font: 600 14px/16px $font-mono
            color: $col-active
            text-transform: uppercase
            margin: 0 0 11px
        &-time,
        &-date,
        &-views
            font: 12px/16px $font-mono
            color: $col-75

        &-time
            margin-right: 19px
            &_actual
                position: relative
                padding-left: 27px
                margin-right: 14px
                &::before
                    @include before-image(-4px)
                    left: 0
                    background: url(../img/main-page/flash.svg) center no-repeat
        &-views
            position: relative
            padding-left: 27px
            &::before
                @include before-image(-5px)
                left: 1px
                background: url(../img/main-page/visibility.svg) center no-repeat
                background-size: 15px
        &-wrap
            display: flex

    // &__wrap
    //     display: flex
    &__image
        width: 100%
        height: 181px
        overflow: hidden
        margin: 0 0 15px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        font: 600 18px/22px $font-serif
        color: $col-headline
    &__author
        @extend .output-object__header-date
    &__subtitle
        font: 14px/19px $font-sans
        color: $col-headline
    
    // output-object__header
    // output-object__image
    // output-object__title
    // output-object__subtitle
    // output-object__author
    &_only-title
        .output-object__header
            margin: 0 0 13px
        .output-object__title
            font-size: 30px
            line-height: 36px
    &_longread-full
        .output-object__title,
        .output-object__subtitle
            margin: 0 0 13px

@media (max-width: 1200px)
    .category
        &__output
            &-content
                width: 560px
            &-item
                width: 100%
                height: auto
                &:nth-child(even),
                &:nth-child(odd)
                    margin: 0 0 20px
    .output-object
        height: auto
        display: flex
        flex-flow: row wrap

        &__header
            &-time,
            &-time_actual
                margin-right: 23px

        &__image
            width: 50%
            max-width: 280px
            margin: 0
            margin-right: 21px
        &__wrap
            width: calc(50% - 21px)
            max-height: 181px
            position: relative
        &__author
            position: absolute
            bottom: 0
            left: 0

@media (max-width: 960px)
    .category
        &__filter
            &-wrap
                &_setting
                    width: 224px
                &_name
                    min-width: 203px
                    margin-right: 20px
            &-setting_A-z
                display: none
            &-content
                flex-flow: row wrap
        &__output
            &-content
                transform: none
            &-container
                width: 560px
                max-width: calc(100% - 40px)
                padding: 0

@media (max-width: 425px)
    .output-object
        height: auto
        display: block

        &__header
            &-time
                margin-right: 19px
                &_actual
                    margin-right: 14px

        &__image
            width: 100%
            max-width: none
            margin: 0 0 15px
        &__wrap
            width: 100%
            max-height: none
            position: relative
        &__author
            position: static
