.news-item
	display: flex
	flex-direction: column

	&__img-box
		margin-top: -1px
		margin-left: -1px
		margin-right: -1px
		height: 460px

	&__content
		min-height: 188px
		padding: 14px 20px
		flex-grow: 1
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 5px
		max-width: 380px

	&__info
		margin-top: auto
		min-height: 20px
		display: flex
		align-items: center

	&__views
		display: none

	&__time
		margin-left: auto

	&--row-with-image
		flex-direction: row

		.news-item
			&__img-wrap
				padding: 19px
				padding-right: 0
				width: 50%
				flex-shrink: 0

			&__img-box
				height: 150px
				margin: 0

+media-breakpoint-down(lg)
	.news-item

		&__img-box
			height: 420px

		&__content
			padding-right: 12px

		&__info
			padding-right: 8px

		&--row-with-image
			.news-item
				
				&__img-wrap
					max-width: 219px

				&__content
					padding-right: 20px

				&__info
					padding-right: 0

+media-breakpoint-down(md)
	.news-item

		&__img-box
			height: 370px

		&--col-3-to-md

			.news-item
				&__title
					font-size: 24px
					line-height: 32px

		&--row-with-image
			.news-item
				
				&__img-wrap
					max-width: none

+media-breakpoint-down(xs)
	.news-item

		&__content
			min-height: auto
			padding-top: 20px
			padding-bottom: 20px

		&__title
			margin-bottom: 8px

		.news-item
			&__img-box
				height: 220px

		&--with-image

			.news-item
				&__title
					font-size: 18px
					line-height: 22px

		&--col-3-to-xs

			.news-item
				&__title
					font-size: 24px
					line-height: 32px

		&--row-with-image
			flex-direction: column
			
			.news-item
				&__img-wrap
					padding: 0
					width: 100%

				&__img-box
					height: 220px