.page-404
	min-height: 100vh
	margin: auto
	padding: 60px 20px
	display: flex
	align-items: center
	max-width: 760px + 40px

	&__image
		margin-right: 50px
		flex-shrink: 0

	&__title
		margin-bottom: 12px

	&__subtitle
		font-size: 18px

+media-breakpoint-down(md)
	.page-404
		flex-direction: column
		align-items: flex-start

		&__image
			margin-bottom: 25px
			width: 240px
			margin-right: 0

		&__text
			padding-left: 15px
			padding-right: 15px
			max-width: 470px