.scroll-container
	position: relative

	&__static
		position: relative
		z-index: 1

	&__inner
		position: absolute
		height: calc(100% - 40px)
		top: 0
		left: 0
		right: 0

		&_sticky
			position: -webkit-sticky
			position: sticky
			top: 95px

	&__right-banner
		background-color: #fff
		height: 690px
		border: 1px solid #cccccc

	&__left-panel
		display: flex
		flex-direction: column
		align-items: center

	&__up
		width: 40px
		height: 40px
		background-color: #646464
		background-image: url('../img/chevron-top.svg')
		background-repeat: no-repeat
		background-position: center
		border-radius: 20px
		margin-bottom: 10px
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)

	&__toggle
		width: 56px
		height: 56px
		margin-left: 2px
		border-radius: 28px
		background-color: #646464
		margin-bottom: 10px
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
		position: relative

		span, &::before, &::after
			position: absolute
			top: 50%
			left: 50%
			margin-left: -9px
			width: 18px
			height: 2px
			background-color: #fff
			transition: 0.2s

		&::before
			content: ''
			margin-top: -6px

		span
			margin-top: -1px

		&::after
			content: ''
			margin-top: 4px

	&__social-item
		margin-bottom: 10px
		position: relative

	&__social-link
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 20px
		background-color: #fff
		box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
		transition: background-color 0.2s

		&:hover
			background-color: #f7f1f1

	&__social-label
		position: absolute
		width: 60px
		top: 50%
		left: 100%
		margin-left: 10px
		transform: translate(0, -50%)


	&--social-open

		.scroll-container
			&__toggle
				&::before
					transform: rotate(45deg)
					margin-top: 0

				span
					opacity: 0

				&::after
					transform: rotate(-45deg)
					margin-top: 0

	&--scroll-end

		.scroll-container
			&__inner
				position: absolute
				bottom: 40px
				top: auto

+media-breakpoint-down(lg)
	.scroll-container

		&__right-banner
			margin-left: 40px

		&__social-label
			display: none

+media-breakpoint-down(md)
	.scroll-container

		&__inner
			display: none