$col-active: #F58220
$col-yellow: #F58220
$col-holder: #bbb8b2
$col-headline: #423f39
$col-btn: #f5f2f1
$col-opacity: transparent
$col-4a: #4a4a4a
$col-75: #757575
$font-sans: 'IBM Plex Sans', sans-serif
$font-serif: 'IBM Plex Serif', sans-serif
$font-mono: 'IBM Plex Mono', sans-serif

@mixin font-smoothing()
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -o-font-smoothing: antialiased

@mixin before-circle($width, $height)
    content: ''
    position: absolute
    width: $width
    height: $height
    border-radius: 50%
@mixin before-image($top)
    content: ''
    position: absolute
    width: 24px
    height: 24px
    top: $top

@mixin placeholder()
    &::placeholder
        color: $col-holder
@mixin linear($element)
    transition: $element .2s linear
@mixin ease($element)
    transition: $element .2s ease