
.cards-mobile
    width: 920px
    display: flex
    justify-content: space-between
    margin: 0 0 100px

    &__wrap
        margin-right: 59px
        &_small
            width: 300px
        &_big
            width: 560px
    
    &__item
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        border: solid 1px #dddddd
        background-color: #ffffff
        position: relative
        margin: 0 0 40px

        &_small-high
            width: 300px
            height: 530px
        &_small-short
            width: 300px
            height: 458px
            padding: 0 20px
        &_more
            width: 300px
            height: 340px
            padding: 0 20px 20px
        
        &_big-high
            width: 560px
            height: 580px
        &_big-top
            width: 560px
            height: 197px
            padding: 20px 20px 13px
            position: relative
        &_big-long
            width: 560px
            height: 190px
            padding: 20px
            display: flex
            position: relative

        // Изображение
        &-img
            width: 100%
            overflow-y: hidden
            background: url(../img/_longread/image_72.svg) center no-repeat rgba(60, 60, 60, 0.8)

            &_small-high
                height: 220px
                margin: 0 0 18px
                background-size: 70px
            &_small-short
                height: 180px
                margin: 0 0 18px
                background-size: 55px
            
            &_big-high
                height: 370px
                margin: 0 0 20px
                background-size: 120px
            &_big-long
                min-width: 260px
                height: 150px
                margin-right: 20px
                background-size: 50px
        // /Изображение
        
        // Блок с контентом(заголовок-описание)
        &-content
            width: 100%
            padding: 0 20px
            &_no-padding
                padding: 0
            &_more
                margin: 0 0 20px
        // /Блок с контентом(заголовок-описание)

        // Блок с контейнера
        &-wrap
            &_type
                width: 100%
                display: flex
                justify-content: flex-start
        // /Блок контейнера

        // Блок с типовым заголовком
        &-type
            font: 600 14px/16px $font-mono
            color: $col-yellow
            text-transform: uppercase

            &_small-high
                margin: 0 0 11px
            &_arrow
                display: inline
                padding: 18px 0
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top: calc(50% - 12px)
                    left: calc( 100% + 16px)
                    width: 24px
                    height: 24px
                    background: url(../img/arrow-forward.svg) center no-repeat
                    background-size: 24px
            &_more
                width: 100%
                padding: 20px 0 17px
                border-bottom: 1px solid #ccc
                margin: 0 0 15px
        // /Блок с типовым заголовком

        // Блок с текстовыми блоками
        &-title
            width: 100%
            font: 600 24px/32px $font-serif
            color: #423f39
            margin: 0 0 6px
            &_small
                font: 600 18px/22px $font-serif
        &-text
            font: 16px/24px $font-sans
            color: #423f39
            &_small
                font: 14px/22px $font-sans
        &-author,
        &-date
            font: 12px/16px $font-mono
            color: $col-75
            max-width: 63px
            text-align: right
            &_big
                max-width: 110px
            &_absolute
                position: absolute
                right: 20px
                bottom: 16px
                max-width: none
            &_big-top
                bottom: 13px
            &_more
                width: 100%
                max-width: none
                text-align: left
            
        &-author
            max-width: 141px + 42px
            position: relative
            padding-left: 42px
            display: flex
            align-items: center
            text-align: left
            &::before
                @include before-circle(30px, 30px)
                left: 0
                top: auto
                background: url(../img/human.svg) center no-repeat rgba(74, 74, 74, 0.8)
                background-size: 6px
        // /Блок с текстовыми блоками

        // Контейнер для блоков автор-дата
        &-info
            width: calc(100% - 40px)
            position: absolute
            bottom: 20px
            left: 20px
            display: flex
            justify-content: space-between
        // /Контейнер для блоков автор-дата

        // Контейнер для фильтра неделя-месяц-год
        &-filter
            width: 100%
            height: 44px
            display: flex
            border-bottom: 1px solid #ccc
            margin: 0 0 14px
            &-option
                width: calc(100% / 3)
                height: 100%
                font:500 12px/16px $font-sans
                color: #777
                text-transform: uppercase
                display: flex
                justify-content: center
                align-items: center
                &_active
                    position: relative
                    color: #4a4a4a
                    &::before
                        content: ''
                        position: absolute
                        bottom: -1px
                        left: 0
                        width: 100%
                        height: 2px
                        background-color: #1a1a1a
        // /Контейнер для фильтра неделя-месяц-год
