
.cards-head
    width: 100%

    &__btns
        display: flex
        justify-content: space-between
        margin: 0 0 44px
    &__editor
        display: flex

        &-link
            font: 24px/32px $font-sans
            text-decoration: none
            color: $col-headline
            &:not(:last-child)
                margin-right: 30px
            &_active
                color: #d5a900
    &__public
        display: flex
        align-items: center

        &-draft
            font: 20px/28px $font-sans
            color: $col-75
            margin-right: 20px
        &-del
            width: 40px
            height: 40px
            border-radius: 50%
            background: url(../img/_longread/delete_white.svg) center no-repeat #9b9b9b
            margin-right: 36px
        &-upld
            width: 160px
            height: 44px
            border-radius: 3px
            background-color: $col-active
            font: 500 14px/24px $font-sans
            color: $col-4a
            letter-spacing: .5px
            text-transform: uppercase
    &__mode
        width: 201px
        display: flex
        justify-content: space-between

        &-item
            font: 18px/24px $font-sans
            color: #423f38
            text-decoration: none
            &_active
                color: #d5a900