
.container_headline
    width: 1280px
    max-width: calc(100% - 160px)
    padding: 0
    margin: 0 auto
    @media (max-width: 1375px)
        width: 100%
        max-width: 100%


.cards
    width: 100%
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    padding: 0 0 60px
    @media (max-width: 1375px)
        &__headline
            max-width: 100% !important

    &__headline
        width: 1279px
        max-width: calc(100vw - (69px + 80px))
        position: relative
        height: 799px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-end
        margin: 0 0 40px
        overflow: auto hidden

        &-wrap
            width: 1279px
            height: 100%
            display: flex
            flex-flow: column nowrap
            justify-content: flex-end
            position: relative

        &-image
            width: 100%
            height: 799px
            overflow: hidden
            position: absolute
            left: 0
            top: 0
            &::after
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 451px
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0))

            img
                width: 100%
                height: 100%
                object-fit: cover

        &-content
            width: 100%
            position: relative
            display: flex
            justify-content: center
            padding: 0 0 35px
        
        &-container
            width: 1160px

        // title
        &-title
            font: 600 56px/66px $font-serif
            color: #fff
            max-width: 644px
            margin: 0 0 7px
        &-subtitle
            font: 18px/24px $font-sans
            color: #fff
            max-width: 451px

        // NAvigate
        &-nav
            height: 180px
            display: flex
            align-items: flex-end
        
        &-btns
            width: 133px
            display: flex
            justify-content: space-between
            padding: 0 0 31px
            margin-right: 25px
        
        &-btn
            width: 60px
            height: 60px
            border-radius: 50%
            background-color: #fff

            &_prev
                background: url(../img/longread/arrow-prev.svg) center no-repeat #fff
            &_next
                background: url(../img/longread/arrow-next.svg) center no-repeat #fff
    
    &__other
        width: 100%
        display: flex
        align-items: flex-start

.headline-dots
    width: calc(100% - (133px + 25px))
    display: flex
    flex-flow: row nowrap
    justify-content: space-between

    &__item
        width: 220px
        height: 99px - 35px + 24px
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        &_active
            .headline-dots__item-type
                background-color: $col-active
                border-color: $col-active

        &-type
            width: 100%
            height: 24px
            border-radius: 12px
            border: 1px solid #fff
            padding: 0 14px
            font: 500 10px/18px $font-mono
            color: #fff
            text-transform: uppercase
            display: flex
            align-items: center
            margin: 0 0 10px

        &-time
            width: 53px
            font: 12px/16px $font-mono
            color: #fff
        
        &-title
            width: 148px
            font: 600 16px/22px $font-serif
            color: #fff

.longread-snippet
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    padding: 20px
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    &_big
        width: 500px
        margin-right: 100px
        .longread-snippet__image
            height: 342px
    &_small
        width: 246px
        .longread-snippet__title
            font-size: 18px
            line-height: 22px
        .longread-snippet__subtitle
            font-size: 14px
            line-height: 19px

    &__image
        width: 100%
        margin: 0 0 21px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__time,
    &__author
        max-width: 50%
        font: 12px/16px $font-mono
        color: $col-75
    &__time
        margin: 0 30px 8px 0
    
    &__title
        width: 100%
        font: 600 24px/32px $font-serif
        color: $col-headline
        margin: 0 0 3px
    &__subtitle
        width: 100%
        font: 16px/24px $font-sans
        color: $col-headline

