

.release-content
    padding: 44px 0 0

    &__title-path
        font: 500 20px/20px $font-sans
        color: $col-75
        margin: 0 0 20px
    &__btn
        width: 40px
        height: 40px
        border-radius: 50%
        &:not(:last-child)
            margin-right: 10px
        
        &_change-type
            display: flex
            align-items: center
            justify-content: center
            background: #fff
        
        &_edit,
        &_delete
            background-color: #9c9c9c
            top: 0
            position: absolute
            right: 35px
            display: none
        &_edit
            right: 85px
        
        &_snippet-type
            width: 23px
            height: 23px
            position: absolute
            top: 0
            left: 20px
            &:not(:last-child)
                margin-right: 5px
            
            &-3
                left: 20px + 46px + 10px
            &-2
                left: 20px + 23px + 5px
        

        &_active
            background-color: $col-active
            .release-content__btn-image
                fill: #fff
            .release-content__btn_svg-type
                fill: #9b9b9b
                stroke: #fff

    &__section
        width: 100%
        background-color: #fff
        display: flex
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
        margin: 0 0 40px
        &_main-page
            height: 310px
            padding: 10px 20px
            border: 1px solid #ddd
            justify-content: space-between
        &_news
            height: 863px
            flex-flow: column nowrap

        &-wrap
            padding: 40px 99px 40px 100px
            &_top
                width: 100%
                height: 420px
                border-bottom: 1px solid #dfdfdf
            &_type-1
                .release-snippet_type-2,
                .release-snippet_type-3
                    display: none
                .release-snippet_type-1
                    display: flex
            &_type-2
                .release-snippet_type-1,
                .release-snippet_type-3
                    display: none
                .release-snippet_type-2
                    display: flex
            &_type-3
                .release-snippet_type-1,
                .release-snippet_type-2
                    display: none
                .release-snippet_type-3
                    display: flex
            
            &_bottom
                width: 100%
                height: 362px
                display: flex

        &-path
            width: 222px + 78px
            height: 100%
            border-right: 1px solid #dfdfdf
            padding: 10px 38px
            &:first-child
                width: 222px + 38px
                padding-left: 0
            &:last-child
                width: 222px + 38px
                padding-right: 0
                border-right: 0
            &_empty
                width: 100%
                height: 100%
                position: relative
                cursor: pointer
                &::before
                    @include before-image(calc(50% - 20px))
                    left: calc(50% - 20px)
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
                    background: url(../img/release/add-item.svg) center no-repeat #9b9b9b

        &-head
            width: 100%
            height: 80px
            display: flex
            align-items: center
            padding: 0 20px
            background-color: #dfdfdf

        &-auto-create
            width: 100%
            height: 310px
            background-color: #dfdfdf
        
        &-advertising
            min-height: 70px
            display: flex
            flex-flow: column nowrap
            justify-content: center
            padding: 20px
    &__auto
        width: 100%
        height: 800px
        background-color: #dfdfdf
        padding: 20px 0 0 60px

        &-text
            font: 600 40px/43px $font-serif
            color: $col-holder
    &__advertising
        width: 100%
        height: 799px
        img
            width: 100%
            height: 100%
            object-fit: cover


// @import 'release-content_snippet'
// @import 'release-content_advertising'
