@font-face{
    font-family: 'ProbaPro'; 
    src: url(../../fonts/MintType-ProbaProRegular.otf);
}
@font-face{
    font-family: 'Formular'; 
    src: url(../../fonts/Formular-Medium.otf);
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'ProbaPro';
    -webkit-font-smoothing:antialiased; 
    background-color: #f5f5f5;
    z-index: 1;
   
   overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 { 
    font-weight: normal;
}
//=======================

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 50;
   
}
.header-container {
    max-width: 414px;
    min-width: 320px;
    margin: auto;
    height: 86px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//Contacts ============

.contacts__container {
    max-width: 414px;
    min-width: 320px;
    margin: auto;
    padding: 40px 20px 16px;
    margin-top: 86px;
    height: 186px;
}

.contacts__address {
    font-size: 16px;
    line-height:22px;
}
.contacts__route {
   font-size: 14px;
   padding: 8px 0 16px;
   &:before {
       content: '';
       width: 9px;
       height: 9px;
       background: #ee4237;
       border-radius: 50%;
       display: inline-block;
       margin-right: 8px;

   }
}
.contacts__phone,
.contacts__email {
    font-size: 16px;
    line-height:22px;
}
[class*="ymaps-2"][class*="-ground-pane"] {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
}
.contacts__map {
    position: absolute;
    top: 272px;
    left: 0;
    bottom: 115px;
    z-index: -1;
}

// Footer======================
.footer {
    background-color: #f5f5f5;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin:  auto;
}
.footer__wrap {
    margin:  auto;
    padding: 12px 20px 28px;
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__item {
    display: flex;
    align-items: center;
}
.footer__socials {
    display: flex;
}
.footer__link {
    display: block;
    margin-right: 16px;
    &:last-child {
        margin-right: 0
    }
   
}
.copyright {
    font-size: 18px;
    line-height: 1.25;
    margin-left: 20px;
    margin-top: 20px;
    min-width: 320px;

}
.footer__item2 {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.footer__credits {
    color: #000;
    margin-left: 8px;
    border-bottom: 1px solid #000;
   
}
// menu===============
.menu {
    background-color: #f5f5f5;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.menu-container {
    margin:  auto;
    padding: 60px 20px  32px;
    max-width: 414px;
    min-width: 320px;
    position: relative;
    width: 100%;
    height: 100%;
}
.btn-close {
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
    border: 0;
}
.menu-list li {
    padding: 12px 0;
    border-bottom: 1px solid #d8d8d8;
}
.menu-link {
    color: #000;
    font-size: 24px;
    line-height: 32px;
    
}
.menu--heart {
    border: 0 !important;
}
.menu-link--heart::before {
    content: url(../assets/img/heart.svg);
    margin-right: 7px;
}
.menu__footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.menu__footer-wrap {
    display: flex;
    justify-content: space-between;
}
.menu__footer-socials {
    display: flex;
    justify-content: space-between;
}
.menu__footer-text {
    font-size: 16px;
    width: 250px;
    line-height: 1.25;
    margin-bottom: 16px;
}
.menu__footer-phone {
   color: #ee4237;
   font-size: 24px;
   line-height: 32px;
}