@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


.create-head
    width: 100%
    &_padding-top
        padding-top: 44px

    &__btns
        display: flex
        justify-content: space-between
        margin: 0 0 40px
    &__editor 
        display: flex
        padding: 4px 0 0

        &-link
            font: 24px/32px $font-sans
            text-decoration: none
            color: $col-headline
            &:not(:last-child)
                margin-right: 30px
            &_active
                color: #d5a900
    &__public
        display: flex
        align-items: center

        &-draft
            font: 16px/24px $font-sans
            color: $col-75
            margin-right: 20px
        &-del
            width: 40px
            height: 40px
            border-radius: 50%
            background: url(../img/longread/delete_white.svg) center no-repeat #9b9b9b
            margin-right: 36px
            @include linear(box-shadow)
            &:hover
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
        &-upld
            width: 160px
            height: 44px
            border-radius: 3px
            background-color: $col-active
            font: 500 14px/24px $font-sans
            color: #6f6a60
            letter-spacing: .5px
            text-transform: uppercase
            @include linear (color)
            &:disabled
                border-radius: 2px
                border: solid 2px #d8d8d8
                background-color: transparent
                color: #d8d8d8
            &:hover
                color: $col-headline
            &_ready
                width: 220px
                background-color: #fff
                margin-right: 20px

    &__tags
        width: 100%
        display: flex
        justify-content: space-between
        margin: 0 0 30px

        &-wrap
            position: relative
            &:not(:last-child)
                margin-right: 20px
            &_rubric,
            &_category
                width: 200px
        &-item
            display: flex
        &-info
            height: 48px
            padding: 0 10px
            display: flex
            align-items: center
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            background-color: #dfdfdf
            font: 16px/24px $font-sans
            color: $col-75
            margin-right: 20px
            &_author
                padding-left: 5px
        &-select
            width: 200px
            height: 48px
            position: relative
            background-color: #fff
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 0 0 10px
            display: flex
            align-items: center
            cursor: pointer
            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                top: 12px
                right: 10px
                background: url(../img/materials/show-more.svg) center no-repeat
            &_date-create,
            &_time-upload
                width: 360px
            &_disabled
                border: solid 2px #d8d8d8
                background-color: transparent
                pointer-events: none
                box-shadow: none
                &::before
                    background: url(../img/materials/show-more_disabled.svg) center no-repeat
                p
                    color: #d8d8d8
            
            &-text
                width: calc(100% - 44px)
                font: 16px/24px $font-sans
                border: none
                color: $col-75
                pointer-events: none
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                &_placeholder
                    color: $col-holder
        &-timeline
            display: flex
            align-items: center
            font: 16px/24px $font-sans
            color: $col-75
            cursor: pointer
            user-select: none
            input
                display: none
                &:checked + .create-head__tags-checkbox
                    background: url(../img/materials/check.svg) center no-repeat #fff
                    background-size: 24px
        &-checkbox
            width: 18px
            height: 18px
            border: 2px solid #9c9c9c
            border-radius: 2px
            margin-right: 11px

    &__author
        display: flex
        flex-flow: row wrap
        align-items: center

        &-wrap
            position: relative
            margin-right: 20px
        &-title
            width: 100%
            font: 500 20px/32px $font-sans
            color: $col-75
            pointer-events: none
            margin: 0 0 10px
        &-change
            @extend .create-head__tags-select
            width: 360px
            &-text
                @extend .create-head__tags-select-text
                &_placeholder
                    color: $col-holder
            &_disabled
                border: solid 2px #d8d8d8
                background-color: transparent
                pointer-events: none
                box-shadow: none
                &::before
                    background: url(../img/materials/show-more_disabled.svg) center no-repeat
                p
                    color: #d8d8d8
        &-add
            width: 360px
            height: 48px
            background-color: #fff
            border: none
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 10px
            font: 16px/24px $font-sans
            color: $col-75
            margin-right: 20px
            &::placeholder
                color: $col-holder
        &-photo
            width: 246px
            height: 40px
            padding-left: 32px
            font: 16px/24px $font-sans
            color: $col-75
            display: flex
            align-items: center
            background: url(../img/longread/camera.svg) 0 8px no-repeat
            cursor: pointer
            input
                display: none
    
    &__mode
        width: 201px
        display: flex
        justify-content: space-between

        &-item
            font: 18px/24px $font-sans
            color: #423f38
            text-decoration: none
            &_active
                color: #d5a900
    
    &__release
        width: 100%
        display: flex
        flex-flow: row wrap

        &-title
            @extend .create-head__author-title
            margin: 0 0 14px

        &-wrap
            width: 360px
            position: relative
            &:not(:last-child)
                margin-right: 20px
            &.incorrect-value
                .create-head__release-select
                    border: 1px solid #ea483d 
                .create-head__release-error
                    display: block
        &-select
            @extend .create-head__tags-select
            width: 100%
            &-text
                @extend .create-head__tags-select-text
                &_placeholder
                    color: $col-holder
            &_time-upload
                width: 360px
        &-error
            display: none
            font: 12px/16px $font-sans
            color: #ea483d
            position: absolute
            top: 48px + 5px
            left: 0
    &__error
        display: none
        font: 12px/16px $font-sans
        color: #ea483d
        position: absolute
        top: 48px + 5px
        left: 0
        &_for-count
            left: 130px
    
    &__role
        width: 200px
        height: 48px
        background-color: transparent
        padding-left: 10px
        display: flex
        align-items: center
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)

        &-text
            font: 16px/24px $font-sans
            color: $col-holder


.incorrect-value
    .create-head__release-select,
    .longread-announcement__title,
    .longread-announcement__time,
    .longread-announcement__datepicker,
    .common-input__text
       border: 1px solid #ea483d !important
    .create-head__release-error,
    .create-head__error
       display: block !important


    
// Новые общие блоки

.common-input__search,
.common-input__tooltip,
.common-input__checkbox,
.common-input__role,
.common-input__datepicker,
.common-input__text
    height: 48px
    position: relative
    background-color: #fff
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.06)
    
    &-text
        font: 16px/24px $font-sans
        color: $col-75
        pointer-events: none
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        &_placeholder
            color: $col-holder

.common-input

    &__search
        display: flex
        align-items: center
        padding: 0 44px 0 10px
        &::before
            @include before-image(auto)
            right: 10px
            background: url(../img/materials/search.svg) center no-repeat
        input[type=text]
            width: 100%
            height: 100%
            font: 16px/24px $font-sans
            color: $col-75
            border: none

    &__tooltip,
    &__checkbox,
    &__datepicker
        cursor: pointer
        display: flex
        align-items: center
        padding: 0 44px 0 10px
        &::before
            @include before-image(12px)
            right: 10px
            background: url(../img/materials/show-more.svg) center no-repeat

    &__checkbox input
        border: none
        width: 100%
        height: 100%

    &__role
        background-color: transparent
        pointer-events: none
        display: flex
        align-items: center
        padding: 0 44px 0 10px
    
    &__datepicker
        &-input
            width: 100%
            height: 100%
            font: 16px/24px $font-sans
            color: $col-75
            border: none
    &__text input
        width: 100%
        height: 100%
        font: 16px/24px $font-sans
        color: $col-75
        border: none


// Счетчик в шапке таблицы, странцы: Пользователя(user), материалов(bg-materials), статус выпуска(release-status)
.common-count
    width: 100%
    display: flex
    justify-content: space-between
    margin: 0 0 10px

    &_after-result
        display: flex
        justify-content: flex-start
        align-items: center

    &__text
        font: 500 20px/28px $font-sans
        @include font-smoothing
        color: $col-75
    
// Таблица с данными, страницы: Пользователя(user), материалы(bg-materials), статус выпуска(release-status)
.common-table

    &__head
        width: 100%
        height: 56px
        background-color: #ffffff
        border-bottom: 1px solid #9c9c9c
        padding-left: 15px
        display: flex
        align-items: center
        &-text
            font: 13px/16px $font-sans
            color: $col-75
            text-transform: uppercase
            cursor: pointer

            &_span
                position: relative
                user-select: none
                &::before
                    @include before-image(calc(50% - 12px))
                    left: 100%
                    background: url(../img/materials/arrow-drop-down.svg) center no-repeat
            &_active
                .common-table__head-text_span::before
                    transform: rotate(180deg)
            &_disabled
                opacity: .3
                pointer-events: none

    &__item
        width: 100%
        height: 56px
        background-color: #ffffff
        border-bottom: 1px solid #9c9c9c
        padding: 0 15px
        display: flex
        align-items: center
    
    &__footer
        width: 100%
        display: flex
        justify-content: flex-end

        &-wrap
            width: calc(50% + 80px)
            display: flex
            justify-content: space-between
        
        &-btn
            width: 160px
            height: 36px
            font: 500 14px/24px $font-sans
            @include font-smoothing
            color: #9b9b9b
            background-color: #fff
            border-radius: 2px
            text-transform: uppercase
            letter-spacing: .5px
            transition: box-shadow .2s linear
            &:hover
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18)
            &_loading
                width: 170px
                position: relative
                padding-left: 30px
                pointer-events: none
                &::before
                    @include before-circle(20px, 20px)
                    left: 10px
                    top: calc((36px / 2) - 10px)
                    border: 2px solid $col-active
                    border-right-color: transparent
                    animation: loading .8s linear infinite

        &-page
            font: 14px/19px $font-sans
            @include font-smoothing
            color: $col-holder
            display: block
            text-decoration: none
            &:not(:last-child)
                margin-right: 10px
            &_active
                color: $col-75
