

.create-social
    padding: 42px 0 0
    border-top: 1px solid #e0e0e0

    &__title
        font: 500 20px/32px $font-sans
        color: $col-75
        margin: 0 0 11px

    &__wrap

        &_disabled
            opacity: .3
            pointer-events: none
            input:not(.datepicker):not(.create-social__news-item_input),
            .create-social__item-select,
            .create-social__news-item
                border: solid 2px #9c9c9c
                background-color: transparent
                box-shadow: none
                p
                    color: $col-75
            input
                background-color: transparent
                &::placeholder
                    color: $col-75 !important


    &__item
        width: 100%
        margin: 0 0 21px

        &-title
            font: 12px/16px $font-sans
            color: #6f6a60
            padding-left: 12px
            margin: 0 0 5px
        &-wrap
            width: 100%
            display: flex
            justify-content: space-between
            &_material
                margin: 0 0 30px
            &_modal
                position: relative
                &-materials
                    width: 570px
            & > input
                width: 780px
                height: 48px
                padding-left: 10px
                margin-right: 20px
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
                border: none
                font: 16px/24px $font-sans
                &::placeholder
                    color: $col-holder
        &-select
            width: 360px
            height: 48px
            position: relative
            background-color: #fff
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            padding: 0 0 0 10px
            display: flex
            align-items: center
            cursor: pointer
            &_material
                width: 570px
            &::before
                content: ''
                position: absolute
                width: 24px
                height: 24px
                top: 12px
                right: 10px
                background: url(../img/materials/show-more.svg) center no-repeat
            
            &-text
                width: calc(100% - 45px)
                font: 16px/24px $font-sans
                color: $col-75
                border: none
                cursor: pointer
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                &:focus
                    cursor: text
                &_placeholder
                    color: $col-holder
    &__news
        width: 100%
        margin: 0 0 29px

        &-wrap
            display: flex
            flex-flow: row wrap
        &-item
            width: 570px
            height: 48px
            background-color: #fff
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08)
            display: flex
            align-items: center
            &_wrap
                position: relative
                margin: 0 20px 20px 0
                &:nth-child(2n)
                    margin-right: 0
            &_hide
                display: none
            input
                width: calc(100% - 48px)
                padding: 0 0 0 10px
                height: 100%
                border: none
                &:disabled
                    pointer-events: none
            &_created
                position: relative
                // padding: 0 0 0 10px
                cursor: pointer
                &::before
                    content: ''
                    position: absolute
                    width: 24px
                    height: 24px
                    top: 12px
                    right: 10px
                    background: url(../img/materials/show-more.svg) center no-repeat
        &-clear
            width: 48px
            height: 48px
            background: url(../img/longread/close-big.svg) center no-repeat #fff
            background-size: 14px
            &_hide
                display: none
        &-submit
            width: 40px
            height: 40px
            border-radius: 50%
            background: url(../img/longread/add-big.svg) center no-repeat $col-active
            background-size: 14px

        
    &__agreement
        width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: center

        &-title
            width: 100%
            margin: 0 0 18px
        &-var
            display: flex
            align-items: center
            font: 16px/24px $font-sans
            color: $col-75
            cursor: pointer
            user-select: none
            input
                display: none
                &:checked + .create-social__agreement-checkbox
                    background: url(../img/materials/check.svg) center no-repeat #fff
                    background-size: 24px
        &-checkbox
            width: 18px
            height: 18px
            margin-right: 11px
            border: 2px solid #9c9c9c
            border-radius: 2px
            margin-right: 11px